class s_BotInfo extends ChallengeBotInfo;

var() config string TOBotNames[32];
var() int bFemaleName[32];

function CheckBotName (Bot B)
{
}

function int FindBotName (string Name)
{
}

function int FindFreeGirlName ()
{
}

function int FindFreeBoyName ()
{
}

function int FindFreeIndex ()
{
}

function Class<Bot> CHGetBotClass (int N)
{
}

function int GetBotTeam (int Num)
{
}

function SetBotName (coerce string NewName, int N)
{
}

function string GetBotName (int N)
{
}

function CHIndividualize (Bot NewBot, int N, int NumBots)
{
}
