class s_ChildAmmoWindow extends s_SWATWindow;

var int OptionOffset;
var int MinOptions;
var string s_weaponsname[45];
var string s_weaponclassname[45];
var int PrimaryWeapon[11];
var S_Weapon weap[11];
var int NumPrimary;

function Created ()
{
}

function BeforePaint (Canvas C, float X, float Y)
{
}

function Paint (Canvas C, float X, float Y)
{
}

function Notify (UWindowWindow B, byte E)
{
}

function GetPrimaryWeapons ()
{
}

function HideWindow ()
{
}

function FadeOut ()
{
}

function cleararray ()
{
}
