class s_ChildHostageWindow extends s_SWATWindow;

var int OptionOffset;
var int MinOptions;
var string HostageName[30];
var s_NPCHostage Hostage[30];
var int NumHostage;
var bool bCreate;
var int Decal;
var S_Player sp;
var localized string NoHostageText;
var localized string RescueAllText;

function Created ()
{
}

function BeforePaint (Canvas C, float X, float Y)
{
}

function Paint (Canvas C, float X, float Y)
{
}

function Notify (UWindowWindow B, byte E)
{
}

function HideWindow ()
{
}

function FadeOut ()
{
}

function cleararray ()
{
}
