class s_DEagle extends S_Weapon;

var() Texture MuzzleFlashVariations;
var s_LaserDot LaserDot;

simulated function PostRender (Canvas Canvas)
{
}

event Destroyed ()
{
}

simulated function KillLaserDot ()
{
}

simulated function Tick (float DeltaTime)
{
}

function AltFire (float Value)
{
}

state DownWeapon
{
	function BeginState ()
	{
	}
	
}

simulated event RenderOverlays (Canvas Canvas)
{
}

simulated function PlayIdleAnim ()
{
}

simulated function ForceStillFrame ()
{
}

simulated function PlayFiring ()
{
}

function BecomePickup ()
{
}

simulated function SetAimError ()
{
}

simulated function PlaySelect ()
{
}

simulated function TweenDown ()
{
}

simulated function PlayClipOut ()
{
}

simulated function PlayClipIn ()
{
}

simulated function PlayClipSlideIn ()
{
}
