class s_MessageRoundWinner extends CriticalEventPlus;

var localized string WinMessage[18];
var localized string BombDroppedText;
var localized string BombPlantedText;
var localized string BombDefusedText;
var localized string PlayerBombDroppedText;
var localized string PlayerBombPlantedText;
var localized string PlayerBombDefusedText;

static function string GetString (optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
}

static function float GetOffset (int Switch, float YL, float ClipY)
{
}
