class s_Player_T extends S_Player;

function ForceMeshToExist ()
{
}

function TweenToWaiting (float TweenTime)
{
}

function PlayAnimNicely (name AnimSeq)
{
}

function PlayGrenadeThrow ()
{
}

function PlayWeaponReloading ()
{
}

function PlayRecoil (float Rate)
{
}

function PlayFiring ()
{
}

function PlayWeaponSwitch (Weapon NewWeapon)
{
}

function PlayGutHit (float TweenTime)
{
}

function PlayHeadHit (float TweenTime)
{
}

function PlayLeftHit (float TweenTime)
{
}

function PlayRightHit (float TweenTime)
{
}

function PlayInAir ()
{
}

function PlayWaiting ()
{
}

function PlayDying (name DamageType, Vector HitLoc)
{
}

function PlayDecap ()
{
}

function PlayLanded (float impactVel)
{
}

function TweenToRunning (float TweenTime)
{
}

function PlayRunning ()
{
}

function PlayDuck ()
{
}

function PlayCrawling ()
{
}

function TweenToWalking (float TweenTime)
{
}

function PlayWalking ()
{
}

function PlayTurning ()
{
}

function PlayRising ()
{
}
