class s_PSG1 extends S_Weapon;

var float Scale;
var float OldScale;
var int XO;
var int YO;
var int XOffset;
var int RealXO;
var int RealYO;

simulated function PostRender (Canvas Canvas)
{
}

function float RateSelf (out int bUseAltMode)
{
}

function AltFire (float Value)
{
}

simulated function bool ClientAltFire (float Value)
{
}

function GenerateBullet ()
{
}

simulated function PlayIdleAnim ()
{
}

simulated function ClipIn ()
{
}

simulated function ClipOut ()
{
}

simulated function ClipLever ()
{
}
