class s_RulesCW extends UTRulesCWindow;

var UWindowHSliderControl FFSlider;
var localized string FFText;
var localized string FFHelp;
var UWindowEditControl RLEdit;
var localized string RLText;
var localized string RLHelp;
var UWindowEditControl RDEdit;
var localized string RDText;
var localized string RDHelp;
var UWindowEditControl PRDEdit;
var localized string PRDText;
var localized string PRDHelp;
var UWindowCheckbox EnableMirrorDamageCheck;
var localized string EnableMirrorDamageText;
var localized string EnableMirrorDamageHelp;
var UWindowCheckbox EnableExplosionsFFCheck;
var localized string EnableExplosionsFFText;
var localized string EnableExplosionsFFHelp;
var UWindowCheckbox AllowGhostCamCheck;
var localized string AllowGhostCamText;
var localized string AllowGhostCamHelp;
var UWindowEditControl MASEdit;
var localized string MASText;
var localized string MASHelp;
var UWindowCheckbox BalancePlayersCheck;
var localized string BalancePlayersText;
var localized string BalancePlayersHelp;

function Created ()
{
}

function BeforePaint (Canvas C, float X, float Y)
{
}

function Notify (UWindowDialogControl C, byte E)
{
}

function BalancePlayersChanged ()
{
}

function RLChanged ()
{
}

function TimeChanged ()
{
}

function RDChanged ()
{
}

function PRDChanged ()
{
}

function FFChanged ()
{
}

function EnableMirrorDamageCheckChanged ()
{
}

function EnableExplosionsFFCheckChanged ()
{
}

function AllowGhostCamCheckChanged ()
{
}

function MASChanged ()
{
}

function LoadCurrentValues ()
{
}

function TourneyChanged ()
{
}

function ForceRespawnChanged ()
{
}

function FragChanged ()
{
}

function MaxPlayersChanged ()
{
}

function MaxSpectatorsChanged ()
{
}

function WeaponsChecked ()
{
}

function SetupNetworkOptions ()
{
}
