class s_SayMessage extends StringMessagePlus;

var Color TeamColor[2];
var Color GreyColor;
var Color WhiteColor;
var Color ColorYellow;

static function RenderComplexMessage (Canvas Canvas, out float XL, out float YL, optional string MessageString, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
}

static function string AssembleString (HUD myHUD, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional string MessageString)
{
}

static function Color GetTeamColor (PlayerReplicationInfo PRI)
{
}
