class s_SpecialMessages extends CriticalEventPlus;

var localized string WinMessage[8];
var Sound WinSound[8];

static function string GetString (optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
}

static simulated function ClientReceive (PlayerPawn P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
}

static function float GetOffset (int Switch, float YL, float ClipY)
{
}
