class TO_Binocs extends S_Weapon;

var float Scale;
var float OldScale;
var int XO;
var int YO;
var int XOffset;
var int RealXO;
var int RealYO;
var float BinocsScale;
var float BinocsOldScale;
var int BinocsXO;
var int BinocsYO;
var int BinocsXOffset;
var int BinocsRealXO;
var int BinocsRealYO;
var bool bBinocs;

simulated function PostRender (Canvas Canvas)
{
}

function float RateSelf (out int bUseAltMode)
{
}

function Fire (float Value)
{
}

function AltFire (float Value)
{
}

simulated function bool ClientAltFire (float Value)
{
}

simulated function PlayFiring ()
{
}

simulated function bool ClientFire (float Value)
{
}

simulated function PlayIdleAnim ()
{
}
