class TO_GUITabBriefing extends TO_GUIBaseTab;

var float SizeImg;
var float PosLeft1;
var float PosLeft2;
var float PosTop1;
var float PosTop2;
var float LastDelta;
var int Frame;
var bool bDrawCursor;
var localized string TextBriefingTitle;
var localized string TextBriefingMission;

simulated function Created ()
{
}

simulated function BeforePaint (Canvas Canvas, float X, float Y)
{
}

simulated function Paint (Canvas Canvas, float X, float Y)
{
}

simulated function OwnerTick (float Delta)
{
}

simulated function BeforeShow ()
{
}

simulated function TOUITabBriefing_DrawShot (Canvas Canvas, Texture shot, float X, float Y)
{
}

simulated function int TOUITabBriefing_DrawText (Canvas Canvas, string Text, float X, float Y, int desiredlen)
{
}
