class TO_M4m203 extends S_Weapon;

var() Texture MuzzleFlashVariations;

simulated event RenderOverlays (Canvas Canvas)
{
}

function GenerateBullet ()
{
}

function GenerateRocket ()
{
}

simulated function PlayReloadWeapon ()
{
}

simulated function PlayFiring ()
{
}

simulated function PlayIdleAnim ()
{
}

simulated function ForceStillFrame ()
{
}

simulated function bool DoChangeFireMode ()
{
}

simulated function ClientChangeFireMode (bool DesiredbAltMode)
{
}

simulated function ChangeFireModeSpecs (bool DesiredbAltMode)
{
}

simulated function ClipIn ()
{
}

simulated function ClipOut ()
{
}

simulated function ClipLever ()
{
}
