class TOServerAdmin extends UTServerAdmin;

function QueryCurrentPlayers (WebRequest Request, WebResponse Response)
{
}

function QueryDefaultsIPPolicy (WebRequest Request, WebResponse Response)
{
}

function QueryCurrentGame (WebRequest Request, WebResponse Response)
{
}

function QueryDefaultsRules (WebRequest Request, WebResponse Response)
{
}

function QueryDefaultsSettings (WebRequest Request, WebResponse Response)
{
}

function QueryDefaultsBots (WebRequest Request, WebResponse Response)
{
}
