class TO_Credits extends Info;

var string t[296];
var float ScrollSpeed;
var float FadeDist;
var float YSpace;
var float Scale;
var float OldScale;
var float OldClipY;
var float Y;
var float Y1;
var float XO;
var float YL;
var float Width;
var float Start;
var float Evol;
var int FirstLine;
var Color WhiteColor;
var Font FontType;

function Initialize (float nX, float nY, float nX1, float nY1, Font DaFont, float newFadeDist)
{
}

function Setup (Canvas C)
{
}

function RenderCredits (Canvas C)
{
}

function Tick (float DeltaTime)
{
}
