class TO_PreferencesClientWindow extends UWindowDialogClientWindow;

var UMenuPageControl Pages;
var UWindowSmallCloseButton CloseButton;
var localized string GamePlayTab;
var localized string InputTab;
var localized string ControlsTab;
var localized string AudioTab;
var localized string VideoTab;
var localized string NetworkTab;
var localized string HUDTab;
var localized string UTTab;
var localized string TOTab;
var UWindowPageControlPage Network;
var string ControlTabClass;
var string TOSettingsTabClass;
var string TOGameOptionsClass;
var string TOHudConfigClass;
var string VideoClass;

function Created ()
{
}

function ShowNetworkTab ()
{
}

function Resized ()
{
}

function Paint (Canvas C, float X, float Y)
{
}

function GetDesiredDimensions (out float W, out float H)
{
}
