class TO_StatsMenu extends UWindowPulldownMenu;

var UWindowPulldownMenuItem ViewLocal;
var UWindowPulldownMenuItem ViewGlobal;
var UWindowPulldownMenuItem About;
var UWindowPulldownMenuItem About2;
var localized string ViewLocalName;
var localized string ViewLocalHelp;
var localized string ViewGlobalName;
var localized string ViewGlobalHelp;
var localized string AboutName;
var localized string AboutHelp;
var localized string About2Name;
var localized string About2Help;

function Created ()
{
}

function ExecuteItem (UWindowPulldownMenuItem i)
{
}

function Select (UWindowPulldownMenuItem i)
{
}
