class TO_StartMPCW extends TO_PracticeSessionCW;

var UWindowSmallButton DedicatedButton;
var localized string DedicatedText;
var localized string DedicatedHelp;
var localized string ServerText;
var UWindowMessageBox ConfirmStart;
var localized string ConfirmTitle;
var localized string ConfirmText;
var UWindowPageControlPage ServerTab;

function Created ()
{
}

function Resized ()
{
}

function Notify (UWindowDialogControl C, byte E)
{
}

function MessageBoxDone (UWindowMessageBox W, MessageBoxResult Result)
{
}

function DedicatedPressed ()
{
}

function StartPressed ()
{
}
