class TO_StartMatchCW extends UMenuStartMatchClientWindow;

var UWindowCheckbox ChangeLevelsCheck;
var localized string ChangeLevelsText;
var localized string ChangeLevelsHelp;
var UWindowComboControl CategoryCombo;
var localized string CategoryText;
var localized string CategoryHelp;
var localized string GeneralText;
var config string LastCategory;

function Created ()
{
}

function BeforePaint (Canvas C, float X, float Y)
{
}

function CategoryChanged ()
{
}

function GameChanged ()
{
}

function SetChangeLevels ()
{
}

function Notify (UWindowDialogControl C, byte E)
{
}

function ChangeLevelsChanged ()
{
}
