class TO_ToolsMenu extends UWindowPulldownMenu;

var UWindowPulldownMenuItem Console;
var UWindowPulldownMenuItem TimeDemo;
var UWindowPulldownMenuItem ShowLog;
var localized string ConsoleName;
var localized string ConsoleHelp;
var localized string TimeDemoName;
var localized string TimeDemoHelp;
var localized string LogName;
var localized string LogHelp;

function Created ()
{
}

function ShowWindow ()
{
}

function ExecuteItem (UWindowPulldownMenuItem i)
{
}

function Select (UWindowPulldownMenuItem i)
{
}
