class TO_TeamSelectButton extends UWindowDialogControl;

var bool bDisabled;
var string Text;
var Color ColorText;
var Color ColorOver;
var Color ColorDown;
var Color ColorDisabled;
var Font ButtonFont;
var bool bCentered;
var Texture Background;
var float BgX;
var float BgY;
var bool bStretched;
var Sound SoundOver;
var Sound SoundDown;
var string ToolTipString;

simulated function Created ()
{
}

simulated function BeforePaint (Canvas Canvas, float X, float Y)
{
}

simulated function Paint (Canvas Canvas, float X, float Y)
{
}

function MouseLeave ()
{
}

simulated function MouseEnter ()
{
}

simulated function Click (float X, float Y)
{
}

function DoubleClick (float X, float Y)
{
}

function RClick (float X, float Y)
{
}

function MClick (float X, float Y)
{
}

function KeyDown (int Key, float X, float Y)
{
}
