<html>
<body bgcolor=#007F7F text=#FFFFFF link=#FF0000 alink=#ffffff>
<center><h1><font color=#7F007F>Welcome to My UT Server</font></h1></center>
<br>
Welcome to my Unreal Tournamnament server.<br>
<br>
<font color=#BAF000><blink><u><b>Server Schedule:<b></u></blink></font><br>
Monday - Friday 7pm to 12 midnight<br>
Saturday - Sunday All day.<br>
<br>
<font color=#BAF000><blink><u><b>Server Rules:<b></u></blink></font><br>
1. No Whinning <br>
2. No camping <br>
3. No farting <br>
4. No swimming <br>           
5. No complaining about too many rules <br>
<a href="http://www.planetunreal.com/BDBUnreal/">Click here to visit my web site</a>
</body>
</html>
