class TOPAMModelHandler extends TO_ModelHandler;

defaultproperties
{
	Skin0(19)="UnrealI.Skaarjl";
	ModelMesh(19)=LodMesh'UnrealShare.Skaarjw';
	ModelName(19)="SkaarjLord";
	ModelType(19)=MT_Terrorist;

	Skin0(20)="UnrealShare.JFly1";
	ModelMesh(20)=LodMesh'UnrealShare.FlyM';
	ModelName(20)="Fly";
	ModelType(20)=MT_Terrorist;

	Skin0(21)="UnrealI.jpupae1";
	ModelMesh(21)=LodMesh'UnrealI.pupae1';
	ModelName(21)="Pupae";
	ModelType(21)=MT_Terrorist;

	Skin0(22)="UnrealI.Jtitan1";
	ModelMesh(22)=LodMesh'UnrealI.Titan1';
	ModelName(22)="Titan";
	ModelType(22)=MT_Terrorist;

	Skin0(23)="UnrealI.Jwarlord1";
	ModelMesh(23)=LodMesh'UnrealI.WarlordM';
	ModelName(23)="WarLord";
	ModelType(23)=MT_Terrorist;

	Skin0(24)="UnrealShare.JCow1";
	ModelMesh(24)=LodMesh'UnrealShare.NaliCow';
	ModelName(24)="Cow";
	ModelType(24)=MT_Terrorist;

	Skin0(25)="UnrealI.Brute2";
	ModelMesh(25)=LodMesh'UnrealShare.Brute1';
	ModelName(25)="Behemoth";
	ModelType(25)=MT_Terrorist;

	Skin0(26)="UnrealShare.Jfish1";
	ModelMesh(26)=LodMesh'UnrealShare.fish';
	ModelName(26)="DevilFish";
	ModelType(26)=MT_Terrorist;

	Skin0(27)="UnrealI.jkrall";
	ModelMesh(27)=LodMesh'UnrealI.KrallM';
	ModelName(27)="Krall";
	ModelType(27)=MT_Terrorist;

	Skin0(28)="UnrealI.JMerc1";
	ModelMesh(28)=LodMesh'UnrealI.Merc';
	ModelName(28)="Mercenary";
	ModelType(28)=MT_Terrorist;

	Skin0(29)="UnrealI.GasBag2";
	Skin1(29)="UnrealI.GasBag1";
	ModelMesh(29)=LodMesh'UnrealI.GasBagM';
	ModelName(29)="GasBag";
	ModelType(29)=MT_Terrorist;

	Skin0(30)="UnrealShare.JManta1";
	ModelMesh(30)=LodMesh'UnrealShare.Manta1';
	ModelName(30)="Manta";
	ModelType(30)=MT_Terrorist;

	Skin0(31)="UnrealI.JQueen1";
	ModelMesh(31)=LodMesh'UnrealI.SkQueen';
	ModelName(31)="Manta";
	ModelType(31)=MT_Terrorist;
}

