//=============================================================================
// s_12gaShellCase
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class s_12gaShellCase extends s_ShellCase;


///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     HitSound=Sound'TODatas.Weapons.ShotShell'
     Mesh=LodMesh'TOModels.s12ga'
     DrawScale=1.800000
}
