//=============================================================================
// s_50bmgShellCase
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class s_50bmgShellCase extends s_ShellCase;
 

///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////
// Mesh=LodMesh'TOModels.s50bmg'

defaultproperties
{
     DrawScale=3.000000
}
