//=============================================================================
// s_762ShellCase
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class s_762ShellCase extends s_ShellCase;


///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     Mesh=LodMesh'TOModels.s762'
     DrawScale=2.200000
}
