//=============================================================================
// s_C4Explosion
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================
 
class s_C4Explosion extends WarExplosion2;

 
///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     DrawScale=100.000000
}
