//=============================================================================
// s_EvidenceMoney
//=============================================================================
//
// Tactical Ops -- an Unreal Tournament modification
// -- http://www.planetunreal.com/tacticalops
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class s_EvidenceMoney extends s_Evidence;

  
///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     PickupMessage="You found evidence: Dirty Money!"
     PickupViewMesh=LodMesh'TOModels.mny_bundle'
     Mesh=LodMesh'TOModels.mny_bundle'
     DrawScale=0.750000
     CollisionRadius=15.000000
     CollisionHeight=12.000000
}
