//=============================================================================
// s_EvidenceCocaine
//=============================================================================
//
// Tactical Ops -- an Unreal Tournament modification
// -- http://www.planetunreal.com/tacticalops
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class s_EvidenceCocaine extends s_Evidence;

  
///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     PickupMessage="You found evidence: Cocaine!"
     PickupViewMesh=LodMesh'TOModels.SI_Cocaine'
     Mesh=LodMesh'TOModels.SI_Cocaine'
     CollisionRadius=10.000000
     CollisionHeight=10.000000
}
