//=============================================================================
// s_EvidenceStartPoint
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class s_EvidenceStartPoint extends KeyPoint;
  
 
///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     Texture=Texture'TODatas.Engine.SWATEvidence'
}
