//=============================================================================
// s_Maplist
//=============================================================================
//
// Tactical Ops
// - http://www.planetunreal.com/tacticalops
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================
  
class s_Maplist extends MapList
	config;

// Maps(0)="SW-HomeAlone2.unr"
// Maps(1)="SW-TrainStation.unr"


///////////////////////////////////////
// defaultproperties
///////////////////////////////////////

defaultproperties
{
     Maps(0)="SW-Avail.unr"
     Maps(1)="SW-Bazzar.unr"
     Maps(2)="SW-CargoShip.unr"
     Maps(3)="SW-Ghetto.unr"
     Maps(4)="SW-hideout.unr"
     Maps(5)="Sw-HomeAlone.unr"
     Maps(6)="SW-Labs.unr"
     Maps(7)="SW-Operation-Skynet.unr"
     Maps(8)="SW-TrainStation.unr"
}
