//=============================================================================
// s_RulesSC
//=============================================================================
//
// Tactical Ops
// - http://www.planetunreal.com/tacticalops
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class s_RulesSC extends UWindowScrollingDialogClient;

 
///////////////////////////////////////
// defaultproperties
///////////////////////////////////////

defaultproperties
{
     ClientClass=Class's_SWAT.s_RulesCW'
}
