//=============================================================================
// s_ScriptedPawnStartPoint
//=============================================================================
//
// Tactical Ops -- an Unreal Tournament modification
// -- http://www.planetunreal.com/tacticalops
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class s_ScriptedPawnStartPoint expands KeyPoint;
 
var()		string		Type;
var()   Name			Tag;
var()		float			Radius;
var()   bool      Boola;
var()		bool      Boolb;

defaultproperties
{
}
