//=============================================================================
// s_SpecialItemCocaine
//=============================================================================
//
// Tactical Ops -- an Unreal Tournament modification
// -- http://www.planetunreal.com/tacticalops
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class s_SpecialItemCocaine extends s_SpecialItem;
 
 
///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     PickupMessage="You picked up a special item: Cocaine!"
     PickupViewMesh=LodMesh'TOModels.SI_Cocaine'
     Mesh=LodMesh'TOModels.SI_Cocaine'
}
