//=============================================================================
// TO_556SC
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class TO_556SC extends s_ShellCase;


///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     Mesh=LodMesh'TOModels.SC556'
     DrawScale=2.200000
}
