//=============================================================================
// TO_ExplFlash
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen
//=============================================================================

class	TO_ExplFlash extends TO_GrenadeExplosion;


///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     Scale=0.100000
     LightHue=160
     LightSaturation=200
}
