//=============================================================================
// TO_ExplConc
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen
//=============================================================================

class	TO_ExplConc extends TO_GrenadeExplosion;


///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     Scale=0.600000
}
