//=============================================================================
// TO_SmokeLight
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen
//=============================================================================

class TO_SmokeLight extends UT_SpriteSmokePuff;


///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////

defaultproperties
{
     RemoteRole=ROLE_None
     ScaleGlow=0.200000
}
