//=============================================================================
// TO_TOSettingsSC
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen
//=============================================================================
 
class TO_TOSettingsSC extends UWindowScrollingDialogClient;


///////////////////////////////////////
// Created
///////////////////////////////////////

function Created()
{
	ClientClass = Class's_SWAT.TO_TOSettingsClientWindow';
//	FixedAreaClass = None;
	Super.Created();
}


///////////////////////////////////////
// Created
///////////////////////////////////////

defaultproperties
{
}
