class TOMAWeapons extends Actor;

// Code by FilRip
// Models from TacticalOps 2.2.0
//
// You search something ?

//#exec texture IMPORT NAME=arms_sf220 FILE=TEXTURES\arms_sf.bmp GROUP="Skins" LODSET=2

#EXEC OBJ LOAD name=TOMATex FILE=../Textures/TOMATex21.utx PACKAGE=TOMATex21

#exec mesh IMPORT mesh=FAMAS ANIVFILE=MODELS\Weapons\famas_a.3d DATAFILE=MODELS\Weapons\famas_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=FAMAS X=0 Y=0 Z=0 YAW=192 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=FAMAS SEQ=All STARTFRAME=0 NUMFRAMES=72
#exec MESH SEQUENCE MESH=FAMAS SEQ=FIRE STARTFRAME=0 NUMFRAMES=5
#exec MESH SEQUENCE MESH=FAMAS SEQ=DOWN STARTFRAME=5 NUMFRAMES=9 RATE 15
#exec MESH SEQUENCE MESH=FAMAS SEQ=SELECT STARTFRAME=14 NUMFRAMES=9 RATE 15
#exec MESH SEQUENCE MESH=FAMAS SEQ=IDLE1 STARTFRAME=23 NUMFRAMES=11
#exec MESH SEQUENCE MESH=FAMAS SEQ=RELOAD STARTFRAME=34 NUMFRAMES=37
#exec MESH SEQUENCE MESH=FAMAS SEQ=FIX STARTFRAME=70 NUMFRAMES=2
#exec MESH SEQUENCE MESH=FAMAS SEQ=IDLE STARTFRAME=70 NUMFRAMES=2

#exec MESH NOTIFY MESH=FAMAS SEQ=RELOAD TIME=0.23 FUNCTION=ClipIn
#exec MESH NOTIFY MESH=FAMAS SEQ=RELOAD TIME=0.55 FUNCTION=ClipOut
#exec MESH NOTIFY MESH=FAMAS SEQ=RELOAD TIME=0.83 FUNCTION=ClipLever
#exec MESH NOTIFY MESH=FAMAS SEQ=Fire TIME=0.10 FUNCTION=AnimFire

/*#exec TEXTURE IMPORT NAME=Jfamas1 FILE=TEXTURES\Jfamas1.bmp GROUP="Skins" LODSET=2
#exec TEXTURE IMPORT NAME=Jfamas2 FILE=TEXTURES\Jfamas2.bmp GROUP="Skins" LODSET=2
#exec TEXTURE IMPORT NAME=Jfamas3 FILE=TEXTURES\Jfamas3.bmp GROUP="Skins" LODSET=2
#exec texture IMPORT NAME=Jfamas4 FILE=TEXTURES\Jfamas4.bmp GROUP="Skins" LODSET=2*/

#exec MESHMAP NEW MESHMAP=FAMAS MESH=FAMAS
#exec MESHMAP SCALE MESHMAP=FAMAS X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=0 texture=TOMATex21.Weapons.Jfamas1
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=1 texture=TOMATex21.Weapons.Jfamas2
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=2 texture=TOMATex21.Weapons.Jfamas3
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=3 texture=TOMATex21.Weapons.Jfamas4
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=4 texture=TOMATex21.Weapons.arms_sf220

#exec mesh IMPORT mesh=wFAMAS ANIVFILE=MODELS\Weapons\wFAMAS_a.3d DATAFILE=MODELS\Weapons\wFAMAS_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wFAMAS X=50 Y=-50 Z=-20 YAW=64 PITCH=0 ROLL=0

/*#exec TEXTURE IMPORT NAME=wFAMAS1 FILE=TEXTURES\wFAMAS1.bmp GROUP="Skins" LODSET=2
#exec texture IMPORT NAME=wFAMAS2 FILE=TEXTURES\wFAMAS2.bmp GROUP="Skins" LODSET=2*/

#exec MESHMAP NEW   MESHMAP=wFAMAS MESH=wFAMAS
#exec MESHMAP SCALE MESHMAP=wFAMAS X=0.04 Y=0.04 Z=0.08

#exec MESHMAP SETTEXTURE MESHMAP=wFAMAS NUM=0 texture=TOMATex21.Weapons.wFAMAS1
#exec MESHMAP SETTEXTURE MESHMAP=wFAMAS NUM=1 texture=TOMATex21.Weapons.wFAMAS2

#exec MESH IMPORT MESH=pFAMAS ANIVFILE=MODELS\Weapons\pFAMAS_a.3d DATAFILE=MODELS\Weapons\pFAMAS_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=pFAMAS X=200 Y=0 Z=0 YAW=-64 PITCH=64 ROLL=0

#exec MESHMAP NEW MESHMAP=pFAMAS MESH=pFAMAS
#exec MESHMAP SCALE MESHMAP=pFAMAS X=0.045 Y=0.045 Z=0.09

#exec MESHMAP SETTEXTURE MESHMAP=pFAMAS NUM=0 texture=TOMATex21.Weapons.wFAMAS1
#exec MESHMAP SETTEXTURE MESHMAP=pFAMAS NUM=1 texture=TOMATex21.Weapons.wFAMAS2

#exec MESH IMPORT MESH=SteyrAug ANIVFILE=MODELS\Weapons\SteyrAug_a.3d DATAFILE=MODELS\Weapons\SteyrAug_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=SteyrAug X=0 Y=0 Z=0 YAW=192 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=SteyrAug SEQ=All STARTFRAME=0 NUMFRAMES=56
#exec MESH SEQUENCE MESH=SteyrAug SEQ=RELOAD STARTFRAME=0 NUMFRAMES=32
#exec MESH SEQUENCE MESH=SteyrAug SEQ=FIRE STARTFRAME=32 NUMFRAMES=5 RATE 15
#exec MESH SEQUENCE MESH=SteyrAug SEQ=DOWN STARTFRAME=37 NUMFRAMES=4 RATE 15
#exec MESH SEQUENCE MESH=SteyrAug SEQ=SELECT STARTFRAME=41 NUMFRAMES=13	RATE 20
#exec MESH SEQUENCE MESH=SteyrAug SEQ=IDLE1 STARTFRAME=54 NUMFRAMES=2
#exec MESH SEQUENCE MESH=SteyrAug SEQ=IDLE STARTFRAME=54 NUMFRAMES=2
#exec MESH SEQUENCE MESH=SteyrAug SEQ=FIX STARTFRAME=54	NUMFRAMES=2

#exec MESH NOTIFY MESH=SteyrAug SEQ=RELOAD TIME=0.22 FUNCTION=ClipIn
#exec MESH NOTIFY MESH=SteyrAug SEQ=RELOAD TIME=0.50 FUNCTION=ClipOut
#exec MESH NOTIFY MESH=SteyrAug SEQ=RELOAD TIME=0.80 FUNCTION=ClipLever
#exec MESH NOTIFY MESH=SteyrAug SEQ=Fire TIME=0.10 FUNCTION=AnimFire

/*#exec TEXTURE IMPORT NAME=JSteyrAug1 FILE=TEXTURES\JSteyrAug1.bmp GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=JSteyrAug2 FILE=TEXTURES\JSteyrAug2.bmp GROUP="Skins"	LODSET=2
#exec texture IMPORT NAME=JSteyrAug3 FILE=TEXTURES\JSteyrAug3.bmp GROUP="Skins"	LODSET=2*/

#exec MESHMAP NEW MESHMAP=SteyrAug MESH=SteyrAug
#exec MESHMAP SCALE MESHMAP=SteyrAug X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=SteyrAug NUM=0 texture=TOMATex21.Weapons.JSteyrAug1
#exec MESHMAP SETTEXTURE MESHMAP=SteyrAug NUM=1 texture=TOMATex21.Weapons.JSteyrAug2
#exec MESHMAP SETTEXTURE MESHMAP=SteyrAug NUM=2 texture=TOMATex21.Weapons.JSteyrAug3
#exec MESHMAP SETTEXTURE MESHMAP=SteyrAug NUM=3 texture=TOMATex21.Weapons.arms_sf220

#exec mesh IMPORT MESH=wAug ANIVFILE=MODELS\Weapons\wAug_a.3d DATAFILE=MODELS\Weapons\wAug_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wAug X=0 Y=100 Z=-40 YAW=64 PITCH=0 ROLL=0

/*#exec TEXTURE IMPORT NAME=wJAug1 FILE=TEXTURES\wJAug1.bmp GROUP="Skins"	LODSET=2
#exec texture IMPORT NAME=wJAug2 FILE=TEXTURES\wJAug2.bmp GROUP="Skins"	LODSET=2*/

#exec MESHMAP NEW MESHMAP=wAug MESH=wAug
#exec MESHMAP SCALE MESHMAP=wAug X=0.035 Y=0.035 Z=0.07

#exec MESHMAP SETTEXTURE MESHMAP=wAug NUM=0 texture=TOMATex21.Weapons.wJAug1
#exec MESHMAP SETTEXTURE MESHMAP=wAug NUM=1 texture=TOMATex21.Weapons.wJAug2

#exec MESH IMPORT MESH=pAug ANIVFILE=MODELS\Weapons\pAug_a.3d DATAFILE=MODELS\Weapons\pAug_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=pAug X=200 Y=7 Z=0 YAW=-64 PITCH=64 ROLL=0

#exec MESHMAP NEW MESHMAP=pAug MESH=pAug
#exec MESHMAP SCALE MESHMAP=pAug X=0.04 Y=0.04 Z=0.08

#exec MESHMAP SETTEXTURE MESHMAP=pAug NUM=0 texture=TOMATex21.Weapons.wJAug1
#exec MESHMAP SETTEXTURE MESHMAP=pAug NUM=1 texture=TOMATex21.Weapons.wJAug2

/*#exec TEXTURE IMPORT NAME=Sniper5 FILE=Textures\Sniper5.bmp GROUP="Icons" MIPS=OFF
#exec TEXTURE IMPORT NAME=Steyr1 FILE=Textures\Steyr1.bmp GROUP="Icons" MIPS=OFF
#exec texture IMPORT NAME=Steyr2 FILE=Textures\Steyr2.bmp GROUP="Icons" MIPS=OFF*/

/*#exec AUDIO IMPORT FILE="Sounds\balle_PlayerHit.WAV" NAME="balle_PlayerHit" GROUP="Projectile"

#exec AUDIO IMPORT FILE="Sounds\famasfire.wav" NAME="famasfire" GROUP="Weapons"*/

// Radar stuff
/*#exec texture IMPORT NAME=HUDSkinA FILE=textures\HUDSkinA.bmp
#exec texture IMPORT NAME=HUDSkinB FILE=textures\HUDSkinAB.bmp
#exec texture IMPORT NAME=RedeemerReticle FILE=textures\AlienRadar.BMP*/
//#exec AUDIO IMPORT FILE="Sounds\RadarPulseSound.WAV" NAME="RadarPulseSound"

defaultproperties
{
	bHidden=true
}
