class TOMAMonsters extends Actor;

//Chrek

#EXEC OBJ LOAD name=TOMATex FILE=../Textures/TOMATex21.utx PACKAGE=TOMATex21

#exec mesh IMPORT MESH=Chrek ANIVFILE=MODELS\monsters\Chrek_a.3d DATAFILE=MODELS\monsters\Chrek_d.3d X=0 Y=0 Z=0
#exec mesh ORIGIN MESH=Chrek X=0 Y=0 Z=202

#exec MESH SEQUENCE MESH=Chrek SEQ=All   STARTFRAME=0 NUMFRAMES=580

#exec MESH SEQUENCE MESH=Chrek SEQ=Breath1L  STARTFRAME=0 NUMFRAMES=10  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=Breath2L  STARTFRAME=10 NUMFRAMES=20 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=CockGunL  STARTFRAME=30 NUMFRAMES=15  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=Look      STARTFRAME=45  NUMFRAMES=20 RATE=15     	Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=LookL     STARTFRAME=65 NUMFRAMES=20 RATE=15     	Group=Waiting
#exec mesh SEQUENCE MESH=Chrek SEQ=Breath1   STARTFRAME=0  NUMFRAMES=10  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=Breath2   STARTFRAME=10  NUMFRAMES=20 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=CockGun   STARTFRAME=30  NUMFRAMES=15  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=Chat1     STARTFRAME=85 NUMFRAMES=15 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=Chat2     STARTFRAME=100 NUMFRAMES=10 RATE=15		Group=Waiting

#exec MESH SEQUENCE MESH=Chrek SEQ=Victory1  STARTFRAME=110 NUMFRAMES=15 RATE=11 	Group=Gesture
#exec MESH SEQUENCE MESH=Chrek SEQ=WaveL     STARTFRAME=125 NUMFRAMES=15 RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=Chrek SEQ=Wave      STARTFRAME=125 NUMFRAMES=15 RATE=15	Group=Gesture
#exec mesh SEQUENCE MESH=Chrek SEQ=Thrust    STARTFRAME=140 NUMFRAMES=20 RATE=20	Group=Gesture
#exec MESH SEQUENCE MESH=Chrek SEQ=Taunt1    STARTFRAME=160   NUMFRAMES=20 RATE=10	Group=Gesture
#exec MESH SEQUENCE MESH=Chrek SEQ=Flip      STARTFRAME=180 NUMFRAMES=20		Group=Jumping

#exec MESH SEQUENCE MESH=Chrek SEQ=DodgeB    STARTFRAME=200 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Chrek SEQ=DodgeF    STARTFRAME=201 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Chrek SEQ=DodgeR    STARTFRAME=202 NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Chrek SEQ=DodgeL    STARTFRAME=203 NUMFRAMES=1			Group=Jumping

#exec MESH SEQUENCE MESH=Chrek SEQ=JumpLgFr  STARTFRAME=204  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Chrek SEQ=JumpSmFr  STARTFRAME=204  NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=Chrek SEQ=LandLgFr  STARTFRAME=205  NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=Chrek SEQ=LandSmFr  STARTFRAME=205  NUMFRAMES=1			Group=Landing
#exec mesh SEQUENCE MESH=Chrek SEQ=Landed  STARTFRAME=205  NUMFRAMES=1			Group=Landing

#exec MESH SEQUENCE MESH=Chrek SEQ=AimDnLg   STARTFRAME=206   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=AimDnSm   STARTFRAME=207   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=AimUpLg   STARTFRAME=208   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=AimUpSm   STARTFRAME=209   NUMFRAMES=1			Group=Waiting

#exec MESH SEQUENCE MESH=Chrek SEQ=HeadHit   STARTFRAME=210  NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=Chrek SEQ=LeftHit   STARTFRAME=213  NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=Chrek SEQ=GutHit    STARTFRAME=212   NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=Chrek SEQ=RightHit  STARTFRAME=211 NUMFRAMES=1			Group=TakeHit

#exec MESH SEQUENCE MESH=Chrek SEQ=StillFrRp STARTFRAME=214 NUMFRAMES=8 RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=StillLgFr STARTFRAME=222 NUMFRAMES=10 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=StillSmFr STARTFRAME=232 NUMFRAMES=8  RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=TreadLg   STARTFRAME=240 NUMFRAMES=15 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=Chrek SEQ=TreadSm   STARTFRAME=240 NUMFRAMES=15 RATE=15	Group=Waiting

#exec MESH SEQUENCE MESH=Chrek SEQ=DuckWlkL  STARTFRAME=255  NUMFRAMES=14 RATE=15	Group=Ducking
#exec MESH SEQUENCE MESH=Chrek SEQ=DuckWlkS  STARTFRAME=255  NUMFRAMES=14 RATE=15	Group=Ducking
#exec MESH SEQUENCE MESH=Chrek SEQ=SwimLg    STARTFRAME=270 NUMFRAMES=15 RATE=15
#exec mesh SEQUENCE MESH=Chrek SEQ=SwimSm    STARTFRAME=270 NUMFRAMES=15 RATE=15
#exec mesh SEQUENCE MESH=Chrek SEQ=Swim    STARTFRAME=270 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Chrek SEQ=WalkLg    STARTFRAME=285  NUMFRAMES=14 RATE=20
#exec MESH SEQUENCE MESH=Chrek SEQ=WalkLgFr  STARTFRAME=300 NUMFRAMES=15 RATE=20	Group=MovingFire
#exec MESH SEQUENCE MESH=Chrek SEQ=WalkSm    STARTFRAME=285  NUMFRAMES=14 RATE=20
#exec MESH SEQUENCE MESH=Chrek SEQ=WalkSmFr  STARTFRAME=300 NUMFRAMES=15 RATE=20	Group=MovingFire
#exec MESH SEQUENCE MESH=Chrek SEQ=Walk      STARTFRAME=285  NUMFRAMES=14 RATE=20
#exec MESH SEQUENCE MESH=Chrek SEQ=RunLg     STARTFRAME=315  NUMFRAMES=14 RATE=35
#exec MESH SEQUENCE MESH=Chrek SEQ=RunLgFr   STARTFRAME=330 NUMFRAMES=15 RATE=35	Group=MovingFire
#exec MESH SEQUENCE MESH=Chrek SEQ=RunSm    STARTFRAME=315  NUMFRAMES=14 RATE=35
#exec MESH SEQUENCE MESH=Chrek SEQ=RunSmFr  STARTFRAME=330 NUMFRAMES=15 RATE=35	Group=MovingFire
#exec MESH SEQUENCE MESH=Chrek SEQ=BackRun   STARTFRAME=345 NUMFRAMES=14 RATE=35	Group=MovingFire
#exec MESH SEQUENCE MESH=Chrek SEQ=StrafeL   STARTFRAME=360 NUMFRAMES=14 RATE=30	Group=MovingFire
#exec MESH SEQUENCE MESH=Chrek SEQ=StrafeR   STARTFRAME=375 NUMFRAMES=14 RATE=30	Group=MovingFire
#exec MESH SEQUENCE MESH=Chrek SEQ=TurnLg   STARTFRAME=300  NUMFRAMES=2 RATE=15	// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=Chrek SEQ=TurnSm    STARTFRAME=300  NUMFRAMES=2 RATE=15	// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=Chrek SEQ=Fighter    STARTFRAME=222 NUMFRAMES=1	// first frame of stilllgfr

#exec MESH SEQUENCE MESH=Chrek SEQ=Dead1     STARTFRAME=390 NUMFRAMES=15 RATE=20	Group=TakeHit  // Face and Backflip
#exec MESH SEQUENCE MESH=Chrek SEQ=Dead2     STARTFRAME=405 NUMFRAMES=15 RATE=15	// back and slowly down
#exec MESH SEQUENCE MESH=Chrek SEQ=Dead3     STARTFRAME=420 NUMFRAMES=20 RATE=20     // front and face smashing down
#exec MESH SEQUENCE MESH=Chrek SEQ=Dead4     STARTFRAME=440 NUMFRAMES=20 RATE=15     // headshot
#exec MESH SEQUENCE MESH=Chrek SEQ=Dead7     STARTFRAME=460 NUMFRAMES=20 RATE=15	Group=TakeHit  //chest and down
#exec MESH SEQUENCE MESH=Chrek SEQ=Dead8     STARTFRAME=480 NUMFRAMES=30 RATE=15	Group=TakeHit  // guts and down on knees and sides
#exec MESH SEQUENCE MESH=Chrek SEQ=Dead9     STARTFRAME=510 NUMFRAMES=20 RATE=30	Group=TakeHit  // looped MGshots
#exec MESH SEQUENCE MESH=Chrek SEQ=Dead9B    STARTFRAME=530 NUMFRAMES=25 RATE=17	// and down
#exec MESH SEQUENCE MESH=Chrek SEQ=Dead11    STARTFRAME=555 NUMFRAMES=25 RATE=20   // backwards and roll

#exec MESH SEQUENCE MESH=Chrek SEQ=DeathEnd  STARTFRAME=404 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Chrek SEQ=DeathEnd2 STARTFRAME=479 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Chrek SEQ=DeathEnd3 STARTFRAME=439 NUMFRAMES=1

//#exec MESHMAP NEW   MESHMAP=Chrek MESH=Chrek
#exec MESHMAP SCALE MESHMAP=Chrek X=0.1 Y=0.1 Z=0.2

#exec MESH NOTIFY MESH=Chrek SEQ=RunLG TIME=0.45 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=RunLG TIME=0.95 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=RunLGFR TIME=0.45 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=RunLGFR TIME=0.95 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=RunSM TIME=0.45 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=RunSM TIME=0.95 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=RunSMFR TIME=0.45 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=RunSMFR TIME=0.95 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=StrafeL TIME=0.45 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=StrafeL TIME=0.95 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=StrafeR TIME=0.45 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=StrafeR TIME=0.95 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=BackRun TIME=0.45 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Chrek SEQ=BackRun TIME=0.95 FUNCTION=PlayFootStep

#exec MESH NOTIFY MESH=Chrek SEQ=Dead1 TIME=0.65 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Chrek SEQ=Dead2 TIME=0.35 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Chrek SEQ=Dead3 TIME=0.95 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Chrek SEQ=Dead4 TIME=0.75 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Chrek SEQ=Dead7 TIME=0.4 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Chrek SEQ=Dead8 TIME=0.55 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Chrek SEQ=Dead9B TIME=0.65 FUNCTION=LandThump
#exec mesh NOTIFY MESH=Chrek SEQ=Dead11 TIME=0.95 FUNCTION=LandThump

#exec MESHMAP SETTEXTURE MESHMAP=Chrek NUM=0 texture=TOMATex21.Skins.chrk1
#exec MESHMAP SETTEXTURE MESHMAP=Chrek NUM=1 texture=TOMATex21.Skins.chrk2
#exec MESHMAP SETTEXTURE MESHMAP=Chrek NUM=2 texture=TOMATex21.Skins.chrk3

#exec MESH IMPORT MESH=chrekarm ANIVFILE=MODELS\monsters\chrekarm_a.3d DATAFILE=MODELS\monsters\chrekarm_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=chrekarm X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=chrekarm SEQ=All      STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=chrekarm SEQ=CHREKARM STARTFRAME=0 NUMFRAMES=1

// #exec TEXTURE IMPORT NAME=Jchrekarm0 FILE=MODELS\monsters\chrekarm0.PCX GROUP=Skins FLAGS=2 // SKIN

#exec MESHMAP NEW   MESHMAP=chrekarm MESH=chrekarm
#exec MESHMAP SCALE MESHMAP=chrekarm X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=chrekarm NUM=0 texture=TOMATex21.Skins.chrekarmgib

#exec MESH IMPORT MESH=chrekhead ANIVFILE=MODELS\monsters\chrekhead_a.3d DATAFILE=MODELS\monsters\chrekhead_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=chrekhead X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=chrekhead SEQ=All       STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=chrekhead SEQ=CHREKHEAD STARTFRAME=0 NUMFRAMES=1

// #exec TEXTURE IMPORT NAME=Jchrekhead0 FILE=MODELS\monsters\chrekhead0.PCX GROUP=Skins FLAGS=2 // SKIN

#exec MESHMAP NEW   MESHMAP=chrekhead MESH=chrekhead
#exec MESHMAP SCALE MESHMAP=chrekhead X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=chrekhead NUM=0 texture=TOMATex21.Skins.chrekheadgib

#exec MESH IMPORT MESH=chrekleg ANIVFILE=MODELS\monsters\chrekleg_a.3d DATAFILE=MODELS\monsters\chrekleg_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=chrekleg X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=chrekleg SEQ=All      STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=chrekleg SEQ=CHREKLEG STARTFRAME=0 NUMFRAMES=1

// #exec TEXTURE IMPORT NAME=Jchrekleg0 FILE=MODELS\monsters\chrekleg0.PCX GROUP=Skins FLAGS=2 // SKIN

#exec MESHMAP NEW   MESHMAP=chrekleg MESH=chrekleg
#exec MESHMAP SCALE MESHMAP=chrekleg X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=chrekleg NUM=0 texture=TOMATex21.Skins.chrekleggib

#exec mesh IMPORT MESH=chrektorso ANIVFILE=MODELS\monsters\chrektorso_a.3d DATAFILE=MODELS\monsters\chrektorso_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=chrektorso X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=chrektorso SEQ=All        STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=chrektorso SEQ=CHREKTORSO STARTFRAME=0 NUMFRAMES=1

// #exec TEXTURE IMPORT NAME=Jchrektorso0 FILE=MODELS\monsters\chrektorso0.PCX GROUP=Skins FLAGS=2 // SKIN

#exec MESHMAP NEW   MESHMAP=chrektorso MESH=chrektorso
#exec MESHMAP SCALE MESHMAP=chrektorso X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=chrektorso NUM=0 texture=TOMATex21.Skins.chrektorsogib

/*#exec MESH IMPORT MESH=selectchrek ANIVFILE=MODELS\monsters\selectchrek_a.3d DATAFILE=MODELS\monsters\selectchrek_d.3d X=0 Y=0 Z=0
//#exec mesh ORIGIN MESH=selectchrek X=0 Y=0 Z=200
// z=100

#exec MESH SEQUENCE MESH=selectchrek SEQ=All         STARTFRAME=0 NUMFRAMES=85
#exec MESH SEQUENCE MESH=selectchrek SEQ=breath1 STARTFRAME=0 NUMFRAMES=85
#exec MESH SEQUENCE MESH=selectchrek SEQ=breath2 STARTFRAME=0 NUMFRAMES=85
#exec MESH SEQUENCE MESH=selectchrek SEQ=breath3 STARTFRAME=0 NUMFRAMES=85

#exec MESHMAP SCALE MESHMAP=selectchrek X=0.1 Y=0.1 Z=0.2
*/

// Alien Queen

#exec mesh IMPORT MESH=aqueen ANIVFILE=MODELS\monsters\aqueen_a.3d DATAFILE=MODELS\monsters\aqueen_d.3d LODSTYLE=12
#exec MESH ORIGIN MESH=aqueen X=0 Y=0 Z=0 YAW=64 ROLL=0 PITCH=0

#exec MESH SEQUENCE MESH=aqueen SEQ=All STARTFRAME=1 NUMFRAMES=227
#exec MESH SEQUENCE MESH=aqueen SEQ=RunLg     STARTFRAME=1 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=aqueen SEQ=RunLgFr     STARTFRAME=10 NUMFRAMES=10 RATE=17    Group=MovingFire
#exec MESH SEQUENCE MESH=aqueen SEQ=RunSm     STARTFRAME=1 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=aqueen SEQ=RunSmFr   STARTFRAME=10 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=aqueen SEQ=WalkLg    STARTFRAME=1 NUMFRAMES=10 RATE=10
#exec MESH SEQUENCE MESH=aqueen SEQ=WalkLgFr  STARTFRAME=10 NUMFRAMES=10 RATE=10 	Group=MovingFire
#exec MESH SEQUENCE MESH=aqueen SEQ=WalkSm    STARTFRAME=1 NUMFRAMES=10 RATE=10
#exec MESH SEQUENCE MESH=aqueen SEQ=WalkSmFr  STARTFRAME=10 NUMFRAMES=10 RATE=10 	Group=MovingFire
#exec MESH SEQUENCE MESH=aqueen SEQ=StillFrRp STARTFRAME=22 NUMFRAMES=2 RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=StillLgFr STARTFRAME=20 NUMFRAMES=10 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=StillSmFr STARTFRAME=20 NUMFRAMES=10  RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=GutHit    STARTFRAME=30   NUMFRAMES=1		Group=TakeHit
#exec MESH SEQUENCE MESH=aqueen SEQ=HeadHit   STARTFRAME=31  NUMFRAMES=1		Group=TakeHit
#exec MESH SEQUENCE MESH=aqueen SEQ=RightHit  STARTFRAME=32  NUMFRAMES=1		Group=TakeHit
#exec MESH SEQUENCE MESH=aqueen SEQ=LeftHit   STARTFRAME=33 NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=aqueen SEQ=AimDnLg   STARTFRAME=35   NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=AimDnSm   STARTFRAME=35   NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=AimUpLg   STARTFRAME=34   NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=AimUpSm   STARTFRAME=34   NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=Breath1L  STARTFRAME=36 NUMFRAMES=20  RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=Breath2L  STARTFRAME=36 NUMFRAMES=20 RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=Breath1   STARTFRAME=36 NUMFRAMES=20 RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=Breath2   STARTFRAME=36 NUMFRAMES=20 RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=BackRun   STARTFRAME=56 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=aqueen SEQ=StrafeL   STARTFRAME=66 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=aqueen SEQ=StrafeR   STARTFRAME=76 NUMFRAMES=10 RATE=17	Group=MovingFire
#exec MESH SEQUENCE MESH=aqueen SEQ=DuckWlkL  STARTFRAME=86  NUMFRAMES=10 RATE=10	Group=Ducking
#exec MESH SEQUENCE MESH=aqueen SEQ=DuckWlkS  STARTFRAME=86  NUMFRAMES=10 RATE=10	Group=Ducking
#exec MESH SEQUENCE MESH=aqueen SEQ=JumpLgFr  STARTFRAME=96  NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=aqueen SEQ=JumpSmFr  STARTFRAME=96  NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=aqueen SEQ=LandLgFr  STARTFRAME=97  NUMFRAMES=1		Group=Landing
#exec MESH SEQUENCE MESH=aqueen SEQ=LandSmFr  STARTFRAME=97  NUMFRAMES=1		Group=Landing
#exec mesh SEQUENCE MESH=aqueen SEQ=Landed  STARTFRAME=97  NUMFRAMES=1		Group=Landing
#exec mesh SEQUENCE MESH=aqueen SEQ=CockGun   STARTFRAME=36 NUMFRAMES=20  RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=CockGunL  STARTFRAME=36 NUMFRAMES=20  RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=Look      STARTFRAME=36 NUMFRAMES=20  RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=LookL     STARTFRAME=36 NUMFRAMES=20  RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=SwimLg    STARTFRAME=98 NUMFRAMES=10 RATE=10
#exec MESH SEQUENCE MESH=aqueen SEQ=SwimSm    STARTFRAME=98 NUMFRAMES=10 RATE=10
#exec mesh SEQUENCE MESH=aqueen SEQ=Swim    STARTFRAME=98 NUMFRAMES=10 RATE=10
#exec mesh SEQUENCE MESH=aqueen SEQ=TurnLg    STARTFRAME=1 NUMFRAMES=2  RATE=15	// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=aqueen SEQ=TurnSm    STARTFRAME=1 NUMFRAMES=2  RATE=15	// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=aqueen SEQ=Walk      STARTFRAME=1 NUMFRAMES=10 RATE=17
#exec MESH SEQUENCE MESH=aqueen SEQ=DodgeB    STARTFRAME=109 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=aqueen SEQ=DodgeF    STARTFRAME=108 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=aqueen SEQ=DodgeR    STARTFRAME=110 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=aqueen SEQ=DodgeL    STARTFRAME=111 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=aqueen SEQ=Fighter   STARTFRAME=20 NUMFRAMES=1	// first frame of stilllgfr
#exec MESH SEQUENCE MESH=aqueen SEQ=TreadLg   STARTFRAME=112 NUMFRAMES=10 RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=TreadSm   STARTFRAME=112 NUMFRAMES=10 RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=Flip      STARTFRAME=66 NUMFRAMES=10 		Group=Jumping
#exec MESH SEQUENCE MESH=aqueen SEQ=Chat1     STARTFRAME=36 NUMFRAMES=20 RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=Chat2     STARTFRAME=36 NUMFRAMES=20 RATE=8		Group=Waiting
#exec MESH SEQUENCE MESH=aqueen SEQ=Taunt1    STARTFRAME=122   NUMFRAMES=10 RATE=8	Group=Gesture
#exec MESH SEQUENCE MESH=aqueen SEQ=Victory1  STARTFRAME=132 NUMFRAMES=10 RATE=8
#exec MESH SEQUENCE MESH=aqueen SEQ=Wave      STARTFRAME=142 NUMFRAMES=10 RATE=10	Group=Gesture
#exec MESH SEQUENCE MESH=aqueen SEQ=WaveL     STARTFRAME=142 NUMFRAMES=10 RATE=10	Group=Gesture
#exec MESH SEQUENCE MESH=aqueen SEQ=Thrust    STARTFRAME=152 NUMFRAMES=10 RATE=10	Group=Gesture

#exec MESH SEQUENCE MESH=aqueen SEQ=Dead1     STARTFRAME=177 NUMFRAMES=15 RATE=15	Group=TakeHit
#exec MESH SEQUENCE MESH=aqueen SEQ=Dead2     STARTFRAME=177 NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=aqueen SEQ=Dead3     STARTFRAME=192 NUMFRAMES=20 RATE=15
#exec MESH SEQUENCE MESH=aqueen SEQ=Dead4     STARTFRAME=212 NUMFRAMES=20 RATE=15
#exec MESH SEQUENCE MESH=aqueen SEQ=Dead7     STARTFRAME=192 NUMFRAMES=20 RATE=15	Group=TakeHit
#exec MESH SEQUENCE MESH=aqueen SEQ=Dead8     STARTFRAME=192 NUMFRAMES=20 RATE=15	Group=TakeHit
#exec MESH SEQUENCE MESH=aqueen SEQ=Dead9     STARTFRAME=196 NUMFRAMES=2 RATE=15	Group=TakeHit
#exec MESH SEQUENCE MESH=aqueen SEQ=Dead9B    STARTFRAME=192 NUMFRAMES=20 RATE=15
#exec MESH SEQUENCE MESH=aqueen SEQ=Dead11    STARTFRAME=177 NUMFRAMES=15 RATE=15


#exec MESH SEQUENCE MESH=aqueen SEQ=DeathEnd  STARTFRAME=191 NUMFRAMES=1
#exec MESH SEQUENCE MESH=aqueen SEQ=DeathEnd2 STARTFRAME=191 NUMFRAMES=1
#exec MESH SEQUENCE MESH=aqueen SEQ=DeathEnd3 STARTFRAME=211 NUMFRAMES=1

#exec MESHMAP SCALE MESHMAP=aqueen X=0.1 Y=0.1 Z=0.2

#exec MESH NOTIFY MESH=aqueen SEQ=RunLG TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=RunLG TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=RunSM TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=RunSM TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=aqueen SEQ=Dead1 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=aqueen SEQ=Dead2 TIME=0.9 FUNCTION=LandThump
#exec MESH NOTIFY MESH=aqueen SEQ=Dead3 TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=aqueen SEQ=Dead4 TIME=0.6 FUNCTION=LandThump
#exec MESH NOTIFY MESH=aqueen SEQ=Dead7 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=aqueen SEQ=Dead8 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=aqueen SEQ=Dead9B TIME=0.8 FUNCTION=LandThump
#exec mesh NOTIFY MESH=aqueen SEQ=Dead11 TIME=0.57 FUNCTION=LandThump

#exec MESHMAP SETTEXTURE MESHMAP=aqueen NUM=0 texture=TOMATex21.Skins.aque1
#exec MESHMAP SETTEXTURE MESHMAP=aqueen NUM=1 texture=TOMATex21.Skins.aque1
#exec MESHMAP SETTEXTURE MESHMAP=aqueen NUM=2 texture=TOMATex21.Skins.aque2
#exec MESHMAP SETTEXTURE MESHMAP=aqueen NUM=3 texture=TOMATex21.Skins.aque2
#exec MESHMAP SETTEXTURE MESHMAP=aqueen NUM=4 texture=TOMATex21.Skins.aque3
#exec MESHMAP SETTEXTURE MESHMAP=aqueen NUM=5 texture=TOMATex21.Skins.aque3

// Bug
#exec mesh IMPORT MESH=bug ANIVFILE=MODELS\monsters\bug_a.3d DATAFILE=MODELS\monsters\bug_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=bug X=0 Y=0 Z=-5

#exec MESH SEQUENCE MESH=bug SEQ=All		STARTFRAME=0 NUMFRAMES=392
#exec MESH SEQUENCE MESH=bug SEQ=GutHit		STARTFRAME=139 NUMFRAMES=1	Group=TakeHit
#exec MESH SEQUENCE MESH=bug SEQ=AimDnLg		STARTFRAME=0 NUMFRAMES=1	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=AimDnSm		STARTFRAME=0 NUMFRAMES=1	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=AimUpLg		STARTFRAME=1 NUMFRAMES=1	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=AimUpSm		STARTFRAME=1 NUMFRAMES=1	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=Taunt1		STARTFRAME=275 NUMFRAMES=30	RATE=30	Group=Gesture
#exec MESH SEQUENCE MESH=bug SEQ=Breath1		STARTFRAME=14 NUMFRAMES=20	RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=Breath2		STARTFRAME=14 NUMFRAMES=20	RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=CockGun		STARTFRAME=275 NUMFRAMES=30	RATE=30	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=DuckWlkL		STARTFRAME=96 NUMFRAMES=30	RATE=30	Group=Ducking
#exec MESH SEQUENCE MESH=bug SEQ=DuckWlkS		STARTFRAME=96 NUMFRAMES=30	RATE=30	Group=Ducking
#exec MESH SEQUENCE MESH=bug SEQ=HeadHit		STARTFRAME=140 NUMFRAMES=1	Group=TakeHit
#exec MESH SEQUENCE MESH=bug SEQ=JumpLgFr		STARTFRAME=141 NUMFRAMES=1	Group=Jumping
#exec MESH SEQUENCE MESH=bug SEQ=JumpSmFr		STARTFRAME=141 NUMFRAMES=1	Group=Jumping
#exec MESH SEQUENCE MESH=bug SEQ=LandLgFr		STARTFRAME=142 NUMFRAMES=1	Group=Jumping
#exec MESH SEQUENCE MESH=bug SEQ=LandSmFr		STARTFRAME=142 NUMFRAMES=1	Group=Jumping
#exec mesh SEQUENCE MESH=bug SEQ=Landed		STARTFRAME=142 NUMFRAMES=1	Group=Jumping
#exec mesh SEQUENCE MESH=bug SEQ=LeftHit		STARTFRAME=140 NUMFRAMES=1	Group=TakeHit
#exec MESH SEQUENCE MESH=bug SEQ=Look		STARTFRAME=143 NUMFRAMES=40	RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=RightHit		STARTFRAME=140 NUMFRAMES=1	Group=TakeHit
#exec MESH SEQUENCE MESH=bug SEQ=RunLg 		STARTFRAME=183 NUMFRAMES=12	RATE=24
#exec MESH SEQUENCE MESH=bug SEQ=RunLgFr		STARTFRAME=195 NUMFRAMES=12	RATE=24	Group=MovingFire
#exec MESH SEQUENCE MESH=bug SEQ=RunSm 		STARTFRAME=183 NUMFRAMES=12	RATE=24
#exec MESH SEQUENCE MESH=bug SEQ=RunSmFr		STARTFRAME=195 NUMFRAMES=12	RATE=24	Group=MovingFire
#exec MESH SEQUENCE MESH=bug SEQ=StillFrRp	STARTFRAME=207 NUMFRAMES=12	RATE=24	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=StillLgFr	STARTFRAME=207 NUMFRAMES=12	RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=StillSmFr	STARTFRAME=207 NUMFRAMES=12	RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=SwimLg		STARTFRAME=243 NUMFRAMES=32	RATE=32
#exec MESH SEQUENCE MESH=bug SEQ=SwimSm		STARTFRAME=243 NUMFRAMES=32	RATE=32
#exec mesh SEQUENCE MESH=bug SEQ=Swim		STARTFRAME=243 NUMFRAMES=32	RATE=32
#exec mesh SEQUENCE MESH=bug SEQ=TreadLg		STARTFRAME=207 NUMFRAMES=12	RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=TreadSm		STARTFRAME=207 NUMFRAMES=12	RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=Victory1		STARTFRAME=315 NUMFRAMES=20	RATE=40	Group=Gesture
#exec MESH SEQUENCE MESH=bug SEQ=WalkLg		STARTFRAME=335 NUMFRAMES=32	RATE=30
#exec MESH SEQUENCE MESH=bug SEQ=WalkLgFr		STARTFRAME=195 NUMFRAMES=12	RATE=24	Group=MovingFire
#exec MESH SEQUENCE MESH=bug SEQ=WalkSm		STARTFRAME=335 NUMFRAMES=32	RATE=30
#exec MESH SEQUENCE MESH=bug SEQ=WalkSmFr		STARTFRAME=195 NUMFRAMES=12	RATE=24	Group=MovingFire
#exec MESH SEQUENCE MESH=bug SEQ=Wave		STARTFRAME=367 NUMFRAMES=25	RATE=25	Group=Gesture
#exec MESH SEQUENCE MESH=bug SEQ=Walk		STARTFRAME=335 NUMFRAMES=32	RATE=30
#exec MESH SEQUENCE MESH=bug SEQ=TurnLg		STARTFRAME=14 NUMFRAMES=2	RATE=20
#exec MESH SEQUENCE MESH=bug SEQ=TurnSm		STARTFRAME=14 NUMFRAMES=2	RATE=20
#exec MESH SEQUENCE MESH=bug SEQ=Breath1L		STARTFRAME=14 NUMFRAMES=20	RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=Breath2L		STARTFRAME=14 NUMFRAMES=20	RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=CockGunL		STARTFRAME=275 NUMFRAMES=30	RATE=30	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=LookL		STARTFRAME=143 NUMFRAMES=40	RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=WaveL		STARTFRAME=367 NUMFRAMES=25	RATE=25	Group=Gesture
#exec MESH SEQUENCE MESH=bug SEQ=Chat1		STARTFRAME=143 NUMFRAMES=40	RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=Chat2		STARTFRAME=143 NUMFRAMES=40	RATE=20	Group=Waiting
#exec MESH SEQUENCE MESH=bug SEQ=Thrust		STARTFRAME=305 NUMFRAMES=10	RATE=20	Group=Gesture
#exec MESH SEQUENCE MESH=bug SEQ=DodgeF		STARTFRAME=141 NUMFRAMES=1	Group=Jumping
#exec MESH SEQUENCE MESH=bug SEQ=DodgeB		STARTFRAME=139 NUMFRAMES=1	Group=Jumping
#exec MESH SEQUENCE MESH=bug SEQ=DodgeR		STARTFRAME=219 NUMFRAMES=1	Group=Jumping
#exec MESH SEQUENCE MESH=bug SEQ=DodgeL		STARTFRAME=231 NUMFRAMES=1	Group=Jumping
#exec MESH SEQUENCE MESH=bug SEQ=Fighter		STARTFRAME=143 NUMFRAMES=40	RATE=20
#exec MESH SEQUENCE MESH=bug SEQ=Flip		STARTFRAME=126 NUMFRAMES=13	RATE=20	Group=Jumping
#exec MESH SEQUENCE MESH=bug SEQ=Dead1		STARTFRAME=78 NUMFRAMES=14	RATE=14	Group=TakeHit
#exec MESH SEQUENCE MESH=bug SEQ=Dead2		STARTFRAME=34 NUMFRAMES=20	RATE=20
#exec MESH SEQUENCE MESH=bug SEQ=Dead3		STARTFRAME=54 NUMFRAMES=24	RATE=24
#exec MESH SEQUENCE MESH=bug SEQ=Dead4		STARTFRAME=54 NUMFRAMES=24	RATE=24
#exec MESH SEQUENCE MESH=bug SEQ=Dead7		STARTFRAME=78 NUMFRAMES=14	RATE=14	Group=TakeHit
#exec MESH SEQUENCE MESH=bug SEQ=Dead8		STARTFRAME=54 NUMFRAMES=24	RATE=24
#exec MESH SEQUENCE MESH=bug SEQ=Dead9		STARTFRAME=78 NUMFRAMES=14	RATE=14	Group=TakeHit
#exec MESH SEQUENCE MESH=bug SEQ=Dead9B		STARTFRAME=34 NUMFRAMES=20	RATE=20
#exec MESH SEQUENCE MESH=bug SEQ=Dead11		STARTFRAME=34 NUMFRAMES=20	RATE=20
#exec MESH SEQUENCE MESH=bug SEQ=BackRun		STARTFRAME=2 NUMFRAMES=12	RATE=24	Group=MovingFire
#exec MESH SEQUENCE MESH=bug SEQ=StrafeL		STARTFRAME=219 NUMFRAMES=12	RATE=24	Group=MovingFire
#exec MESH SEQUENCE MESH=bug SEQ=StrafeR		STARTFRAME=231 NUMFRAMES=12	RATE=24	Group=MovingFire
#exec MESH SEQUENCE MESH=bug SEQ=DeathEnd		STARTFRAME=94 NUMFRAMES=1
#exec MESH SEQUENCE MESH=bug SEQ=DeathEnd2	STARTFRAME=92 NUMFRAMES=1
#exec MESH SEQUENCE MESH=bug SEQ=DeathEnd3	STARTFRAME=94 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=bug MESH=bug
#exec MESHMAP SCALE MESHMAP=bug X=0.15 Y=0.15 Z=0.3

/*#exec TEXTURE IMPORT NAME=Jbug_01 FILE=Textures\bugg2.PCX GROUP=Skins FLAGS=2	//team1
#exec TEXTURE IMPORT NAME=Jbug_02 FILE=Textures\bugg3.PCX GROUP=Skins FLAGS=2	//team2
#exec TEXTURE IMPORT NAME=Jbug_03 FILE=Textures\bugg4.PCX GROUP=Skins FLAGS=2	//mask.tran
#exec TEXTURE IMPORT NAME=Jbug_04 FILE=Textures\bugg1.PCX GROUP=Skins FLAGS=2	//skin
#exec texture IMPORT NAME=Jbug_05 FILE=Textures\weapon.PCX GROUP=Skins FLAGS=2	//weapon*/

#exec MESHMAP SETTEXTURE MESHMAP=bug NUM=1 texture=TOMATex21.Skins.Jbug_01
#exec MESHMAP SETTEXTURE MESHMAP=bug NUM=2 texture=TOMATex21.Skins.Jbug_02
#exec MESHMAP SETTEXTURE MESHMAP=bug NUM=3 texture=TOMATex21.Skins.Jbug_03
#exec MESHMAP SETTEXTURE MESHMAP=bug NUM=0 texture=TOMATex21.Skins.Jbug_04
#exec MESHMAP SETTEXTURE MESHMAP=bug NUM=4 texture=TOMATex21.Skins.Jbug_05

// ed209

#exec mesh IMPORT MESH=e209 ANIVFILE=MODELS\monsters\e209_a.3d DATAFILE=MODELS\monsters\e209_d.3d LODSTYLE=8
#exec MESH LODPARAMS MESH=e209 STRENGTH=0.2

#exec MESH ORIGIN MESH=e209 X=0 Y=0 Z=-90 YAW=64 ROLL=0 PITCH=0

#exec MESH SEQUENCE MESH=e209 SEQ=All STARTFRAME=0 NUMFRAMES=205

#exec MESH SEQUENCE MESH=e209 SEQ=Breath1   STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=Breath2   STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=Breath1L  STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=Breath2L  STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=LookL     STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=Chat1     STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=Chat2     STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=Look      STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=CockGun   STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=CockGunL  STARTFRAME=0    NUMFRAMES=20  RATE=10	Group=Waiting

#exec MESH SEQUENCE MESH=e209 SEQ=RunLg     STARTFRAME=20   NUMFRAMES=10 RATE=15
#exec MESH SEQUENCE MESH=e209 SEQ=RunLgFr   STARTFRAME=20   NUMFRAMES=10 RATE=15	Group=MovingFire
#exec MESH SEQUENCE MESH=e209 SEQ=RunSm     STARTFRAME=20   NUMFRAMES=10 RATE=15
#exec MESH SEQUENCE MESH=e209 SEQ=RunSmFr   STARTFRAME=20   NUMFRAMES=10 RATE=15	Group=MovingFire
#exec MESH SEQUENCE MESH=e209 SEQ=StrafeL   STARTFRAME=20   NUMFRAMES=10 RATE=15	Group=MovingFire
#exec MESH SEQUENCE MESH=e209 SEQ=StrafeR   STARTFRAME=20   NUMFRAMES=10 RATE=15	Group=MovingFire
#exec MESH SEQUENCE MESH=e209 SEQ=SwimLg    STARTFRAME=20   NUMFRAMES=10 RATE=15
#exec MESH SEQUENCE MESH=e209 SEQ=SwimSm    STARTFRAME=20   NUMFRAMES=10 RATE=15
#exec mesh SEQUENCE MESH=e209 SEQ=Swim    STARTFRAME=20   NUMFRAMES=10 RATE=15
#exec mesh SEQUENCE MESH=e209 SEQ=TreadLg   STARTFRAME=20   NUMFRAMES=10 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=TreadSm   STARTFRAME=20   NUMFRAMES=10 RATE=15	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=DodgeF    STARTFRAME=20   NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=e209 SEQ=DodgeR    STARTFRAME=20   NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=e209 SEQ=DodgeL    STARTFRAME=20   NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=e209 SEQ=Flip      STARTFRAME=20   NUMFRAMES=1			Group=Jumping

#exec MESH SEQUENCE MESH=e209 SEQ=WalkLg    STARTFRAME=30   NUMFRAMES=10 RATE=12
#exec MESH SEQUENCE MESH=e209 SEQ=WalkLgFr  STARTFRAME=30   NUMFRAMES=10 RATE=12	Group=MovingFire
#exec MESH SEQUENCE MESH=e209 SEQ=WalkSm    STARTFRAME=30   NUMFRAMES=10 RATE=12
#exec MESH SEQUENCE MESH=e209 SEQ=WalkSmFr  STARTFRAME=30   NUMFRAMES=10 RATE=12	Group=MovingFire
#exec MESH SEQUENCE MESH=e209 SEQ=Walk      STARTFRAME=30   NUMFRAMES=10 RATE=12
#exec MESH SEQUENCE MESH=e209 SEQ=TurnLg    STARTFRAME=30   NUMFRAMES=10 RATE=12	//2 frames of walklgfr
#exec MESH SEQUENCE MESH=e209 SEQ=TurnSm    STARTFRAME=30   NUMFRAMES=10 RATE=12	//2 frames of walksmfr

#exec MESH SEQUENCE MESH=e209 SEQ=DuckWlkL  STARTFRAME=40 NUMFRAMES=10 RATE=12	Group=Ducking
#exec MESH SEQUENCE MESH=e209 SEQ=DuckWlkS  STARTFRAME=40 NUMFRAMES=10 RATE=12	Group=Ducking

#exec MESH SEQUENCE MESH=e209 SEQ=BackRun   STARTFRAME=50  NUMFRAMES=10 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=e209 SEQ=DodgeB    STARTFRAME=50  NUMFRAMES=1			Group=Jumping

#exec MESH SEQUENCE MESH=e209 SEQ=StillFrRp STARTFRAME=60  NUMFRAMES=10  RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=StillLgFr STARTFRAME=60  NUMFRAMES=10  RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=StillSmFr STARTFRAME=60  NUMFRAMES=10  RATE=12	Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=Fighter   STARTFRAME=60  NUMFRAMES=1

#exec MESH SEQUENCE MESH=e209 SEQ=AimUpLg   STARTFRAME=70   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=AimUpSm   STARTFRAME=70   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=AimDnLg   STARTFRAME=71   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=AimDnSm   STARTFRAME=71   NUMFRAMES=1			Group=Waiting
#exec MESH SEQUENCE MESH=e209 SEQ=HeadHit   STARTFRAME=72   NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=e209 SEQ=GutHit    STARTFRAME=72   NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=e209 SEQ=LeftHit   STARTFRAME=72   NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=e209 SEQ=RightHit  STARTFRAME=72   NUMFRAMES=1			Group=TakeHit
#exec MESH SEQUENCE MESH=e209 SEQ=JumpLgFr  STARTFRAME=73   NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=e209 SEQ=JumpSmFr  STARTFRAME=73   NUMFRAMES=1			Group=Jumping
#exec MESH SEQUENCE MESH=e209 SEQ=LandLgFr  STARTFRAME=74   NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=e209 SEQ=LandSmFr  STARTFRAME=74   NUMFRAMES=1			Group=Landing
#exec MESH SEQUENCE MESH=e209 SEQ=Landed  STARTFRAME=74   NUMFRAMES=1			Group=Landing

#exec MESH SEQUENCE MESH=e209 SEQ=Taunt1    STARTFRAME=75  NUMFRAMES=20  RATE=20	Group=Gesture
#exec MESH SEQUENCE MESH=e209 SEQ=Wave      STARTFRAME=95  NUMFRAMES=10  RATE=8		Group=Gesture
#exec MESH SEQUENCE MESH=e209 SEQ=WaveL     STARTFRAME=95  NUMFRAMES=10  RATE=8		Group=Gesture
#exec MESH SEQUENCE MESH=e209 SEQ=Thrust    STARTFRAME=105  NUMFRAMES=20  RATE=15	Group=Gesture
#exec MESH SEQUENCE MESH=e209 SEQ=Victory1  STARTFRAME=125  NUMFRAMES=20  RATE=10	Group=Gesture

#exec MESH SEQUENCE MESH=e209 SEQ=Dead1     STARTFRAME=145 NUMFRAMES=20 RATE=10		Group=TakeHit
#exec MESH SEQUENCE MESH=e209 SEQ=Dead2     STARTFRAME=185 NUMFRAMES=20 RATE=10
#exec MESH SEQUENCE MESH=e209 SEQ=Dead3     STARTFRAME=165 NUMFRAMES=20 RATE=10
#exec MESH SEQUENCE MESH=e209 SEQ=Dead4     STARTFRAME=145 NUMFRAMES=20 RATE=10
#exec MESH SEQUENCE MESH=e209 SEQ=Dead7     STARTFRAME=185 NUMFRAMES=20 RATE=10		Group=TakeHit
#exec MESH SEQUENCE MESH=e209 SEQ=Dead8     STARTFRAME=165 NUMFRAMES=20 RATE=10		Group=TakeHit
#exec MESH SEQUENCE MESH=e209 SEQ=Dead9     STARTFRAME=185 NUMFRAMES=10 RATE=15		Group=TakeHit
#exec MESH SEQUENCE MESH=e209 SEQ=Dead9B    STARTFRAME=195 NUMFRAMES=10 RATE=10
#exec MESH SEQUENCE MESH=e209 SEQ=Dead11    STARTFRAME=145 NUMFRAMES=20 RATE=10

#exec MESH SEQUENCE MESH=e209 SEQ=DeathEnd  STARTFRAME=164 NUMFRAMES=1
#exec MESH SEQUENCE MESH=e209 SEQ=DeathEnd2 STARTFRAME=204 NUMFRAMES=1
#exec MESH SEQUENCE MESH=e209 SEQ=DeathEnd3 STARTFRAME=184 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=e209 MESH=e209

#exec MESHMAP SCALE MESHMAP=e209 X=0.07 Y=0.07 Z=0.14

/*#exec AUDIO IMPORT FILE="Sounds\death1.wav" NAME="EdDeath1" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\death2.wav" NAME="EdDeath2" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\death3.wav" NAME="EdDeath3" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\falling1.wav" NAME="EdDeath4" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\drown.wav" NAME="EdDrown" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\fall1.wav" NAME="EdFall" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\gasp.wav" NAME="EdGasp" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\jump1.wav" NAME="EdJump" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\land1.wav" NAME="EdLand" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\pain25_1.wav" NAME="EdHit1" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\pain50_1.wav" NAME="EdHit2" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\pain75_1.wav" NAME="EdHit3" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\pain100_1.wav" NAME="EdHit4" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\step1.wav" NAME="EdStep1" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\step2.wav" NAME="EdStep2" GROUP="e209"
#exec AUDIO IMPORT FILE="Sounds\step3.wav" NAME="EdStep3" GROUP="e209"
*/

#exec mesh NOTIFY MESH=e209 SEQ=RunLG TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=RunLG TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=RunSM TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=RunSM TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=e209 SEQ=Dead1 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=e209 SEQ=Dead2 TIME=0.9 FUNCTION=LandThump
#exec MESH NOTIFY MESH=e209 SEQ=Dead3 TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=e209 SEQ=Dead4 TIME=0.6 FUNCTION=LandThump
#exec MESH NOTIFY MESH=e209 SEQ=Dead7 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=e209 SEQ=Dead8 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=e209 SEQ=Dead9B TIME=0.8 FUNCTION=LandThump
#exec mesh NOTIFY MESH=e209 SEQ=Dead11 TIME=0.57 FUNCTION=LandThump

#exec MESHMAP SETTEXTURE MESHMAP=e209 NUM=0 texture=TOMATex21.Skins.ed2091
#exec MESHMAP SETTEXTURE MESHMAP=e209 NUM=1 texture=TOMATex21.Skins.ed2091
#exec MESHMAP SETTEXTURE MESHMAP=e209 NUM=2 texture=TOMATex21.Skins.e2092
#exec MESHMAP SETTEXTURE MESHMAP=e209 NUM=3 texture=TOMATex21.Skins.e2092
#exec MESHMAP SETTEXTURE MESHMAP=e209 NUM=4 texture=TOMATex21.Skins.e2092

//=============================================================================
// Snakey.
//=============================================================================

#exec MESH IMPORT MESH=Snakey ANIVFILE=MODELS\monsters\Snakey_a.3d DATAFILE=MODELS\monsters\Snakey_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Snakey X=-35 Y=5 Z=-55

#exec MESH SEQUENCE MESH=Snakey SEQ=All                      STARTFRAME=0 NUMFRAMES=449
#exec MESH SEQUENCE MESH=Snakey SEQ=AimDnSm                  STARTFRAME=0 NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=AimUpSm                  STARTFRAME=1 NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=AimDnLg                  STARTFRAME=0 NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=AimUpLg                  STARTFRAME=1 NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=Breath1                  STARTFRAME=2 NUMFRAMES=20		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=Breath2                  STARTFRAME=22 NUMFRAMES=20		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=Breath1L                  STARTFRAME=2 NUMFRAMES=20		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=Breath2L                  STARTFRAME=22 NUMFRAMES=20		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=Dead1    			STARTFRAME=42 NUMFRAMES=20		Group=TakeHit
#exec MESH SEQUENCE MESH=Snakey SEQ=Dead2                    STARTFRAME=42 NUMFRAMES=20
#exec MESH SEQUENCE MESH=Snakey SEQ=Dead3                    STARTFRAME=62 NUMFRAMES=30
#exec MESH SEQUENCE MESH=Snakey SEQ=Dead4     			STARTFRAME=42 NUMFRAMES=20
#exec MESH SEQUENCE MESH=Snakey SEQ=Dead7     			STARTFRAME=42 NUMFRAMES=20		Group=TakeHit
#exec MESH SEQUENCE MESH=Snakey SEQ=Dead8    			STARTFRAME=42 NUMFRAMES=20		Group=TakeHit
#exec MESH SEQUENCE MESH=Snakey SEQ=Dead9                    STARTFRAME=92 NUMFRAMES=14		Group=TakeHit
#exec MESH SEQUENCE MESH=Snakey SEQ=Dead9B                   STARTFRAME=92 NUMFRAMES=14
#exec MESH SEQUENCE MESH=Snakey SEQ=Dead11    			STARTFRAME=42 NUMFRAMES=20
#exec MESH SEQUENCE MESH=Snakey SEQ=DuckWlkL                 STARTFRAME=106 NUMFRAMES=20		Group=Ducking
#exec MESH SEQUENCE MESH=Snakey SEQ=DuckWlkS                 STARTFRAME=106 NUMFRAMES=20		Group=Ducking
#exec MESH SEQUENCE MESH=Snakey SEQ=Flip                     STARTFRAME=126 NUMFRAMES=13		Group=Jumping
#exec MESH SEQUENCE MESH=Snakey SEQ=GutHit                   STARTFRAME=139 NUMFRAMES=1		Group=TakeHit
#exec MESH SEQUENCE MESH=Snakey SEQ=HeadHit                  STARTFRAME=140 NUMFRAMES=1		Group=TakeHit
#exec MESH SEQUENCE MESH=Snakey SEQ=RightHit                 STARTFRAME=227 NUMFRAMES=1		Group=TakeHit
#exec MESH SEQUENCE MESH=Snakey SEQ=LeftHit                  STARTFRAME=237 NUMFRAMES=1		Group=TakeHit
#exec MESH SEQUENCE MESH=Snakey SEQ=JumpSmFr                 STARTFRAME=141 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=Snakey SEQ=JumpLgFr                 STARTFRAME=141 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=Snakey SEQ=LandSmFr                 STARTFRAME=142 NUMFRAMES=1		Group=Landing
#exec MESH SEQUENCE MESH=Snakey SEQ=LandLgFr                 STARTFRAME=142 NUMFRAMES=1		Group=Landing
#exec MESH SEQUENCE MESH=Snakey SEQ=Landed                 STARTFRAME=142 NUMFRAMES=1		Group=Landing
#exec MESH SEQUENCE MESH=Snakey SEQ=Look                     STARTFRAME=143 NUMFRAMES=40		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=LookL                    STARTFRAME=143 NUMFRAMES=40		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=RunLg                    STARTFRAME=183 NUMFRAMES=17
#exec MESH SEQUENCE MESH=Snakey SEQ=RunLgFr                  STARTFRAME=200 NUMFRAMES=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Snakey SEQ=RunSm                    STARTFRAME=183 NUMFRAMES=17
#exec MESH SEQUENCE MESH=Snakey SEQ=RunSmFr                  STARTFRAME=200 NUMFRAMES=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Snakey SEQ=StillLgfr                STARTFRAME=217 NUMFRAMES=10		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=StillFrRp                STARTFRAME=217 NUMFRAMES=10		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=StillSmFr                STARTFRAME=217 NUMFRAMES=10		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=StrafeL                  STARTFRAME=227 NUMFRAMES=10
#exec MESH SEQUENCE MESH=Snakey SEQ=StrafeR                  STARTFRAME=237 NUMFRAMES=10
#exec MESH SEQUENCE MESH=Snakey SEQ=SwimSm                   STARTFRAME=247 NUMFRAMES=32
#exec MESH SEQUENCE MESH=Snakey SEQ=Swim                   STARTFRAME=247 NUMFRAMES=32
#exec MESH SEQUENCE MESH=Snakey SEQ=SwimLg                   STARTFRAME=247 NUMFRAMES=32
#exec MESH SEQUENCE MESH=Snakey SEQ=Taunt1                   STARTFRAME=279 NUMFRAMES=10		Group=Gesture
#exec MESH SEQUENCE MESH=Snakey SEQ=Taunt2                   STARTFRAME=289 NUMFRAMES=30		Group=Gesture
#exec MESH SEQUENCE MESH=Snakey SEQ=Thrust                   STARTFRAME=319 NUMFRAMES=20		Group=Gesture
#exec MESH SEQUENCE MESH=Snakey SEQ=TreadLg                  STARTFRAME=339 NUMFRAMES=15		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=TreadSm                  STARTFRAME=339 NUMFRAMES=15		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=Victory1                 STARTFRAME=354 NUMFRAMES=25		Group=Gesture
#exec MESH SEQUENCE MESH=Snakey SEQ=Walk                     STARTFRAME=379 NUMFRAMES=30
#exec MESH SEQUENCE MESH=Snakey SEQ=WalkLg    			STARTFRAME=399 NUMFRAMES=30
#exec MESH SEQUENCE MESH=Snakey SEQ=WalkLgFr  			STARTFRAME=399 NUMFRAMES=30		Group=MovingFire
#exec MESH SEQUENCE MESH=Snakey SEQ=WalkSm    			STARTFRAME=399 NUMFRAMES=30
#exec MESH SEQUENCE MESH=Snakey SEQ=WalkSmFr  			STARTFRAME=399 NUMFRAMES=30		Group=MovingFire
#exec MESH SEQUENCE MESH=Snakey SEQ=Wave                     STARTFRAME=429 NUMFRAMES=20		Group=Gesture
#exec MESH SEQUENCE MESH=Snakey SEQ=WaveL                    STARTFRAME=429 NUMFRAMES=20		Group=Gesture
#exec MESH SEQUENCE MESH=Snakey SEQ=TurnLg   			STARTFRAME=379  NUMFRAMES=1  RATE=15					// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=Snakey SEQ=TurnSm   			STARTFRAME=379  NUMFRAMES=1  RATE=15					// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=Snakey SEQ=CockGunL  			STARTFRAME=289  NUMFRAMES=10  		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=Chat1     			STARTFRAME=147  NUMFRAMES=1  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=Chat2     			STARTFRAME=147  NUMFRAMES=1  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Snakey SEQ=DodgeB    			STARTFRAME=141  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Snakey SEQ=DodgeF   			STARTFRAME=141  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Snakey SEQ=DodgeR    			STARTFRAME=237  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Snakey SEQ=DodgeL    			STARTFRAME=227  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Snakey SEQ=Fighter   			STARTFRAME=319  NUMFRAMES=1
#exec MESH SEQUENCE MESH=Snakey SEQ=BackRun   			STARTFRAME=200 NUMFRAMES=17		Group=MovingFire
#exec MESHMAP NEW   MESHMAP=Snakey MESH=Snakey
#exec MESHMAP SCALE MESHMAP=Snakey X=0.24 Y=0.24 Z=0.44

#exec MESHMAP SETTEXTURE MESHMAP=Snakey NUM=0 TEXTURE=TOMATex21.Skins.JSnakey_01
#exec MESHMAP SETTEXTURE MESHMAP=Snakey NUM=1 TEXTURE=TOMATex21.Skins.JSnakey_02
#exec MESHMAP SETTEXTURE MESHMAP=Snakey NUM=2 TEXTURE=TOMATex21.Skins.JSnakey_03
#exec MESHMAP SETTEXTURE MESHMAP=Snakey NUM=3 TEXTURE=TOMATex21.Skins.JSnakey_04
#exec MESHMAP SETTEXTURE MESHMAP=Snakey NUM=4 texture=TOMATex21.Skins.JSnakey_05

//=============================================================================
// serpico.
//=============================================================================
#exec mesh IMPORT mesh=serpico ANIVFILE=MODELS\monsters\serpico_a.3d DATAFILE=MODELS\monsters\serpico_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=serpico X=0 Y=0 Z=-30

#exec MESH SEQUENCE MESH=Serpico SEQ=All       STARTFRAME=0   NUMFRAMES=359
#exec MESH SEQUENCE MESH=Serpico SEQ=GutHit    STARTFRAME=79  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Serpico SEQ=AimDnLg   STARTFRAME=0  NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=AimDnSm   STARTFRAME=0  NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=AimUpLg   STARTFRAME=1  NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=AimUpSm   STARTFRAME=1  NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=Taunt1    STARTFRAME=219  NUMFRAMES=30 RATE=25		Group=Gesture
#exec MESH SEQUENCE MESH=Serpico SEQ=Breath1   STARTFRAME=2  NUMFRAMES=20  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=Breath2   STARTFRAME=2  NUMFRAMES=20  RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=CockGun   STARTFRAME=2  NUMFRAMES=20  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=DuckWlkL  STARTFRAME=187  NUMFRAMES=32  RATE=15		Group=Ducking
#exec MESH SEQUENCE MESH=Serpico SEQ=DuckWlkS  STARTFRAME=187  NUMFRAMES=32  RATE=15		Group=Ducking
#exec MESH SEQUENCE MESH=Serpico SEQ=HeadHit   STARTFRAME=80  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Serpico SEQ=JumpLgFr  STARTFRAME=81  NUMFRAMES=1  				Group=Jumping
#exec MESH SEQUENCE MESH=Serpico SEQ=JumpSmFr  STARTFRAME=82  NUMFRAMES=1  				Group=Jumping
#exec MESH SEQUENCE MESH=Serpico SEQ=LandLgFr  STARTFRAME=83  NUMFRAMES=1  				Group=Landing
#exec MESH SEQUENCE MESH=Serpico SEQ=LandSmFr  STARTFRAME=83  NUMFRAMES=1  				Group=Landing
#exec MESH SEQUENCE MESH=Serpico SEQ=Landed  STARTFRAME=83  NUMFRAMES=1  				Group=Landing
#exec MESH SEQUENCE MESH=Serpico SEQ=LeftHit   STARTFRAME=173  NUMFRAMES=1  				Group=TakeHit
#exec MESH SEQUENCE MESH=Serpico SEQ=Look      STARTFRAME=83  NUMFRAMES=40 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=RightHit  STARTFRAME=163  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Serpico SEQ=RunLg     STARTFRAME=123  NUMFRAMES=17 RATE=17
#exec MESH SEQUENCE MESH=Serpico SEQ=RunLgFr   STARTFRAME=140  NUMFRAMES=17 RATE=17     Group=MovingFire
#exec MESH SEQUENCE MESH=Serpico SEQ=RunSm     STARTFRAME=123  NUMFRAMES=17 RATE=17
#exec MESH SEQUENCE MESH=Serpico SEQ=RunSmFr   STARTFRAME=140  NUMFRAMES=17 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Serpico SEQ=StillFrRp STARTFRAME=157  NUMFRAMES=10  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=StillLgFr STARTFRAME=157  NUMFRAMES=10  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=StillSmFr STARTFRAME=157  NUMFRAMES=10  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=SwimLg    STARTFRAME=187  NUMFRAMES=32 RATE=15
#exec MESH SEQUENCE MESH=Serpico SEQ=SwimSm    STARTFRAME=187  NUMFRAMES=32 RATE=15
#exec MESH SEQUENCE MESH=Serpico SEQ=Swim    STARTFRAME=187  NUMFRAMES=32 RATE=15
#exec MESH SEQUENCE MESH=Serpico SEQ=TreadLg   STARTFRAME=249  NUMFRAMES=15  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=TreadSm   STARTFRAME=249  NUMFRAMES=15  RATE=15		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=Victory1  STARTFRAME=264  NUMFRAMES=25 RATE=25 	Group=Gesture
#exec MESH SEQUENCE MESH=Serpico SEQ=WalkLg    STARTFRAME=289  NUMFRAMES=32 RATE=16
#exec MESH SEQUENCE MESH=Serpico SEQ=WalkLgFr  STARTFRAME=289  NUMFRAMES=32 RATE=16		Group=MovingFire
#exec MESH SEQUENCE MESH=Serpico SEQ=WalkSm    STARTFRAME=289  NUMFRAMES=32 RATE=16
#exec MESH SEQUENCE MESH=Serpico SEQ=WalkSmFr  STARTFRAME=289  NUMFRAMES=32 RATE=8		Group=MovingFire
#exec MESH SEQUENCE MESH=Serpico SEQ=Wave      STARTFRAME=319 NUMFRAMES=20 RATE=25		Group=Gesture
#exec MESH SEQUENCE MESH=Serpico SEQ=Walk      STARTFRAME=289  NUMFRAMES=32 RATE=16
#exec MESH SEQUENCE MESH=Serpico SEQ=TurnLg    STARTFRAME=92  NUMFRAMES=1  RATE=15					// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=Serpico SEQ=TurnSm    STARTFRAME=92  NUMFRAMES=1  RATE=15					// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=Serpico SEQ=Breath1L  STARTFRAME=2  NUMFRAMES=20  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=Breath2L  STARTFRAME=2  NUMFRAMES=20  RATE=7		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=CockGunL  STARTFRAME=2  NUMFRAMES=20  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=LookL     STARTFRAME=83  NUMFRAMES=20 RATE=15     Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=WaveL     STARTFRAME=319 NUMFRAMES=20 RATE=25		Group=Gesture
#exec MESH SEQUENCE MESH=Serpico SEQ=Chat1     STARTFRAME=83  NUMFRAMES=20  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=Chat2     STARTFRAME=319  NUMFRAMES=20  RATE=6		Group=Waiting
#exec MESH SEQUENCE MESH=Serpico SEQ=Thrust    STARTFRAME=339 NUMFRAMES=20 RATE=20		Group=Gesture
#exec MESH SEQUENCE MESH=Serpico SEQ=DodgeB    STARTFRAME=81  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Serpico SEQ=DodgeF    STARTFRAME=81  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Serpico SEQ=DodgeR    STARTFRAME=182  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Serpico SEQ=DodgeL    STARTFRAME=172  NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Serpico SEQ=Fighter   STARTFRAME=1  NUMFRAMES=1  								// first frame of stilllgfr
#exec MESH SEQUENCE MESH=Serpico SEQ=Flip      STARTFRAME=66  NUMFRAMES=13				Group=Jumping
#exec MESH SEQUENCE MESH=Serpico SEQ=Dead1     STARTFRAME=22  NUMFRAMES=30 RATE=30		Group=TakeHit
#exec MESH SEQUENCE MESH=Serpico SEQ=Dead2     STARTFRAME=22  NUMFRAMES=30 RATE=30
#exec MESH SEQUENCE MESH=Serpico SEQ=Dead3     STARTFRAME=22  NUMFRAMES=30 RATE=30
#exec MESH SEQUENCE MESH=Serpico SEQ=Dead4     STARTFRAME=22  NUMFRAMES=30 RATE=30
#exec MESH SEQUENCE MESH=Serpico SEQ=Dead7     STARTFRAME=22  NUMFRAMES=30 RATE=30		Group=TakeHit
#exec MESH SEQUENCE MESH=Serpico SEQ=Dead8     STARTFRAME=22  NUMFRAMES=30 RATE=30		Group=TakeHit
#exec MESH SEQUENCE MESH=Serpico SEQ=Dead9     STARTFRAME=52  NUMFRAMES=15 RATE=15		Group=TakeHit
#exec MESH SEQUENCE MESH=Serpico SEQ=Dead9B    STARTFRAME=52  NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Serpico SEQ=Dead11    STARTFRAME=22  NUMFRAMES=15 RATE=15
#exec MESH SEQUENCE MESH=Serpico SEQ=BackRun   STARTFRAME=123 NUMFRAMES=17 RATE=17		Group=MovingFire
#exec MESH SEQUENCE MESH=Serpico SEQ=StrafeL   STARTFRAME=167 NUMFRAMES=10 RATE=10		Group=MovingFire
#exec MESH SEQUENCE MESH=Serpico SEQ=StrafeR   STARTFRAME=177 NUMFRAMES=10 RATE=10		Group=MovingFire

#exec MESHMAP NEW   MESHMAP=serpico MESH=serpico
#exec MESHMAP SCALE MESHMAP=serpico X=0.25 Y=0.25 Z=0.5

#exec MESHMAP SETTEXTURE MESHMAP=serpico NUM=0 TEXTURE=TOMATex21.Skins.Jserpico_01
#exec MESHMAP SETTEXTURE MESHMAP=serpico NUM=1 TEXTURE=TOMATex21.Skins.Jserpico_02
#exec MESHMAP SETTEXTURE MESHMAP=serpico NUM=2 TEXTURE=TOMATex21.Skins.Jserpico_03
#exec MESHMAP SETTEXTURE MESHMAP=serpico NUM=3 TEXTURE=TOMATex21.Skins.Jserpico_04
#exec MESHMAP SETTEXTURE MESHMAP=serpico NUM=4 TEXTURE=TOMATex21.Skins.Jserpico_05

//=============================================================================
// Cobra.
//=============================================================================

#exec MESH IMPORT MESH=Cobra ANIVFILE=MODELS\monsters\Cobra_a.3d DATAFILE=MODELS\monsters\Cobra_d.3d UNMIRROR=1 X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Cobra X=-100 Y=0 Z=20 PITCH=128 ROLL=128

#exec MESH SEQUENCE MESH=Cobra SEQ=All 	STARTFRAME=0   NUMFRAMES=216 RATE=10
#exec MESH SEQUENCE MESH=Cobra SEQ=GutHit	STARTFRAME=203 NUMFRAMES=1       	Group=TakeHit
#exec MESH SEQUENCE MESH=Cobra SEQ=AimDnLg	STARTFRAME=70  NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=AimDnSm	STARTFRAME=70  NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=AimUpLg	STARTFRAME=12  NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=AimUpSm	STARTFRAME=12  NUMFRAMES=1		Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=Taunt1 	STARTFRAME=72  NUMFRAMES=12  RATE=10	Group=Gesture
#exec MESH SEQUENCE MESH=Cobra SEQ=Breath1	STARTFRAME=0   NUMFRAMES=39  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=Breath2	STARTFRAME=0   NUMFRAMES=39  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=CockGun	STARTFRAME=49  NUMFRAMES=4   RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=DuckWlkL 	STARTFRAME=154 NUMFRAMES=6   RATE=10	Group=Ducking
#exec MESH SEQUENCE MESH=Cobra SEQ=DuckWlkS 	STARTFRAME=154 NUMFRAMES=6   RATE=10	Group=Ducking
#exec MESH SEQUENCE MESH=Cobra SEQ=HeadHit 	STARTFRAME=62  NUMFRAMES=4   RATE=5     Group=TakeHit
#exec MESH SEQUENCE MESH=Cobra SEQ=JumpLgFr 	STARTFRAME=68  NUMFRAMES=1      	Group=Jumping
#exec MESH SEQUENCE MESH=Cobra SEQ=JumpSmFr 	STARTFRAME=68  NUMFRAMES=1              Group=Jumping
#exec MESH SEQUENCE MESH=Cobra SEQ=LandLgFr     STARTFRAME=69  NUMFRAMES=1		Group=Landing
#exec MESH SEQUENCE MESH=Cobra SEQ=LandSmFr     STARTFRAME=69  NUMFRAMES=1		Group=Landing
#exec MESH SEQUENCE MESH=Cobra SEQ=Landed     STARTFRAME=69  NUMFRAMES=1		Group=Landing
#exec MESH SEQUENCE MESH=Cobra SEQ=LeftHit 	STARTFRAME=206 NUMFRAMES=2   RATE=4   	Group=TakeHit
#exec MESH SEQUENCE MESH=Cobra SEQ=Look 	STARTFRAME=0   NUMFRAMES=39  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=RightHit 	STARTFRAME=208 NUMFRAMES=2   RATE=4   	Group=TakeHit
#exec MESH SEQUENCE MESH=Cobra SEQ=RunLg 	STARTFRAME=40  NUMFRAMES=6   RATE=10
#exec MESH SEQUENCE MESH=Cobra SEQ=RunLgFr	STARTFRAME=210 NUMFRAMES=6   RATE=10	Group=MovingFire
#exec mesh SEQUENCE mesh=Cobra SEQ=RunSm	STARTFRAME=40  NUMFRAMES=6   RATE=10
#exec MESH SEQUENCE MESH=Cobra SEQ=RunSmFr	STARTFRAME=210 NUMFRAMES=6   RATE=10	Group=MovingFire
#exec MESH SEQUENCE MESH=Cobra SEQ=StillFrRp	STARTFRAME=198 NUMFRAMES=2   RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=StillLgFr 	STARTFRAME=46  NUMFRAMES=8   RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=StillSmFr	STARTFRAME=46  NUMFRAMES=8   RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=SwimLg	STARTFRAME=40  NUMFRAMES=6   RATE=7
#exec MESH SEQUENCE MESH=Cobra SEQ=SwimSm	STARTFRAME=40  NUMFRAMES=6   RATE=7
#exec MESH SEQUENCE MESH=Cobra SEQ=Swim	STARTFRAME=40  NUMFRAMES=6   RATE=7
#exec MESH SEQUENCE MESH=Cobra SEQ=TreadLg	STARTFRAME=40  NUMFRAMES=6   RATE=8	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=TreadSm	STARTFRAME=40  NUMFRAMES=6   RATE=8	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=Victory1 	STARTFRAME=29  NUMFRAMES=11  RATE=5	Group=Gesture
#exec MESH SEQUENCE MESH=Cobra SEQ=WalkLg	STARTFRAME=40  NUMFRAMES=5   RATE=5
#exec MESH SEQUENCE MESH=Cobra SEQ=WalkLgFr	STARTFRAME=46  NUMFRAMES=7   RATE=10	Group=MovingFire
#exec MESH SEQUENCE MESH=Cobra SEQ=WalkSm	STARTFRAME=40  NUMFRAMES=5   RATE=5
#exec MESH SEQUENCE MESH=Cobra SEQ=WalkSmFr	STARTFRAME=46  NUMFRAMES=7   RATE=10	Group=MovingFire
#exec MESH SEQUENCE MESH=Cobra SEQ=Wave	        STARTFRAME=112 NUMFRAMES=11  RATE=10	Group=Gesture
#exec MESH SEQUENCE MESH=Cobra SEQ=Walk 	STARTFRAME=40  NUMFRAMES=5   RATE=5
#exec MESH SEQUENCE MESH=Cobra SEQ=TurnLg	STARTFRAME=40  NUMFRAMES=2   RATE=7	// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=Cobra SEQ=TurnSm	STARTFRAME=40  NUMFRAMES=2   RATE=7	// 2 frames of walksmfr
#exec MESH SEQUENCE MESH=Cobra SEQ=Breath1L	STARTFRAME=0   NUMFRAMES=39  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=Breath2L	STARTFRAME=0   NUMFRAMES=39  RATE=7	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=CockGunL	STARTFRAME=49  NUMFRAMES=4   RATE=6	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=LookL 	STARTFRAME=0   NUMFRAMES=39  RATE=9	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=WaveL 	STARTFRAME=112 NUMFRAMES=11  RATE=7	Group=Gesture
#exec MESH SEQUENCE MESH=Cobra SEQ=Chat1	STARTFRAME=0   NUMFRAMES=39  RATE=10	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=Chat2	STARTFRAME=0   NUMFRAMES=39  RATE=9	Group=Waiting
#exec MESH SEQUENCE MESH=Cobra SEQ=Thrust 	STARTFRAME=46  NUMFRAMES=8   RATE=5	Group=Gesture
#exec MESH SEQUENCE MESH=Cobra SEQ=DodgeB	STARTFRAME=202 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=Cobra SEQ=DodgeF	STARTFRAME=204 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=Cobra SEQ=DodgeR	STARTFRAME=206 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=Cobra SEQ=DodgeL	STARTFRAME=208 NUMFRAMES=1		Group=Jumping
#exec MESH SEQUENCE MESH=Cobra SEQ=Fighter      STARTFRAME=49  NUMFRAMES=4   RATE=6
#exec MESH SEQUENCE MESH=Cobra SEQ=Flip	        STARTFRAME=66  NUMFRAMES=4   RATE=4	Group=Jumping
#exec MESH SEQUENCE MESH=Cobra SEQ=Dead1 	STARTFRAME=184 NUMFRAMES=6   RATE=5	Group=TakeHit
#exec MESH SEQUENCE MESH=Cobra SEQ=Dead2 	STARTFRAME=178 NUMFRAMES=6   RATE=5
#exec MESH SEQUENCE MESH=Cobra SEQ=Dead3 	STARTFRAME=190 NUMFRAMES=8   RATE=5
#exec MESH SEQUENCE MESH=Cobra SEQ=Dead4 	STARTFRAME=184 NUMFRAMES=6   RATE=5	Group=TakeHit
#exec MESH SEQUENCE MESH=Cobra SEQ=Dead7 	STARTFRAME=184 NUMFRAMES=6   RATE=5
#exec MESH SEQUENCE MESH=Cobra SEQ=Dead8 	STARTFRAME=190 NUMFRAMES=8   RATE=10
#exec MESH SEQUENCE MESH=Cobra SEQ=Dead9	STARTFRAME=178 NUMFRAMES=6   RATE=10	Group=TakeHit
#exec MESH SEQUENCE MESH=Cobra SEQ=Dead9B	STARTFRAME=183 NUMFRAMES=1   RATE=10
#exec MESH SEQUENCE MESH=Cobra SEQ=Dead11	STARTFRAME=184 NUMFRAMES=6   RATE=10
#exec MESH SEQUENCE MESH=Cobra SEQ=BackRun	STARTFRAME=40  NUMFRAMES=4   RATE=10	Group=MovingFire
#exec MESH SEQUENCE MESH=Cobra SEQ=StrafeL	STARTFRAME=40  NUMFRAMES=4   RATE=10	Group=MovingFire
#exec MESH SEQUENCE MESH=Cobra SEQ=StrafeR	STARTFRAME=41  NUMFRAMES=4   RATE=10	Group=MovingFire
#exec MESH SEQUENCE MESH=Cobra SEQ=Point 	STARTFRAME=123 NUMFRAMES=12  RATE=10	Group=Gesture
#exec MESH SEQUENCE MESH=Cobra SEQ=Crstnd 	STARTFRAME=135 NUMFRAMES=19  RATE=10
#exec MESH SEQUENCE MESH=Cobra SEQ=Crpain 	STARTFRAME=169 NUMFRAMES=4   RATE=10
#exec MESH SEQUENCE MESH=Cobra SEQ=Crdeath 	STARTFRAME=173 NUMFRAMES=5   RATE=10
#exec MESH SEQUENCE MESH=Cobra SEQ=Breath3	STARTFRAME=0   NUMFRAMES=39  RATE=15

#exec MESH SEQUENCE MESH=Cobra SEQ=DeathEnd	STARTFRAME=189 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Cobra SEQ=DeathEnd2	STARTFRAME=183 NUMFRAMES=1
#exec MESH SEQUENCE MESH=Cobra SEQ=DeathEnd3	STARTFRAME=197 NUMFRAMES=1

#exec MESHMAP NEW   MESHMAP=Cobra MESH=Cobra
#exec MESHMAP SCALE MESHMAP=Cobra X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=cobra NUM=0 texture=TOMATex21.Skins.cobr1_0

//
// Predator
//

#exec mesh IMPORT mesh=Predator ANIVFILE=MODELS\monsters\Predator_a.3d DATAFILE=MODELS\Monsters\Predator_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Predator X=0 Y=0 Z=35 YAW=-64

#exec MESH SEQUENCE MESH=Predator SEQ=All      STARTFRAME=0   NUMFRAMES=229
#exec MESH SEQUENCE MESH=Predator SEQ=Death    STARTFRAME=0   NUMFRAMES=25
#exec MESH SEQUENCE MESH=Predator SEQ=Bite     STARTFRAME=25  NUMFRAMES=16 Group=Attack
#exec MESH SEQUENCE MESH=Predator SEQ=Backstep STARTFRAME=41  NUMFRAMES=24
#exec MESH SEQUENCE MESH=Predator SEQ=Idle     STARTFRAME=65  NUMFRAMES=24
#exec MESH SEQUENCE MESH=Predator SEQ=Jump     STARTFRAME=89  NUMFRAMES=15
#exec MESH SEQUENCE MESH=Predator SEQ=Look     STARTFRAME=104 NUMFRAMES=40
#exec MESH SEQUENCE MESH=Predator SEQ=Run      STARTFRAME=144 NUMFRAMES=10
#exec MESH SEQUENCE MESH=Predator SEQ=Threat   STARTFRAME=154 NUMFRAMES=16
#exec MESH SEQUENCE MESH=Predator SEQ=Walk     STARTFRAME=170 NUMFRAMES=14
#exec MESH SEQUENCE MESH=Predator SEQ=Wound    STARTFRAME=184 NUMFRAMES=20
#exec MESH SEQUENCE MESH=Predator SEQ=RunBite  STARTFRAME=204 NUMFRAMES=10 Group=MovingAttack
#exec MESH SEQUENCE MESH=Predator SEQ=JumpBite STARTFRAME=214 NUMFRAMES=15 Group=MovingAttack

#exec MESH NOTIFY MESH=Predator SEQ=Bite          TIME=0.50 function=BiteDamageTarget
#exec MESH NOTIFY MESH=Predator SEQ=RunBite       TIME=0.50 FUNCTION=BiteDamageTarget
#exec MESH NOTIFY MESH=Predator SEQ=JumpBite      TIME=0.50 FUNCTION=BiteDamageTarget
#exec MESH NOTIFY MESH=Predator SEQ=Run           TIME=0.00 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Predator SEQ=Run           TIME=0.50 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Predator SEQ=Walk          TIME=0.43 FUNCTION=WalkStep
#exec MESH NOTIFY MESH=Predator SEQ=Walk          TIME=0.93 FUNCTION=WalkStep

#exec MESHMAP NEW   MESHMAP=Predator MESH=Predator
#exec MESHMAP SCALE MESHMAP=Predator X=0.45 Y=0.45 Z=0.90
//#exec MESHMAP SCALE MESHMAP=Predator X=0.15 Y=0.15 Z=0.3

#exec MESHMAP SETTEXTURE MESHMAP=Predator NUM=0 texture=TOMATex21.Skins.JPredator1
#exec MESHMAP SETTEXTURE MESHMAP=Predator NUM=1 TEXTURE=TOMATex21.Skins.JPredator2

//=============================================================================
// Spinner.
//=============================================================================

#exec mesh IMPORT mesh=Spinner ANIVFILE=MODELS\monsters\Spider_a.3d DATAFILE=MODELS\monsters\Spider_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=Spinner X=0 Y=0 Z=112 YAW=-64

#exec MESH SEQUENCE MESH=Spinner SEQ=All      STARTFRAME=0 NUMFRAMES=183
#exec MESH SEQUENCE MESH=Spinner SEQ=death    STARTFRAME=0 NUMFRAMES=20
#exec MESH SEQUENCE MESH=Spinner SEQ=bite     STARTFRAME=20 NUMFRAMES=17 Group=Attack
#exec MESH SEQUENCE MESH=Spinner SEQ=backstep STARTFRAME=37 NUMFRAMES=9
#exec MESH SEQUENCE MESH=Spinner SEQ=idle     STARTFRAME=46 NUMFRAMES=19
#exec MESH SEQUENCE MESH=Spinner SEQ=jump     STARTFRAME=65 NUMFRAMES=16
#exec MESH SEQUENCE MESH=Spinner SEQ=look     STARTFRAME=81 NUMFRAMES=26
#exec MESH SEQUENCE MESH=Spinner SEQ=run      STARTFRAME=107 NUMFRAMES=10
#exec MESH SEQUENCE MESH=Spinner SEQ=threat   STARTFRAME=117 NUMFRAMES=17
#exec MESH SEQUENCE MESH=Spinner SEQ=walk     STARTFRAME=134 NUMFRAMES=16
#exec MESH SEQUENCE MESH=Spinner SEQ=wound    STARTFRAME=150 NUMFRAMES=11
#exec MESH SEQUENCE MESH=Spinner SEQ=zap      STARTFRAME=160 NUMFRAMES=23 Group=Attack
#exec MESH SEQUENCE MESH=Spinner SEQ=jumpbite STARTFRAME=183 NUMFRAMES=17 Group=MovingAttack
#exec MESH SEQUENCE MESH=Spinner SEQ=runbite  STARTFRAME=200 NUMFRAMES=10 Group=MovingAttack

#exec MESH NOTIFY MESH=Spinner SEQ=bite          TIME=0.50 FUNCTION=BiteDamageTarget
#exec MESH NOTIFY MESH=Spinner SEQ=jumpbite      TIME=0.50 FUNCTION=BiteDamageTarget
#exec MESH NOTIFY MESH=Spinner SEQ=runbite       TIME=0.50 FUNCTION=BiteDamageTarget
#exec MESH NOTIFY MESH=Spinner SEQ=runbite       TIME=0.00 function=RunStep
#exec MESH NOTIFY MESH=Spinner SEQ=runbite       TIME=0.60 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Spinner SEQ=run           TIME=0.00 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Spinner SEQ=run           TIME=0.50 FUNCTION=RunStep
#exec MESH NOTIFY MESH=Spinner SEQ=walk          TIME=0.43 FUNCTION=WalkStep
#exec MESH NOTIFY MESH=Spinner SEQ=walk          TIME=0.93 FUNCTION=WalkStep
//#exec MESH NOTIFY MESH=Spinner SEQ=zap           TIME=0.33 FUNCTION=SpawnShot
//#exec MESH NOTIFY MESH=Spinner SEQ=zap           TIME=0.67 FUNCTION=SpawnShot
#exec MESH NOTIFY MESH=Spinner SEQ=zap           TIME=0.50 FUNCTION=SpawnShot

#exec MESHMAP NEW   MESHMAP=Spinner MESH=Spinner
#exec MESHMAP SCALE MESHMAP=Spinner X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=Spinner NUM=0 texture=TOMATex21.Skins.JSpinner1
#exec MESHMAP SETTEXTURE MESHMAP=Spinner NUM=1 TEXTURE=TOMATex21.Skins.JSpinner2

defaultproperties
{
	bHidden=True
}

