class s_BotInfo extends Botpack.ChallengeBotInfo;

var int bFemaleName;

function CHIndividualize (Bot NewBot, int N, int NumBots)
{
}

function string GetBotName (int N)
{
}

function SetBotName (coerce string NewName, int N)
{
}

function int GetBotTeam (int Num)
{
}

function Class<Bot> CHGetBotClass (int N)
{
}

function int FindFreeIndex ()
{
}

function int FindFreeBoyName ()
{
}

function int FindFreeGirlName ()
{
}

function int FindBotName (string Name)
{
}

function CheckBotName (Bot B)
{
}


defaultproperties
{
}

