class s_BotPlayer extends s_bot;


function PlayWaiting ()
{
}

function PlayDying (name DamageType, Vector HitLoc)
{
}

function PlayVictoryDance ()
{
}

state ImpactJumping
{
	function PlayWaiting ()
	{
	}

}

function TweenToSwimming (float TweenTime)
{
}

function PlaySwimming ()
{
}

function PlayWeaponSwitch (Weapon NewWeapon)
{
}

function PlayFiring ()
{
}

function PlayRecoil (float Rate)
{
}

function PlayLookAround ()
{
}

function PlayChallenge ()
{
}

function TweenToFighter (float TweenTime)
{
}

function TweenToWaiting (float TweenTime)
{
}

function PlayCrawling ()
{
}

function PlayDuck ()
{
}

function PlayDodge (bool bDuckLeft)
{
}

function PlayInAir ()
{
}

function FastInAir ()
{
}

function PlayLanded (float impactVel)
{
}

function PlayRightHit (float TweenTime)
{
}

function PlayLeftHit (float TweenTime)
{
}

function PlayHeadHit (float TweenTime)
{
}

function PlayGutHit (float TweenTime)
{
}

function PlayFeignDeath ()
{
}

function PlayRising ()
{
}

function PlayRunning ()
{
}

function TweenToRunning (float TweenTime)
{
}

function PlayWalking ()
{
}

function TweenToWalking (float TweenTime)
{
}

function PlayWaving ()
{
}

function PlayTurning ()
{
}


defaultproperties
{
}

