class s_DEagle extends S_Weapon;

var bool dotted;
var Texture MuzzleFlashVariations;

function AltFire (float Value)
{
}

simulated function PlayClipSlideIn ()
{
}

simulated function PlayClipIn ()
{
}

simulated function PlayClipOut ()
{
}

simulated function TweenDown ()
{
}

simulated function PlaySelect ()
{
}

function BringUp ()
{
}

simulated function SetAimError ()
{
}

function BecomePickup ()
{
}

simulated function PlayFiring ()
{
}

simulated function ForceStillFrame ()
{
}

simulated function PlayIdleAnim ()
{
}

simulated event RenderOverlays (Canvas Canvas)
{
}

state DownWeapon
{
	function BeginState ()
	{
	}

	function AltFire (float Value)
	{
	}

	function Fire (float Value)
	{
	}

}

simulated function Destroyed ()
{
}

simulated function PostRender (Canvas Canvas)
{
}


defaultproperties
{
}

