class s_NPCHostage extends s_NPC;

var Pawn Followed;
var bool bIsFree;
var int LastDistressCall;
var TournamentWeapon FoundWeapon;
var bool bCloseEnough;

function PlayDyingSound ()
{
}

function SetFall ()
{
}

function ClearZone ()
{
}

function SetZone (s_ZoneControlPoint Zone)
{
}

function UnTouch (Actor Other)
{
}

function Touch (Actor Other)
{
}

function Rescued ()
{
}

function bool SwitchToBestWeapon ()
{
}

function PlayComplainSound ()
{
}

function PlayScream ()
{
}

function PlayThreatEscort ()
{
}

function PlayThreatLock ()
{
}

function PlayRescueEscort ()
{
}

function PlayRescueLock ()
{
}

function bool PickLocalInventory (float MaxDist, float MinDistraction)
{
}

function SetOrders (name NewOrders, Pawn OrderGiver, optional bool bNoAck)
{
}

function EAttitude AttitudeTo (Pawn Other)
{
}

function TakeDamage (int Damage, Pawn instigatedBy, Vector HitLocation, Vector Momentum, name DamageType)
{
}

function UpdateStatus ()
{
}

function WhatToDoNext (name LikelyState, name LikelyLabel)
{
}


defaultproperties
{
}

