class s_PlayerCarcass extends Botpack.TMaleBody;


simulated event PostBeginPlay ()
{
}

simulated function Touch (Actor Other)
{
}

simulated function SpawnHead ()
{
}

state Dying
{
	function TakeDamage (int Damage, Pawn instigatedBy, Vector HitLocation, Vector Momentum, name DamageType)
	{
	}

	simulated function BeginState ()
	{
	}

}

function Initfor (Actor Other)
{
}

simulated function ReduceCylinder ()
{
}

simulated event Timer ()
{
}

function LandThump ()
{
}

function CreateReplacement ()
{
}

simulated function TakeDamage (int Damage, Pawn instigatedBy, Vector HitLocation, Vector Momentum, name DamageType)
{
}

simulated function ChunkUp (int Damage)
{
}


defaultproperties
{
}

