class s_RulesCW extends UTMenu.UTRulesCWindow;

var UWindowEditControl RDEdit;
var UWindowHSliderControl FFSlider;
var UWindowCheckbox BalancePlayersCheck;
var UWindowEditControl PRDEdit;
var UWindowEditControl RLEdit;
var UWindowEditControl MASEdit;
var UWindowCheckbox AllowGhostCamCheck;
var UWindowCheckbox EnableMirrorDamageCheck;
var UWindowCheckbox EnableExplosionsFFCheck;

event Created ()
{
}

function BeforePaint (Canvas C, float X, float Y)
{
}

function Notify (UWindowDialogControl C, byte E)
{
}

function BalancePlayersChanged ()
{
}

function RLChanged ()
{
}

function TimeChanged ()
{
}

function RDChanged ()
{
}

function PRDChanged ()
{
}

function FFChanged ()
{
}

function EnableMirrorDamageCheckChanged ()
{
}

function EnableExplosionsFFCheckChanged ()
{
}

function AllowGhostCamCheckChanged ()
{
}

function MASChanged ()
{
}

function LoadCurrentValues ()
{
}

function TourneyChanged ()
{
}

function ForceRespawnChanged ()
{
}

function FragChanged ()
{
}

function MaxPlayersChanged ()
{
}

function MaxSpectatorsChanged ()
{
}

function WeaponsChecked ()
{
}

function SetupNetworkOptions ()
{
}


defaultproperties
{
}

