class s_SayMessage extends Botpack.StringMessagePlus;

var Color TeamColor;
var Color GreyColor;
var Color ColorYellow;
var Color WhiteColor;

static function Color GetTeamColor (PlayerReplicationInfo PRI)
{
}

static function string AssembleString (HUD myHUD, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional string MessageString)
{
}

static function RenderComplexMessage (Canvas Canvas, out float XL, out float YL, optional string MessageString, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
}


defaultproperties
{
}

