class s_SpecialMessages extends Botpack.CriticalEventPlus;

var Sound WinSound;

static function float GetOffset (int Switch, float YL, float ClipY)
{
}

static simulated function ClientReceive (PlayerPawn P, optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
}

static function string GetString (optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
}


defaultproperties
{
}

