class s_SWATWindow extends UTMenu.SpeechWindow;

var int Option1;
var int Option2;
var bool bDisableTeamSwitchButton;
var s_NPCHostage TargetHostage;

function Created ()
{
}

function Notify (UWindowWindow B, byte E)
{
}

function HideWindow ()
{
}

function FadeOut ()
{
}

function SlideInWindow ()
{
}

function SlideOutWindow ()
{
}

function Tick (float Delta)
{
}

function SetButtonTextures (int i, optional bool bLeft, optional bool bRight, optional bool bPreserve)
{
}


defaultproperties
{
}

