class TO_Binocs extends S_Weapon;

var int BinocsXOffset;
var int BinocsXO;
var int BinocsYO;
var float BinocsScale;
var float BinocsOldScale;
var int BinocsRealYO;
var int BinocsRealXO;
var float Scale;
var bool bBinocs;
var int RealYO;
var int RealXO;
var int XOffset;
var int YO;
var int XO;
var float OldScale;

simulated function PlayIdleAnim ()
{
}

simulated function bool ClientFire (float Value)
{
}

simulated function PlayFiring ()
{
}

simulated function bool ClientAltFire (float Value)
{
}

function AltFire (float Value)
{
}

function Fire (float Value)
{
}

function float RateSelf (out int bUseAltMode)
{
}

final operator(76) PostRender (Canvas Canvas)
{
}


defaultproperties
{
}

