class TO_DesignInfo extends Engine.Info;

var float LineHeight;
var float LineSpacing;
var Color ColorWhite;
var Color ColorSuperwhite;
var Color ColorTeam;
var Color ColorRed;
var Color ColorYellow;
var Font Font10;
var Color ColorGreen;
var Font Font8;
var Color ColorGrey;
var Font Font12;
var int BgQuality;
var Color ColorDarkgrey;
var Font Font14;
var Font Font22;
var Color ColorDarkred;
var Color ColorBlue;
var Color ColorHitlocation;
var Font Font5;
var Font Font18;
var Font Font20;
var Font Font30;
var Font Font16;
var Color ColorBombzone;
var Color ColorDarkgreen;
var Color ColorBlack;
var Color ColorOrange;
var Color ColorEscape;
var Color ColorRescue;
var Color ColorHudBg;

function Texture GetBgTexture ()
{
}

function SetBgTransparency (Canvas Canvas)
{
}

function SetHeadlineFont (Canvas Canvas)
{
}

function SetTableFont (Canvas Canvas)
{
}

function SetScoreboardFont (Canvas Canvas)
{
}

function SetSmallFont (Canvas Canvas)
{
}

function SetVerySmallFont (Canvas Canvas)
{
}

function SetTinyFont (Canvas Canvas)
{
}

function int GetGoodWidth (int Width, int Height)
{
}

function byte GetResolution (Canvas Canvas)
{
}

simulated function PostBeginPlay ()
{
}


defaultproperties
{
}

