class TO_EffectRI extends Engine.ReplicationInfo;

var S_Player PlayerOwner;

function Pawn NearestPawnWithWeapon (Vector Loc)
{
}

simulated function EffectInit (Actor A)
{
}

simulated function Class<Actor> GetEffectClass (byte Kind)
{
}

simulated function TOPlayEffectRotatedWithRoll (byte Kind, Vector Loc, int roti, byte Roll)
{
}

simulated function TOPlayEffectRotated (byte Kind, Vector Loc, int roti)
{
}

simulated function TOPlayEffect (byte Kind, Vector Loc)
{
}

simulated function TOClientBip (Vector Loc, int roti, int Id)
{
}

simulated function TOClientCarcass (Vector Loc, int Id)
{
}

simulated event PostNetBeginPlay ()
{
}


defaultproperties
{
}

