class TO_GUITextListbox extends TO_GUIBaseListBox;


simulated function Created ()
{
}

simulated function BeforePaint (Canvas Canvas, float X, float Y)
{
}

simulated function Paint (Canvas Canvas, float X, float Y)
{
}

simulated function byte AddItem (string Text, string Hint, int Data, bool sel)
{
}

simulated function SetWidth (Canvas Canvas, int Width)
{
}

simulated function TOUIBaseListbox_DrawItemData (Canvas Canvas, byte Item, float Y)
{
}

simulated function TOUITextListbox_DrawPanel (Canvas Canvas, float Y, float vt, float vtoffs, float yt)
{
}


defaultproperties
{
}

