class TO_GlassMover extends Engine.Mover;

var float remainingStrength;
var float Strength;
var float Width;
var float Height;
var Texture GlassTexture;
var Sound BreakingSound;
var float FragmentArea;
var Vector fragmentLocation;

function bool HandleDoor (Pawn Other)
{
}

function bool HandleTriggerDoor (Pawn Other)
{
}

state IsResetableActor
{
}

function TakeDamage (int Damage, Pawn instigatedBy, Vector HitLocation, Vector Momentum, name DamageType)
{
}

function BeginPlay ()
{
}

function PreBeginPlay ()
{
}


defaultproperties
{
}

