class TO_GUIImageListbox extends TO_GUIBaseListBox;

var Texture ItemsImage;

simulated function Created ()
{
}

simulated function BeforePaint (Canvas Canvas, float X, float Y)
{
}

simulated function Paint (Canvas Canvas, float X, float Y)
{
}

simulated function byte AddItem (Texture Tex, int Data, bool sel, optional bool Group)
{
}

simulated function SetWidth (Canvas Canvas, int Width)
{
}

simulated function TOUIBaseListbox_DrawItemData (Canvas Canvas, byte Item, float Y)
{
}


defaultproperties
{
}

