class TO_GUITabServer extends TO_GUIBaseTab;


simulated function Created ()
{
}

simulated function BeforePaint (Canvas Canvas, float X, float Y)
{
}

simulated function Paint (Canvas Canvas, float X, float Y)
{
}

simulated function TOUITabServer_DrawMOTD (Canvas Canvas, GameReplicationInfo GRI)
{
}

function TOUITabServer_DrawGameStats (Canvas Canvas, GameReplicationInfo GRI)
{
}

function TOUITabServer_DrawServerStats (Canvas Canvas, GameReplicationInfo GRI)
{
}

native(165) final latent exec operator(75) TOUITabServer_DrawLeaderBoard (Canvas Canvas, GameReplicationInfo GRI)
{
}


defaultproperties
{
}

