class TO_GrenadeExplosion extends Botpack.UT_SpriteBallExplosion;

var float Scale;
var Sound ExplSound;
var bool bCheck;
var bool bHDEffect;
var bool OwnerChangedTeam;
var name MyDamageType;

function FixedHurtRadius (float DamageAmount, float DamageRadius, name DamageName, float Momentum, Vector HitLocation)
{
}

simulated function Timer ()
{
}

function Setup ()
{
}

simulated function PostBeginPlay ()
{
}

simulated function ServerExplosion ()
{
}

simulated function Explosion ()
{
}

function bool CanHitTarget (Actor A, Vector Start)
{
}

function MakeSound ()
{
}


defaultproperties
{
}

