class TO_HK33 extends S_Weapon;

var float Scale;
var int XOffset;
var int XO;
var int YO;
var int RealYO;
var int RealXO;
var float OldScale;
var Texture MuzzleFlashVariations;

simulated function ClipLever ()
{
}

simulated function ClipOut ()
{
}

simulated function ClipIn ()
{
}

simulated function PlayIdleAnim ()
{
}

simulated function bool ClientAltFire (float Value)
{
}

function AltFire (float Value)
{
}

simulated event RenderOverlays (Canvas Canvas)
{
}

native(11540) final latent function PostRender (Canvas Canvas)
{
}


defaultproperties
{
}

