class TO_M16 extends S_Weapon;

var bool dotted;
var Texture MuzzleFlashVariations;

function AltFire (float Value)
{
}

simulated function PlaySelect ()
{
}

simulated function ClipLever ()
{
}

simulated function ClipOut ()
{
}

simulated function ClipIn ()
{
}

simulated function SetAimError ()
{
}

simulated event RenderOverlays (Canvas Canvas)
{
}

function BecomePickup ()
{
}

state DownWeapon
{
	function BeginState ()
	{
	}

	function AltFire (float Value)
	{
	}

	function Fire (float Value)
	{
	}

}

simulated function PlayAltFiring ()
{
}

function BringUp ()
{
}

simulated function PostRender (Canvas Canvas)
{
}


defaultproperties
{
}

