class TO_ProjectileSpawner extends Engine.Effects;

var int Deviation;
var int remainingProjectiles;
var float ProjectileDamage;
var float ProjectileSpeed;
var float ProjectileMomentumTransfer;
var bool bDeviate;
var Sound FireSound;
var Projectile ProjectileType;
var bool bInfiniteProjectiles;
var int NumProjectiles;
var bool bAutomaticFire;
var int RateOfFire;

function BeginPlay ()
{
}

function Timer ()
{
}

function Trigger (Actor Other, Pawn EventInstigator)
{
}

function LaunchProjectile ()
{
}


defaultproperties
{
}

