class TO_UdpServerQuery extends IpServer.UdpServerQuery;

var bool bPassword;

function string ParseQuery (IpAddr Addr, coerce string Query, int QueryNum, out int PacketNum)
{
}

function string GetProperty (string Property, coerce string Value)
{
}

function string GetPlayerProperty (string Prop)
{
}

function bool SendPlayers (IpAddr Addr, int QueryNum, out int PacketNum, int bFinalPacket)
{
}

function string GetRules ()
{
}

function string GetPlayer (PlayerPawn P, int PlayerNum)
{
}

function string GetInfo ()
{
}

function Timer ()
{
}

function PostBeginPlay ()
{
}


defaultproperties
{
}

