[U2Viewport0]
Active=1
X=0
Y=0
W=890
H=553
RendMap=13
Left=0.000000
Top=0.000000
Right=610.000000
Bottom=314.000000
PctLeft=0.000000
PctTop=0.000000
PctRight=0.650000
PctBottom=0.500000
Device=SoftDrv.SoftwareRenderDevice

[U2Viewport1]
Active=1
X=890
Y=0
W=485
H=553
RendMap=14
Left=610.000000
Top=0.000000
Right=328.000000
Bottom=314.000000
PctLeft=0.650000
PctTop=0.000000
PctRight=0.350000
PctBottom=0.500000
Device=SoftDrv.SoftwareRenderDevice

[U2Viewport2]
Active=1
X=0
Y=553
W=890
H=553
RendMap=5
Left=0.000000
Top=314.000000
Right=610.000000
Bottom=314.000000
PctLeft=0.000000
PctTop=0.500000
PctRight=0.650000
PctBottom=0.500000
Device=SoftDrv.SoftwareRenderDevice

[U2Viewport3]
Active=1
X=890
Y=553
W=485
H=553
RendMap=15
Left=610.000000
Top=314.000000
Right=328.000000
Bottom=314.000000
PctLeft=0.650000
PctTop=0.500000
PctRight=0.350000
PctBottom=0.500000
Device=SoftDrv.SoftwareRenderDevice

[U2Viewport4]
Active=0
X=663
Y=0
W=315
H=305
RendMap=13

[U2Viewport5]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704

[U2Viewport6]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704

[U2Viewport7]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704

[Texture Browser]
X=191
Y=118
W=598
H=583
Zoom=64
Active=0
Docked=0

[Sound Browser]
X=156
Y=9
W=694
H=729
Active=0
Docked=0

[Actor Browser]
X=225
Y=108
W=625
H=630
Active=0
ShowPackages=0
Docked=0

[CodeFrame]
X=157
Y=205
W=817
H=780
Active=0

[ToolbarStates]
Modes=1
Brush Operations=1
Brush Factories=1
Select=1
Tools=1
Visibility=1

[Music Browser]
Active=0
X=96
Y=0
W=754
H=738
Docked=0

[MRU]


[Directories]
PCX=..\textures
WAV=..\sounds
BRUSH=..\maps
2DS=..\maps

[Background Image]
Active=0
Mode=0
Filename=

[Mesh Browser]
Active=0
X=156
Y=259
W=694
H=479
Docked=0

[Viewports]
Style=1
Config=0

[Groups]
Modes=0
Clipping=0
Builders=0
CSG=0
Misc=0
UserDefined=0

[Group Browser]
Active=0
Docked=0
X=0
Y=0
W=512
H=384

[Master Browser]
Active=0
Docked=0
X=0
Y=0
W=512
H=384

