class TO_ConnectFailureBoxCW extends UWindow.UWindowDialogClientWindow;

var UWindowComboControl PasswordCombo;
var byte Buttons;
var UWindowMessageBoxArea MessageArea;
var UWindowSmallButton NoButton;
var UWindowSmallButton OKButton;
var UWindowSmallButton YesButton;
var UWindowSmallButton CloseButton;
var UWindowSmallButton RetryButton;
var bool ShowPassword;
var bool ShowRetry;

function SetupWindow (Canvas C)
{
}

function Paint (Canvas C, float X, float Y)
{
}

function Notify (UWindowDialogControl C, byte E)
{
}

function Connect ()
{
}

function string getAgreeURL (bool bYes)
{
}

function bool HasOption (string Options, string InKey)
{
}

function string ParseOption (string Options, string InKey)
{
}

function bool GrabOption (out string Options, out string Result)
{
}

function GetKeyValue (string Pair, out string Key, out string Value)
{
}


defaultproperties
{
}

