class TO_SysPlayer extends Botpack.TournamentPlayer;

var TO_TeamSelect StartMenu;
var Actor TO_GUIBaseMgr;
var bool bUseKey;

simulated function s_ChangeTeam (int Num, int Team, bool bDie)
{
}

simulated function bool EscapePress ()
{
}

simulated function MenuClosed ()
{
}

function FixAfterFailedConnect ()
{
}

exec function Quit ()
{
}

simulated function ParticlesDetailChanged ()
{
}

simulated function UsePress ()
{
}

simulated function UseRelease ()
{
}

event Possess ()
{
}

exec function Fire (optional float F)
{
}

exec function AltFire (optional float F)
{
}

function ClientUpdatePosition ()
{
}

exec function INoUhAx ()
{
}


defaultproperties
{
}

