class TO_TeamSelectButton extends UWindow.UWindowDialogControl;

var Font ButtonFont;
var Texture Background;
var Sound SoundDown;
var Sound SoundOver;
var bool bDisabled;
var Color ColorText;
var Color ColorOver;
var Color ColorDown;
var float BgX;
var float BgY;
var bool bStretched;
var bool bCentered;
var Color ColorDisabled;

simulated function Created ()
{
}

simulated function BeforePaint (Canvas Canvas, float X, float Y)
{
}

simulated function Paint (Canvas Canvas, float X, float Y)
{
}

function MouseLeave ()
{
}

simulated function MouseEnter ()
{
}

simulated function Click (float X, float Y)
{
}

function DoubleClick (float X, float Y)
{
}

function RClick (float X, float Y)
{
}

function MClick (float X, float Y)
{
}

function KeyDown (int Key, float X, float Y)
{
}


defaultproperties
{
}

