class TO_WindowConsoleTextAreaControl extends UWindow.UWindowConsoleTextAreaControl;

var Color GreenColor;
var Color WhiteColor;
var Color YellowColor;
var Color RedColor;
var Color BlueColor;
var Color dunnoColor1;
var Color dunnoColor2;

function UWindowDynamicTextRow AddProgress (string NewLine)
{
}

function UWindowDynamicTextRow AddText (string NewLine)
{
}

function UWindowDynamicTextRow AddChatText (string PlayerName, string NewLine, int Team, bool bAdmin)
{
}

function UWindowDynamicTextRow SplitRowAt (UWindowDynamicTextRow L, int SplitPos)
{
}

function int GetWrapPos (Canvas C, UWindowDynamicTextRow L, float MaxWidth)
{
}

function UWindowDynamicTextRow AddColorChat (string NewLine)
{
}

function UWindowDynamicTextRow AddColorText (string NewLine, int colorCode)
{
}

function float DrawTextLine (Canvas C, UWindowDynamicTextRow L, float Y)
{
}


defaultproperties
{
}

