//=============================================================================
// TODatas
//=============================================================================
//
// Tactical Ops
// - http://www.planetunreal.com/tacticalops
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen and Benoit "JAH" Delayen
//=============================================================================

class TODatas extends Actor;

// StartMenu
#exec TEXTURE IMPORT NAME=Tile_Black					FILE=Textures\Icons\Tile_Black.pcx					GROUP="StartMenu"	MIPS=OFF
/*
#exec TEXTURE IMPORT NAME=TacOps1							FILE=Textures\Startmenu\TacOps1b.pcx					GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=TacOps2							FILE=Textures\Startmenu\TacOps2b.pcx					GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=TacOps3							FILE=Textures\Startmenu\TacOps3b.pcx					GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=TacOps4							FILE=Textures\Startmenu\TacOps4b.pcx					GROUP="StartMenu"	MIPS=OFF
*/

/*
#exec TEXTURE IMPORT NAME=bdr_servinfo_t				FILE=Textures\Startmenu\bdr_servinfo_t.pcx	GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=bdr_servinfo_m				FILE=Textures\Startmenu\bdr_servinfo_m.pcx	GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=bdr_servinfo_b				FILE=Textures\Startmenu\bdr_servinfo_b.pcx	GROUP="StartMenu"	MIPS=OFF

#exec TEXTURE IMPORT NAME=btn_sf0							FILE=Textures\Startmenu\btn_sf0.pcx				GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=btn_terr0						FILE=Textures\Startmenu\btn_terr0.pcx			GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=btn_sf1							FILE=Textures\Startmenu\btn_sf1.pcx				GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=btn_terr1						FILE=Textures\Startmenu\btn_terr1.pcx			GROUP="StartMenu"	MIPS=OFF
*/

/*
#exec TEXTURE IMPORT NAME=box1								FILE=Textures\Startmenu\box1.pcx						GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=box2								FILE=Textures\Startmenu\box2.pcx						GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=box3								FILE=Textures\Startmenu\box3.pcx						GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=box4								FILE=Textures\Startmenu\box4.pcx						GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=box5								FILE=Textures\Startmenu\box5.pcx						GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=box6								FILE=Textures\Startmenu\box6.pcx						GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=box7								FILE=Textures\Startmenu\box7.pcx						GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=box8								FILE=Textures\Startmenu\box8.pcx						GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=box9								FILE=Textures\Startmenu\box9.pcx						GROUP="StartMenu"	MIPS=OFF
*/
/*
#exec TEXTURE IMPORT NAME=button_sf						FILE=Textures\Startmenu\button_sf.pcx				GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=button_sf_sel				FILE=Textures\Startmenu\button_sf_sel.pcx		GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=button_terr					FILE=Textures\Startmenu\button_terr.pcx			GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=button_terr_sel			FILE=Textures\Startmenu\button_terr_sel.pcx	GROUP="StartMenu"	MIPS=OFF
*/
/*
#exec TEXTURE IMPORT NAME=ln_chooseteam		FILE=Textures\Startmenu\ln-chooseteam.pcx	GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=ln_server				FILE=Textures\Startmenu\ln-server.pcx			GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=ln_str					FILE=Textures\Startmenu\ln-str.pcx				GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=ln_top					FILE=Textures\Startmenu\ln-top.pcx				GROUP="StartMenu"	MIPS=OFF
#exec TEXTURE IMPORT NAME=ln_bot					FILE=Textures\Startmenu\ln-bot.pcx				GROUP="StartMenu"	MIPS=OFF
*/
//#exec TEXTURE IMPORT NAME=nbox1								FILE=Textures\Startmenu\nbox1.pcx				GROUP="StartMenu"	MIPS=OFF

/*
#exec TEXTURE IMPORT NAME=button_sf					FILE=Textures\Startmenu\b_sf.pcx				GROUP="StartMenu"	MIPS=OFF	FLAGS=2
#exec TEXTURE IMPORT NAME=button_sf_sel			FILE=Textures\Startmenu\b_sf_sel.pcx		GROUP="StartMenu"	MIPS=OFF	FLAGS=2
#exec TEXTURE IMPORT NAME=button_terr				FILE=Textures\Startmenu\b_t.pcx					GROUP="StartMenu"	MIPS=OFF	FLAGS=2
#exec TEXTURE IMPORT NAME=button_terr_sel		FILE=Textures\Startmenu\b_t_sel.pcx			GROUP="StartMenu"	MIPS=OFF	FLAGS=2
*/

// GUI Background
//#exec TEXTURE IMPORT NAME=RulesLOGO  FILE=Textures\Icons\TOLogo_camo.pcx GROUP="Icons"	MIPS=OFF

 
// Actionwindow

#exec TEXTURE IMPORT NAME=AW_OrdersTop		FILE=TEXTURES\ActionWindow\OrdersTop.PCX		GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=AW_OrdersTop2		FILE=TEXTURES\ActionWindow\OrdersTop2.PCX		GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=AW_OrdersMid		FILE=TEXTURES\ActionWindow\OrdersMid.PCX		GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=AW_OrdersMidL		FILE=TEXTURES\ActionWindow\OrdersMidL.PCX		GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=AW_OrdersMidLR	FILE=TEXTURES\ActionWindow\OrdersMidLR.PCX	GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=AW_OrdersMidR		FILE=TEXTURES\ActionWindow\OrdersMidR.PCX		GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=AW_OrdersBtm		FILE=TEXTURES\ActionWindow\OrdersBtm.PCX		GROUP=Skins MIPS=OFF

#exec TEXTURE IMPORT NAME=AW_OrdersTopArrow FILE=TEXTURES\ActionWindow\OrdersTopArrow.PCX GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=AW_OrdersBtmArrow FILE=TEXTURES\ActionWindow\OrdersBtmArrow.PCX GROUP=Skins MIPS=OFF


/*
#exec TEXTURE IMPORT NAME=s_OrdersTop FILE=TEXTURES\SWATWindow\s_menu-Top.pcx		GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=s_OrdersBtm FILE=TEXTURES\SWATWindow\menu-Bottom.pcx GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=s_ButtonS	  FILE=TEXTURES\SWATWindow\menu-selected.pcx GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=s_ButtonH	  FILE=TEXTURES\SWATWindow\menu-Highlighted.pcx GROUP=Skins MIPS=OFF
#exec TEXTURE IMPORT NAME=s_Button	  FILE=TEXTURES\SWATWindow\s_menu-Normal.pcx GROUP=Skins MIPS=OFF
*/

// BackGrounds
#exec TEXTURE IMPORT NAME=debug16					FILE=Textures\Icons\debug16.pcx					GROUP="Icons"	MIPS=OFF
//#exec TEXTURE IMPORT NAME=PreRoundBack		FILE=Textures\Icons\PreRoundBack.pcx	GROUP="Icons"	MIPS=OFF
#exec TEXTURE IMPORT NAME=Back_darken_10	FILE=Textures\Icons\Back_darken_10.pcx	GROUP="Icons"	MIPS=OFF
#exec TEXTURE IMPORT NAME=Back_16_9				FILE=Textures\Icons\16_9_back.pcx				GROUP="Icons"	MIPS=OFF
#exec TEXTURE IMPORT NAME=Back_16_9fix		FILE=Textures\Icons\16_9_backfix.pcx		GROUP="Icons"	MIPS=OFF FLAGS=2

#exec TEXTURE IMPORT NAME=TileWhite				FILE=Textures\Icons\TileWhite.pcx				GROUP="Icons"	MIPS=OFF

// HUD icons
#exec TEXTURE IMPORT NAME=Health2						FILE=Textures\Icons\Health2.pcx						GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Bullets64					FILE=Textures\Icons\Bullets64.pcx					GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Clip64						FILE=Textures\Icons\Clip64.pcx						GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=RoundT64					FILE=Textures\Icons\RoundT64.pcx					GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Money64						FILE=Textures\Icons\Money64.pcx						GROUP="Icons" MIPS=OFF FLAGS=2

#exec TEXTURE IMPORT NAME=Zone_Home64				FILE=Textures\Icons\Zone_Home64.pcx				GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Zone_Buy64				FILE=Textures\Icons\Zone_Buy64.pcx				GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Zone_Escape				FILE=Textures\Icons\Zone_Escape.pcx				GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Zone_Bombing64		FILE=Textures\Icons\Zone_Bombing64.pcx		GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Zone_Bomb64				FILE=Textures\Icons\Zone_Bomb64.pcx				GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Zone_Evidence			FILE=Textures\Icons\Zone_Evidence.pcx			GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Zone_Rescue64			FILE=Textures\Icons\Zone_Rescue64.pcx			GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Zone_SpecialItems	FILE=Textures\Icons\Zone_SpecialItems.pcx GROUP="Icons" MIPS=OFF FLAGS=2
 
// Nightvision
#exec TEXTURE IMPORT NAME=NightvisionMid  FILE=Textures\Icons\NightvisionMid2.pcx			GROUP="Icons"	MIPS=OFF

#exec TEXTURE IMPORT NAME=Nightvision1		FILE=Textures\Icons\Nightvision16.pcx				GROUP="Icons"	MIPS=OFF
/*
#exec TEXTURE IMPORT NAME=Nightvision1		FILE=Textures\Icons\Nightvision1.pcx				GROUP="Icons"	MIPS=OFF
#exec TEXTURE IMPORT NAME=Nightvision2		FILE=Textures\Icons\Nightvision2.pcx				GROUP="Icons"	MIPS=OFF
#exec TEXTURE IMPORT NAME=Nightvision3		FILE=Textures\Icons\Nightvision3.pcx				GROUP="Icons"	MIPS=OFF
#exec TEXTURE IMPORT NAME=Nightvision4		FILE=Textures\Icons\Nightvision4.pcx				GROUP="Icons"	MIPS=OFF
*/

// HitLocation
#exec TEXTURE IMPORT NAME=sHitLocation  FILE=Textures\Icons\HitLocation2.pcx GROUP="Icons" MIPS=OFF FLAGS=2
//#exec TEXTURE IMPORT NAME=sHitLocation  FILE=Textures\Icons\man.pcx GROUP="Icons"


// Scoreboard
#exec TEXTURE IMPORT NAME=SB_Escaped				FILE=Textures\Icons\SB_Escaped.pcx					GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=KIA32							FILE=Textures\Icons\KIA32.pcx								GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Death32						FILE=Textures\Icons\Death32.pcx							GROUP="Icons" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Bomb32						FILE=Textures\Icons\Bomb32.pcx							GROUP="Icons" MIPS=OFF FLAGS=2


// CrossHairs
#exec TEXTURE IMPORT NAME=Sniper1			FILE=Textures\Crosshairs\Sniper1.pcx		GROUP="Icons" MIPS=OFF
#exec TEXTURE IMPORT NAME=Sniper1fix	FILE=Textures\Crosshairs\Sniper1fix.pcx GROUP="Icons" MIPS=OFF	FLAGS=2
#exec TEXTURE IMPORT NAME=Sniper2			FILE=Textures\Crosshairs\Sniper2.pcx		GROUP="Icons" MIPS=OFF
#exec TEXTURE IMPORT NAME=Sniper2fix	FILE=Textures\Crosshairs\Sniper2fix.pcx GROUP="Icons" MIPS=OFF	FLAGS=2
#exec TEXTURE IMPORT NAME=Sniper3			FILE=Textures\Crosshairs\Sniper3.pcx		GROUP="Icons" MIPS=OFF
#exec TEXTURE IMPORT NAME=Sniper3fix	FILE=Textures\Crosshairs\Sniper3fix.pcx GROUP="Icons" MIPS=OFF	FLAGS=2
#exec TEXTURE IMPORT NAME=Sniper4			FILE=Textures\Crosshairs\Sniper4.pcx		GROUP="Icons" MIPS=OFF
#exec TEXTURE IMPORT NAME=Sniper4fix	FILE=Textures\Crosshairs\Sniper4fix.pcx GROUP="Icons" MIPS=OFF	FLAGS=2

#exec TEXTURE IMPORT NAME=Sniper5			FILE=Textures\Crosshairs\Sniper5.pcx		GROUP="Icons" MIPS=OFF
#exec TEXTURE IMPORT NAME=Steyr1			FILE=Textures\Crosshairs\Steyr1.pcx			GROUP="Icons" MIPS=OFF
#exec TEXTURE IMPORT NAME=Steyr2			FILE=Textures\Crosshairs\Steyr2.pcx			GROUP="Icons" MIPS=OFF


// Laser dot
#exec TEXTURE IMPORT NAME=LaserDot  FILE=Textures\Engine\LaserDot.pcx GROUP="Engine"

// Gauge
//#exec TEXTURE IMPORT NAME=grenadeg	FILE=Textures\Icons\grenadeg.pcx GROUP="Icons" MIPS=OFF
#exec TEXTURE IMPORT NAME=gaugestart	FILE=Textures\Icons\gaugestart.pcx GROUP="Icons"	MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=gaugeend		FILE=Textures\Icons\gaugeend.pcx GROUP="Icons"		MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=gaugemid		FILE=Textures\Icons\gaugemid.pcx GROUP="Icons"		MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=gaugebar		FILE=Textures\Icons\gaugebar.pcx GROUP="Icons"		MIPS=OFF FLAGS=2

// MapClasses
#exec TEXTURE IMPORT NAME=SWATEvidence		FILE=Textures\Engine\SWATEvidence.pcx		GROUP="Engine" MIPS=OFF
#exec TEXTURE IMPORT NAME=SWATLadder			FILE=Textures\Engine\SWATLadder.pcx			GROUP="Engine" MIPS=OFF
#exec TEXTURE IMPORT NAME=SWATNPC					FILE=Textures\Engine\SWATNPC.pcx				GROUP="Engine" MIPS=OFF
#exec TEXTURE IMPORT NAME=SWATDefense			FILE=Textures\Engine\SWATDefense.pcx		GROUP="Engine" MIPS=OFF
#exec TEXTURE IMPORT NAME=SWATLevelInfo		FILE=Textures\Engine\SWATLevelInfo.pcx	GROUP="Engine" MIPS=OFF
#exec TEXTURE IMPORT NAME=SWATPathNode		FILE=Textures\Engine\SWATPathNode.pcx		GROUP="Engine" MIPS=OFF
#exec TEXTURE IMPORT NAME=SWATTrigger			FILE=Textures\Engine\SWATTrigger.pcx		GROUP="Engine" MIPS=OFF
#exec TEXTURE IMPORT NAME=SWATZone				FILE=Textures\Engine\SWATZone.pcx				GROUP="Engine" MIPS=OFF

// Rain sprites
#exec TEXTURE IMPORT NAME=RaindropFAT		FILE=Textures\Engine\RaindropFAT.pcx		GROUP="Engine"	MIPS=OFF
#exec TEXTURE IMPORT NAME=RaindropTHIN  FILE=Textures\Engine\RaindropTHIN.pcx		GROUP="Engine"	MIPS=OFF
#exec TEXTURE IMPORT NAME=SnowFlake			FILE=Textures\Engine\SnowFlake.pcx			GROUP="Engine"	MIPS=OFF


// Muzzle Flash
/*
#exec TEXTURE IMPORT NAME=MuzStd1  FILE=Textures\Muzzle\MuzStd1.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2 
#exec TEXTURE IMPORT NAME=MuzStd2  FILE=Textures\Muzzle\MuzStd2.bmp GROUP="Muzzle" MIPS=OFF	FLAGS=2
#exec TEXTURE IMPORT NAME=MuzStd3  FILE=Textures\Muzzle\MuzStd3.bmp GROUP="Muzzle" MIPS=OFF	FLAGS=2 
#exec TEXTURE IMPORT NAME=MuzStd4  FILE=Textures\Muzzle\MuzStd4.bmp GROUP="Muzzle" MIPS=OFF	FLAGS=2
#exec TEXTURE IMPORT NAME=MuzStd5  FILE=Textures\Muzzle\MuzStd5.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2 
#exec TEXTURE IMPORT NAME=MuzStd6  FILE=Textures\Muzzle\MuzStd6.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2 
*/
#exec TEXTURE IMPORT NAME=Muz1  FILE=Textures\Muzzle\Muzzle-1.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
//#exec TEXTURE IMPORT NAME=Muz2  FILE=Textures\Muzzle\Muzzle-2.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Muz2  FILE=Textures\Muzzle\BigMuzzle-3.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Muz3  FILE=Textures\Muzzle\BigMuzzle-1.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Muz4  FILE=Textures\Muzzle\Muzzle-4.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Muz5  FILE=Textures\Muzzle\BigMuzzle-2.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Muz6  FILE=Textures\Muzzle\Muzzle-6.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Muz7  FILE=Textures\Muzzle\SmallMuzzle-1.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
//#exec TEXTURE IMPORT NAME=Muz8  FILE=Textures\Muzzle\SmallMuzzle-2.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Muz9  FILE=Textures\Muzzle\SmallMuzzle-3.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT NAME=Muz10 FILE=Textures\Muzzle\BigMuzzle-4.bmp GROUP="Muzzle" MIPS=OFF FLAGS=2

///////////////////////////////////////
// UT PlayerSkins
///////////////////////////////////////

//#exec OBJ LOAD FILE=Textures\Skins\Player\SWATganja2.utx					PACKAGE=TODatas.SWATganja
//#exec OBJ LOAD FILE=Textures\Skins\Player\ButcherSkins2.utx				PACKAGE=TODatas.ButcherSkins
//#exec OBJ LOAD FILE=Textures\Skins\Player\ButcherHostage.utx				PACKAGE=TODatas.ButcherHostage


///////////////////////////////////////
// Sounds
///////////////////////////////////////

/*
#exec AUDIO IMPORT FILE="Sounds\Player\bHit_Flesh_2.WAV"	NAME="bHit_Flesh_2"				GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\Player\bHit_Helmet_1.WAV"	NAME="bHit_Helmet_1"			GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\Player\bHit_Kevlar_1.WAV"	NAME="bHit_Kevlar_1"			GROUP="Player"
*/
/*
// End game messages
#exec AUDIO IMPORT FILE="Sounds\Radio\ct_win.WAV"			NAME="ct_win"			GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Radio\ter_win.WAV"		NAME="ter_win"		GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Radio\rounddraw.WAV"	NAME="drawgame"		GROUP="Radio"
*/


// Round start messages
#exec AUDIO IMPORT FILE="Sounds\Voice\StartRound\SF_move3x.WAV"		NAME="SF_move3x"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\StartRound\SF_go3x.WAV"			NAME="SF_go3x"		GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\StartRound\TER_move3x.WAV"	NAME="TER_move3x"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\StartRound\TER_go3x.WAV"		NAME="TER_go3x"		GROUP="Radio"

// End game messages
#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\SF-anotherjobwelldone.WAV"		NAME="SF_anotherjobwelldone"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\SF-congratulations.WAV"			NAME="SF_congratulations"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\SF-missionaborted.WAV"				NAME="SF_missionaborted"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\SF-number1.WAV"							NAME="SF_number1"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\SF-welldonethebest.WAV"			NAME="SF_welldonethebest"	GROUP="Radio"

#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\TER-i-guessed-we-showed-em.WAV"	NAME="TER_i_guessed_we_showed_em"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\TER-missionaborted.WAV"					NAME="TER_missionaborted"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\TER-nice-going.WAV"							NAME="TER_nice_going"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\TER-no-match.WAV"								NAME="TER_no_match"	GROUP="Radio"
#exec AUDIO IMPORT FILE="Sounds\Voice\EndRound\TER-we-got-them-good.WAV"				NAME="TER_we_got_them_good"	GROUP="Radio"


/*
// PlayerMessages
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\enemydown.wav"				NAME="enemydown1"			GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\enemydown2.wav"			NAME="enemydown2"			GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\moveout.wav"					NAME="moveout"				GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\needbackup.wav"			NAME="needbackup"			GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\okletsgo.wav"				NAME="okletsgo"				GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\pairs.wav"						NAME="pairs"					GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\position1.wav"				NAME="position1"			GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\rendezvous.wav"			NAME="rendezvous"			GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\safenow.wav"					NAME="safenow"				GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\sameteam.wav"				NAME="sameteam"				GROUP="PlayerMessages"
#exec AUDIO IMPORT FILE="Sounds\PlayerMessages\hostagedown.wav"			NAME="hostagedown"		GROUP="PlayerMessages"
*/

// PlayerSounds
#exec AUDIO IMPORT FILE="Sounds\Player\deaths4.wav"			NAME="die1"			GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\Player\deaths5.wav"			NAME="die2"			GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\Player\deaths7.wav"			NAME="die3"			GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\Player\deaths8.wav"			NAME="die4"			GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\Player\deaths9.wav"			NAME="die5"			GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\Player\deaths10.wav"		NAME="die6"			GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\Player\deaths13.wav"		NAME="die7"			GROUP="Player"

#exec AUDIO IMPORT FILE="Sounds\Player\fall1.wav"		NAME="fall1"			GROUP="Player"

// Foot steps
#exec AUDIO IMPORT FILE="Sounds\footsteps\metalstep1.wav"			NAME="FM_metalstep1"		GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\metalstep2.wav"			NAME="FM_metalstep2"		GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\snowstep1.wav"			NAME="FM_snowstep1"			GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\snowstep2.wav"			NAME="FM_snowstep2"			GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\stonestep1.wav"			NAME="FM_stonestep1"		GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\stonestep2.wav"			NAME="FM_stonestep2"		GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\woodstep1.wav"			NAME="FM_woodstep1"			GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\woodstep2.wav"			NAME="FM_woodstep2"			GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\woodwarmstep1.wav"	NAME="FM_woodwarmstep1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\woodwarmstep2.wav"	NAME="FM_woodwarmstep2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\grass1.wav"					NAME="FM_grass1"				GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\grass2.wav"					NAME="FM_grass2"				GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\grass3.wav"					NAME="FM_grass3"				GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\smallgravel1.wav"		NAME="FM_smallgravel1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\smallgravel2.wav"		NAME="FM_smallgravel2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\smallgravel3.wav"		NAME="FM_smallgravel3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\Carpet1.wav"		NAME="FM_carpet1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Carpet2.wav"		NAME="FM_carpet2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Carpet3.wav"		NAME="FM_carpet3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\HighGrass1.wav"		NAME="FM_highgrass1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\HighGrass2.wav"		NAME="FM_highgrass2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\HighGrass3.wav"		NAME="FM_highgrass3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\Mud1.wav"		NAME="FM_mud1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Mud2.wav"		NAME="FM_mud2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Mud3.wav"		NAME="FM_mud3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\Pebbles1.wav"		NAME="FM_pebbles1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Pebbles2.wav"		NAME="FM_pebbles2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Pebbles3.wav"		NAME="FM_pebbles3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\sand1.wav"		NAME="FM_sand1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\sand2.wav"		NAME="FM_sand2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\sand3.wav"		NAME="FM_sand3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\sandwet1.wav"		NAME="FM_sandwet1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\sandwet2.wav"		NAME="FM_sandwet2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\sandwet3.wav"		NAME="FM_sandwet3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\snow1UPDATE.wav"		NAME="FM_snow1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\snow2UPDATE.wav"		NAME="FM_snow2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\snow3UPDATE.wav"		NAME="FM_snow3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\rocky1.wav"		NAME="FM_rocky1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\rocky2.wav"		NAME="FM_rocky2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\rocky3.wav"		NAME="FM_rocky3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\water1.wav"		NAME="FM_water1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\water2.wav"		NAME="FM_water2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\water3.wav"		NAME="FM_water3"	GROUP="footsteps"


#exec AUDIO IMPORT FILE="Sounds\footsteps\Concrete1UPDATE.wav"		NAME="FM_concrete1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Concrete2UPDATE.wav"		NAME="FM_concrete2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Concrete3UPDATE.wav"		NAME="FM_concrete3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\Glass1.wav"		NAME="FM_glass1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Glass2.wav"		NAME="FM_glass2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Glass3.wav"		NAME="FM_glass3"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\Glass4.wav"		NAME="FM_glass4"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\rock1.wav"		NAME="FM_rock1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\rock2.wav"		NAME="FM_rock2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\rock3.wav"		NAME="FM_rock3"	GROUP="footsteps"

#exec AUDIO IMPORT FILE="Sounds\footsteps\stonechurch1.wav"		NAME="FM_stonechurch1"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\stonechurch2.wav"		NAME="FM_stonechurch2"	GROUP="footsteps"
#exec AUDIO IMPORT FILE="Sounds\footsteps\stonechurch3.wav"		NAME="FM_stonechurch3"	GROUP="footsteps"


// Sounds
#exec AUDIO IMPORT FILE="Sounds\misc\stairs1.wav"			NAME="stairs1"			GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\stairs2.wav"			NAME="stairs2"			GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\stairs3.wav"			NAME="stairs3"			GROUP="Misc"
//#exec AUDIO IMPORT FILE="Sounds\misc\stairs4.wav"			NAME="stairs4"			GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\stairs5.wav"			NAME="stairs5"			GROUP="Misc"
//#exec AUDIO IMPORT FILE="Sounds\misc\SprayPaint.wav"	NAME="SprayPaint"		GROUP="Misc"
//#exec AUDIO IMPORT FILE="Sounds\misc\LightSwitch.wav"	NAME="LightSwitch"	GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\LightSwitch.wav"	NAME="LightSwitch"	GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\NV_on.wav"				NAME="NV_on"				GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\NV_off.wav"			NAME="NV_off"				GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\buykevlar.wav"			NAME="Kevlar"				GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\equip_nvg.wav"		NAME="equip_nvg"		GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\zoom.wav"				NAME="scopezoom"		GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\buyammo.wav"			NAME="swfiremde"		GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\buyings.wav"			NAME="buyammo"			GROUP="Misc"

#exec AUDIO IMPORT FILE="Sounds\misc\helmet.wav"			NAME="hithelmet"		GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\head.wav"				NAME="hithead"			GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\flesh.wav"				NAME="hitflesh"			GROUP="Misc"
#exec AUDIO IMPORT FILE="Sounds\misc\kevlar.wav"			NAME="hitkevlar"		GROUP="Misc"

// Hostages - Radio
#exec AUDIO IMPORT FILE="Sounds\Radio\hostagerescue.wav"	NAME="we_have_hostage"	GROUP="Radio"

// Hostage
    
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Hit-i_cant_believe_this.wav" NAME="hos_hit1"	GROUP="hostages"                         
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Hit-noo.wav"                 NAME="hos_hit2"	GROUP="hostages"  
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Hit-nooo.wav"                NAME="hos_hit3"	GROUP="hostages"       
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Hit-noooo.wav"               NAME="hos_hit4"	GROUP="hostages"                
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Hit-nooooo.wav"              NAME="hos_hit5"	GROUP="hostages"                        
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Hit-oh_pain.wav"             NAME="hos_hit6"	GROUP="hostages"                                                
                 
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Still-coughs.wav"            NAME="hos_complain1"	GROUP="hostages"                                   
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Still-coughs2.wav"           NAME="hos_complain2"	GROUP="hostages"                                    
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Still-have_mercy_please.wav" NAME="hos_complain3"	GROUP="hostages"                                    
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Still-please_let_go.wav"		 NAME="hos_complain4"	GROUP="hostages"	

#exec AUDIO IMPORT FILE="Sounds\hostages\new\SFFollow-allright_i_follow.wav"  NAME="hos_sffol"	GROUP="hostages"      
#exec AUDIO IMPORT FILE="Sounds\hostages\new\Follow-ok.wav"                   NAME="hos_fol"	GROUP="hostages"                             
#exec AUDIO IMPORT FILE="Sounds\hostages\new\TFollow-please_dont_killme.wav"  NAME="hos_tfol"	GROUP="hostages"


//#exec AUDIO IMPORT FILE="Sounds\hostages\hos_terr_drop1.wav"	NAME="hos_terr_drop1"	GROUP="hostages"
//#exec AUDIO IMPORT FILE="Sounds\hostages\hos_terr_drop2.wav"	NAME="hos_terr_drop2"	GROUP="hostages"


//#exec AUDIO IMPORT FILE="Sounds\hostages\HNomove.wav"	NAME="HNomove"	GROUP="hostages"


// Flying bullets
#exec AUDIO IMPORT FILE="Sounds\projectile\balle4.WAV"					NAME="balle4"						GROUP="Projectile"
#exec AUDIO IMPORT FILE="Sounds\projectile\balle_siffle1.WAV"		NAME="balle_siffle1"		GROUP="Projectile"
/*
#exec AUDIO IMPORT FILE="Sounds\projectile\balle_siffle2.WAV"		NAME="balle_siffle2"		GROUP="Projectile"
#exec AUDIO IMPORT FILE="Sounds\projectile\balle_siffle3.WAV"		NAME="balle_siffle3"		GROUP="Projectile"
#exec AUDIO IMPORT FILE="Sounds\projectile\balle_siffle4.WAV"		NAME="balle_siffle4"		GROUP="Projectile"
#exec AUDIO IMPORT FILE="Sounds\projectile\balle_siffle5.WAV"		NAME="balle_siffle5"		GROUP="Projectile"
*/

// Hit wall
//#exec AUDIO IMPORT FILE="Sounds\projectile\balle_hitwall1.WAV"	NAME="balle_hitwall1"		GROUP="Projectile"
//#exec AUDIO IMPORT FILE="Sounds\projectile\balle_hitwall2.WAV"	NAME="balle_hitwall2"		GROUP="Projectile"

// Player Hit
#exec AUDIO IMPORT FILE="Sounds\projectile\balle_PlayerHit.WAV"	NAME="balle_PlayerHit"	GROUP="Projectile"

// Grenades
//#exec AUDIO IMPORT FILE="Sounds\projectile\grenade2.WAV"						NAME="kaboom"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\grenades\SmokeGrenade.wav"	NAME="SmokeGrenSound"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\grenades\ConcGrenadeb.wav"	NAME="ConcGrenExpl"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\grenades\HEGrenadeb.wav"		NAME="HEGrenExpl"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\grenades\flashbang.wav			NAME="FlashbangExpl"		GROUP="Weapons"

// C4 / Defusing
#exec AUDIO IMPORT FILE="Sounds\weapons\C4\def_progress2.wav"	NAME="def_progress"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\C4\def_success.wav"		NAME="def_success"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\C4\bomb_plant2.wav"		NAME="bomb_plant"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\C4\bomb_set_seq.wav"	NAME="bomb_set_seq"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\C4\def_fail.wav"			NAME="def_fail"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\C4\def_start.wav"			NAME="def_start"		GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\C4\bomb_arm.wav"			NAME="bomb_arm"		GROUP="Weapons"


// Weapons
#exec AUDIO IMPORT FILE="Sounds\weapons\Empty1.wav"		NAME="Empty1"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\Empty2.wav"		NAME="Empty2"		GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\ShelldropSequence.wav"		NAME="ShotShell"		GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\parkerhale\Reload.wav"		NAME="p85reload"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\parkerhale\Shot.wav"			NAME="p85fire"		GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\beretta\in.wav"			NAME="BerClipIn"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\beretta\Reload.wav"			NAME="BerReload"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\beretta\berettashoot.wav"			NAME="BerFire"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\beretta\uit.wav"			NAME="BerClipOut"		GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\deagle\deagle_fire1.WAV"		NAME="deagle_Fire1"		GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\deagle\deaglereload.WAV"		NAME="deaglereload"		GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\Ak47\AK47shot3.wav"					NAME="Ak47fire"			GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\Ak47\AK47_FAmbient.wav"			NAME="AK47_FAmbient"			GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\Ak47\AK47_FEnd.wav"					NAME="AK47_FEnd"			GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\Ak47\Ak47reload.WAV"				NAME="Ak47reload"		GROUP="Weapons"

//#exec AUDIO IMPORT FILE="Sounds\weapons\FAMAS\famasreload.wav"			NAME="famasreload"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\FAMAS\famasfire2.wav"				NAME="famasfire"		GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\FAMAS\FAMAS_FAmbient2.wav"		NAME="FAMAS_FAmbient"		GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\FAMAS\FAMAS_FEnd.wav"				NAME="FAMAS_FEnd"		GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\M4A1\M4A1_FIRE2.wav"				NAME="M4_fire"		GROUP="Weapons"

//#exec AUDIO IMPORT FILE="Sounds\weapons\SteyrAug\augreload.WAV"			NAME="augreload"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\SteyrAug\SteyrAugShot2.wav"		NAME="augfire"			GROUP="Weapons"

//#exec AUDIO IMPORT FILE="Sounds\weapons\Glock\Glockreload.WAV"			NAME="Glockreload"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\Glock\glockfire.wav"				NAME="glockfire"		GROUP="Weapons"

//#exec AUDIO IMPORT FILE="Sounds\weapons\hkSR9\SR9reload.WAV"				NAME="SR9reload"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\hkSR9\SR9_fire2.WAV"				NAME="SR9_fire"		GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\knife\couteau2b.wav"				NAME="couteau2"				GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\knife\couteausorti.wav"		NAME="couteausorti"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\knife\knifewall.wav"			NAME="knifewall"			GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\knife\KnifePlayer.wav"		NAME="KnifePlayer"		GROUP="Weapons"
/*
#exec AUDIO IMPORT FILE="Sounds\weapons\m4a1\m4a1_Fire.WAV"			NAME="M4A1_Fire"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\M4reload.wav"						NAME="M4reload"			GROUP="Weapons"
*/

#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\MAC10shotFinal.wav"	NAME="real-mac-10"	GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\Mac10Ambient.wav"		NAME="Mac10Ambient"	GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\MAC10End.wav"				NAME="MACEnd"				GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\macmagin.wav"				NAME="macmagin"				GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\macmagout.wav"			NAME="macmagout"				GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\macmaglever.wav"		NAME="macmaglever"				GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\MACdraw1.wav"				NAME="MACdraw1"			GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\MACdraw2.wav"				NAME="MACdraw2"			GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\MACdown1.wav"				NAME="MACdown1"			GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MAC10\MACdown2.wav"				NAME="MACdown2"			GROUP="Weapons"

//#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\silenced-mp5k.wav"	NAME="mp5ksilenced"	GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\MP5k_FAmbient.wav"	NAME="MP5k_FAmbient"	GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\MP5k_FEnd.wav"			NAME="MP5k_FEnd"	GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\MP5\MP5_fire2.WAV"		NAME="MP5_Fire1"		GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MP5\MP5_FAmbient2.WAV"	NAME="MP5_FAmbient"		GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MP5\MP5_FEnd.WAV"			NAME="MP5_FEnd"		GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\mp5silenced2.wav"	NAME="mp5silenced"	GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\MP5S_FAmbient.wav"	NAME="MP5S_FAmbient"	GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\MP5S_FEnd.wav"			NAME="MP5S_FEnd"	GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\MP5reload.wav"		NAME="MP5Nreload"		GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\mp5drawfinal2.wav"		NAME="MP5Ndraw"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\mp5_magin.wav"				NAME="mp5magin"				GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\mp5_magout.wav"			NAME="mp5magout"				GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\mp5_maglever.wav"		NAME="mp5maglever"				GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MP5N\mp5_draw1.wav"		NAME="mp5draw1"				GROUP="Weapons"


#exec AUDIO IMPORT FILE="Sounds\weapons\MossBerg\MossPump.WAV"			NAME="MossPump"				GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\MossBerg\Moss1.WAV"					NAME="Moss1"					GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MossBerg\Moss_insert.WAV"		NAME="Moss_insert"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\MossBerg\ShotgunFireb.wav"			NAME="MossShoot"			GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\PSG1\PsgShotFinal.wav"		NAME="PSG1fire"		GROUP="Weapons"
//#exec AUDIO IMPORT FILE="Sounds\weapons\PSG1\PSG1reload.WAV"	NAME="PSG1reload"	GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\OICW\OICWGrenFireFinal.wav"	NAME="OICWGrenFire"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\OICW\OICWNormFireFinal2.wav"	NAME="OICWNormFire"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\OICW\OICWClipout1.wav"			NAME="OICWClipout1"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\OICW\OICWClipin1.wav"				NAME="OICWClipin1"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\OICW\OICWClipout2.wav"			NAME="OICWClipout2"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\OICW\OICWClipin2.wav"				NAME="OICWClipin2"	GROUP="Weapons"

#exec AUDIO IMPORT FILE="Sounds\weapons\hk33\HK33shot2.wav"					NAME="hk33fire"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\hk33\HK33Clipin.wav"				NAME="HK33Clipin"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\weapons\hk33\HK33ClipOut.wav"				NAME="HK33ClipOut"	GROUP="Weapons"

defaultproperties
{
}
