Class TOMAMapList extends s_MapList;

defaultproperties
{
	Maps(0)="TO-Avalanche.unr"
	Maps(1)="TO-Blaze-of-Glory.unr"
	Maps(2)="TO-Blister.unr"
	Maps(3)="TO-CIA.unr"
	Maps(4)="TO-Conundrum.unr"
	Maps(5)="TO-Crossfire.unr"
	Maps(6)="TO-Dragon.unr"
	Maps(7)="TO-Drought.unr"
	Maps(8)="TO-Eskero.unr"
	Maps(9)="TO-Forge.unr"
	Maps(10)="TO-FrozenScar.unr"
	Maps(11)="TO-Getaway.unr"
	Maps(12)="TO-GlasgowKiss.unr"
	Maps(13)="TO-IcyBreeze.unr"
	Maps(14)="TO-KnightsEdge-B1.unr"
	Maps(15)="TO-MetalStorm.unr"
	Maps(16)="TO-Monastery.unr"
	Maps(17)="TO-November-Rain.unr"
	Maps(18)="TO-Oilrig.unr"
	Maps(19)="TO-Omega.unr"
	Maps(20)="TO-RapidWaters.unr"
	Maps(21)="TO-Rebirth.unr"
	Maps(22)="TO-Resurrection.unr"
	Maps(23)="TO-Scope.unr"
	Maps(24)="TO-Spynet.unr"
	Maps(25)="TO-TerrorMansion.unr"
	Maps(26)="TO-Thanassos.unr"
	Maps(27)="TO-Thunderball.unr"
	Maps(28)="TO-TrainStation.unr"
	Maps(29)="TO-Trooper.unr"
	Maps(30)="TO-Unbreakable.unr"
	Maps(31)="TO-Verdon.unr"
}
