//=============================================================================
// SkaarjLord.
//=============================================================================
class TOMASkaarjLord extends TOMASkaarjWarrior;

defaultproperties
{
     LungeDamage=35
     SpinDamage=35
     ClawDamage=20
     VoicePitch=0.3
     Health=320
     Skill=1
     CombatStyle=0.65
     Skin=Texture'UnrealI.Skins.SkaarjL'
     Fatness=140
     NameOfMonster="SkaarjLord"
	MoneyDroped=400
	sshot1="TOMATex21.Sshot.SkaarjLord"
}
