class TOMAEd209 extends TOMAChrek;

function ForceMeshToExist()
{
Spawn(class'TOMAe209p');
}

defaultproperties
{
    drown=sound'TOMASounds21.Monsters.EdDrown'
    breathagain=sound'TOMASounds21.Monsters.EdGasp'
    Footstep1=sound'TOMASounds21.Monsters.EdStep1'
    Footstep2=sound'TOMASounds21.Monsters.EdStep2'
    Footstep3=sound'TOMASounds21.Monsters.EdStep3'
    HitSound3=sound'TOMASounds21.Monsters.EdHit3'
    HitSound4=sound'TOMASounds21.Monsters.EdHit4'
    Deaths(0)=sound'TOMASounds21.Monsters.EdDeath1'
    Deaths(1)=sound'TOMASounds21.Monsters.EdDeath2'
    Deaths(2)=sound'TOMASounds21.Monsters.EdDeath1'
    Deaths(3)=sound'TOMASounds21.Monsters.EdDeath4'
    Deaths(4)=sound'TOMASounds21.Monsters.EdDeath3'
    Deaths(5)=sound'TOMASounds21.Monsters.EdDeath3'
    LandGrunt=sound'TOMASounds21.Monsters.EdFall'
    JumpSound=sound'TOMASounds21.Monsters.EdJump'
    HitSound1=sound'TOMASounds21.Monsters.EdHit1'
    HitSound2=sound'TOMASounds21.Monsters.EdHit2'
    Land=sound'TOMASounds21.Monsters.EdLand'
    Die=Sound'TOMASounds21.Monsters.EdDeath4'
    NameOfMonster="Ed-209"
    Sshot1="TOMATex21.Sshot.ed209"
    Mesh=LodMesh'e209'
    skin=None
    Texture=None
}

