//=============================================================================
// SkaarjOfficer.
//=============================================================================
class TOMASkaarjOfficer extends TOMASkaarjTrooper;

defaultproperties
{
     WeaponType=class's_swat.s_ak47'
     Health=200
     Skin=Texture'UnrealI.Skins.sktrooper3'
     DrawScale=1.1
     Fatness=140
     CollisionRadius=35
     CollisionHeight=46
     Mass=150
     Buoyancy=150
     NameOfMonster="SkaarjOfficer"
	sshot1="TOMATex21.Sshot.SkaarjOfficer"
}
