//=============================================================================
// GiantManta.
//=============================================================================
class TOMAGiantManta extends TOMAManta;

defaultproperties
{
     StingDamage=40
     WhipDamage=40
     bAttackBump=True
     MeleeRange=75
     AirSpeed=500
     AccelRate=850
     SightRadius=2000
     Health=400
     CombatStyle=1
     DrawScale=2.86
     CollisionRadius=90
     CollisionHeight=46
     NameOfMonster="GiantManta"
	MoneyDroped=300
	sshot1="TOMATex21.Sshot.GiantManta"
}
