//=============================================================================
// TOPModels
//=============================================================================
//
// Tactical Ops
// - http://www.planetunreal.com/tacticalops
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen
//=============================================================================

class TOPModels expands Actor;


///////////////////////////////////////
// Player Skins
///////////////////////////////////////

//#exec OBJ LOAD FILE=..\TODatas\Textures\Skins\Player\ApocSkins.utx			PACKAGE=TOPModels.ApocSkins
//#exec OBJ LOAD FILE=..\TODatas\Textures\Skins\Player\SealSkins.utx			PACKAGE=TOPModels.SealSkins

//
// Commando Skins
//

// Camo Ski Mask
#exec TEXTURE IMPORT NAME=CCSM_Torse	FILE=Textures\Commando\CCSM_Torse.pcx GROUP="Skins"	LODSET=2	
#exec TEXTURE IMPORT NAME=CCSM_Legs		FILE=Textures\Commando\CCSM_Legs.bmp GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=CCSM_Hands	FILE=Textures\Commando\CCSM_Hands.bmp GROUP="Skins"	LODSET=2	
#exec TEXTURE IMPORT NAME=CCSM_Face		FILE=Textures\Commando\CCSM_Face.bmp GROUP="Skins"	LODSET=2

// Without Ski Mask
#exec TEXTURE IMPORT NAME=CC_Face		FILE=Textures\Commando\CC_Face.bmp GROUP="Skins"	LODSET=2

// Junky
#exec TEXTURE IMPORT NAME=CJunk_Face		FILE=Textures\Commando\faces\face-terror.bmp GROUP="Skins"	LODSET=2	

/*
// S.W.A.T.
#exec TEXTURE IMPORT NAME=SWAT_Torse	FILE=Textures\Commando\SWAT_Torse.pcx GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=SWAT_Legs		FILE=Textures\Commando\SWAT_Legs.pcx GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=SWAT_Hands	FILE=Textures\Commando\SWAT_Hands.pcx GROUP="Skins"	LODSET=2
*/
#exec TEXTURE IMPORT NAME=SWAT_Face		FILE=Textures\Commando\SWAT_Faceb.bmp GROUP="Skins"	LODSET=2
/*
// Police.
#exec TEXTURE IMPORT NAME=Police_Torse	FILE=Textures\Commando\Police_Torse.bmp GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=Police_Legs		FILE=Textures\Commando\Police_Legs.pcx GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=Police_Hands	FILE=Textures\Commando\Police_Hands.pcx GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=Police_Face		FILE=Textures\Commando\Police_Face.pcx GROUP="Skins"	LODSET=2
*/
// Scarface.
#exec TEXTURE IMPORT NAME=Scarface_Torse	FILE=Textures\Commando\Scarface_Torse.pcx GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=Scarface_Legs		FILE=Textures\Commando\Scarface_Legs.bmp GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=Scarface_Hands	FILE=Textures\Commando\Scarface_Hands.bmp GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=Scarface_Face		FILE=Textures\Commando\Scarface_Face.bmp GROUP="Skins"	LODSET=2


//
// Seal Skins
//
/*
// WhiteSeal.
#exec TEXTURE IMPORT NAME=WhiteSeal_Torse		FILE=Textures\Seal\WhiteSeal_Torse.pcx GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=WhiteSeal_Legs		FILE=Textures\Seal\WhiteSeal_Legs.pcx GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=WhiteSeal_Hands		FILE=Textures\Seal\WhiteSeal_Hands.pcx GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=WhiteSeal_Face		FILE=Textures\Seal\WhiteSeal_Face.pcx GROUP="Skins"	LODSET=2
*/

// SF Light skins
/*
#EXEC TEXTURE IMPORT NAME=SFLightTex0  FILE=TEXTURES\SFLight\armsb.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFLightTex1  FILE=TEXTURES\SFLight\headb.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFLightTex2  FILE=TEXTURES\SFLight\legsb.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFLightTex3  FILE=TEXTURES\SFLight\torseb.bmp GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFLightTex4  FILE=TEXTURES\SFLight\hatb.bmp		GROUP=Skins
*/

//
// SF Medium skins
//
/*
// Police
#EXEC TEXTURE IMPORT NAME=SFMediumTex0  FILE=TEXTURES\SFMedium\torseb.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMediumTex1  FILE=TEXTURES\SFMedium\armsb.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMediumTex2  FILE=TEXTURES\SFMedium\headb.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMediumTex3  FILE=TEXTURES\SFMedium\legsb.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMediumTex4  FILE=TEXTURES\SFMedium\extrasb.bmp  GROUP=Skins
*/


// S.W.A.T.
#EXEC TEXTURE IMPORT NAME=SFMedSWATTex0  FILE=TEXTURES\SFMedium\BlackSWAT\torse-black-swatc.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMedSWATTex1  FILE=TEXTURES\SFMedium\BlackSWAT\arms-black-swatb.BMP  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMedSWATBTex1 FILE=TEXTURES\SFMedium\BlackSWAT\arms-blue-swat.BMP  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMedSWATTex3  FILE=TEXTURES\SFMedium\BlackSWAT\legs-black-swatb.BMP  GROUP=Skins	
#EXEC TEXTURE IMPORT NAME=SFMedSWATBTex3 FILE=TEXTURES\SFMedium\BlackSWAT\legs-blue-swat.BMP  GROUP=Skins	
#EXEC TEXTURE IMPORT NAME=SFMedSWATTex4		FILE=TEXTURES\SFMedium\BlackSWAT\extras-black-swatb.bmp  GROUP=Skins	

// Army
#EXEC TEXTURE IMPORT NAME=SFMediumArmyTex0  FILE=TEXTURES\SFMedium\SFMedArmy\torse-armyc.bmp  GROUP=Skins 
#EXEC TEXTURE IMPORT NAME=SFMediumArmyTex1  FILE=TEXTURES\SFMedium\SFMedArmy\arms-armyc.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMediumArmyTex2  FILE=TEXTURES\SFMedium\SFMedArmy\face-armyc.bmp  GROUP=Skins 
#EXEC TEXTURE IMPORT NAME=SFMediumArmyTex3  FILE=TEXTURES\SFMedium\SFMedArmy\legs-armyc.bmp  GROUP=Skins 
#EXEC TEXTURE IMPORT NAME=SFMediumArmyTex4  FILE=TEXTURES\SFMedium\SFMedArmy\extras-armyc.bmp  GROUP=Skins 

// Desert
#EXEC TEXTURE IMPORT NAME=SFMediumDesertTex0  FILE=TEXTURES\SFMedium\Desert\torse-desert.bmp  GROUP=Skins 
#EXEC TEXTURE IMPORT NAME=SFMediumDesertTex1  FILE=TEXTURES\SFMedium\Desert\arms-desertb.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMediumDesertTex3  FILE=TEXTURES\SFMedium\Desert\legs-desert.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=SFMediumDesertTex4	FILE=TEXTURES\SFMedium\Desert\extras-desert.bmp  GROUP=Skins	
#EXEC TEXTURE IMPORT NAME=SFMediumDesertTex2  FILE=TEXTURES\SFMedium\Desert\desert-face.bmp  GROUP=Skins 

// Snow
#EXEC TEXTURE IMPORT NAME=SFMediumSnowTex0  FILE=TEXTURES\SFMedium\Snow\torso-snowcammo.bmp  GROUP=Skins 
#EXEC TEXTURE IMPORT NAME=SFMediumSnowTex1  FILE=TEXTURES\SFMedium\Snow\arms-snowcammo.bmp  GROUP=Skins 
#EXEC TEXTURE IMPORT NAME=SFMediumSnowTex3  FILE=TEXTURES\SFMedium\Snow\legs-snowcammo.bmp  GROUP=Skins 
#EXEC TEXTURE IMPORT NAME=SFMediumSnowTex4	FILE=TEXTURES\SFMedium\Snow\extras-snowcammo.bmp  GROUP=Skins	




///////////////////////////////////////
// Player Models
///////////////////////////////////////

// -Commando- player model by Apocalypse

#exec MESH MODELIMPORT	MESH=TerrorMesh MODELFILE=models\Terror.PSK LODSTYLE=12
#exec MESH ORIGIN				MESH=TerrorMesh X=0 Y=-8 Z=-20 YAW=190 PITCH=0 ROLL=0
#exec ANIM IMPORT				ANIM=TOPlayer ANIMFILE=models\TOPlayer.PSA IMPORTSEQS=1 COMPRESS=1 MAXKEYS=999999
#exec MESHMAP SCALE MESHMAP=TerrorMesh X=0.8 Y=0.8 Z=0.8
#exec MESH DEFAULTANIM MESH=TerrorMesh ANIM=TOPlayer

#exec MESH WEAPONATTACH		MESH=TerrorMesh BONE="Bip01 R Hand"
#exec MESH WEAPONPOSITION MESH=TerrorMesh YAW=-7 PITCH=5 ROLL=135 X=5.0 Y=-1.0 Z=0.0


//  -Seal- player model by Apocalypse
/*
#exec MESH MODELIMPORT MESH=SealMesh MODELFILE=models\Seal.PSK LODSTYLE=4 X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=SealMesh X=0 Y=-5 Z=-20 YAW=190 PITCH=0 ROLL=0
//#exec ANIM IMPORT ANIM=TOPlayer ANIMFILE=models\TOPlayer155.PSA IMPORTSEQS=1 COMPRESS=1 MAXKEYS=999999
#exec MESHMAP SCALE MESHMAP=SealMesh X=0.8 Y=0.8 Z=0.8
#exec MESH DEFAULTANIM MESH=SealMesh ANIM=TOPlayer

#exec MESH WEAPONATTACH MESH=SealMesh BONE="Bip01 R Hand"
#exec MESH WEAPONPOSITION MESH=SealMesh YAW=-7 PITCH=5 ROLL=135 X=5.0 Y=0.0 Z=0.0

*/
// - SFLight - model by Apocalypse
/*
#exec MESH  MODELIMPORT MESH=SFLightMesh MODELFILE=models\SFLight.PSK LODSTYLE=10
#exec MESH  ORIGIN MESH=SFLightMesh  X=0 Y=-5 Z=-20 YAW=190 PITCH=0 ROLL=0
//#exec ANIM  IMPORT ANIM=TOPlayer ANIMFILE=models\TOPlayer.PSA COMPRESS=1 MAXKEYS=999999
#exec MESHMAP   SCALE MESHMAP=SFLightMesh X=.8 Y=.8 Z=0.8
#exec MESH  DEFAULTANIM MESH=SFLightMesh  ANIM=TOPlayer

#exec MESH WEAPONATTACH MESH=SFLightMesh  BONE="Bip01 R Hand"
#exec MESH WEAPONPOSITION MESH=SFLightMesh  YAW=-7 PITCH=5 ROLL=135 X=0.0 Y=0.0 Z=0.0
*/

// - SFMedium - model by Apocalypse

#exec MESH  MODELIMPORT MESH=SFMediumMesh MODELFILE=models\SFMedium.PSK LODSTYLE=12
#exec MESH  ORIGIN MESH=SFMediumMesh X=0 Y=-5 Z=-20 YAW=190 PITCH=0 ROLL=0
//#exec ANIM  IMPORT ANIM=TOPlayer ANIMFILE=models\TOPlayer.PSA COMPRESS=1 MAXKEYS=999999
#exec MESHMAP   SCALE MESHMAP=SFMediumMesh X=0.8 Y=0.8 Z=0.8
#exec MESH  DEFAULTANIM MESH=SFMediumMesh ANIM=TOPlayer

#exec MESH WEAPONATTACH MESH=SFMediumMesh BONE="Bip01 R Hand"
#exec MESH WEAPONPOSITION MESH=SFMediumMesh YAW=-7 PITCH=5 ROLL=135 X=5.0 Y=-1.0 Z=0.0



// - Hostage - model by Apocalypse

#exec MESH  MODELIMPORT MESH=HostageMesh MODELFILE=models\Hostagec.PSK LODSTYLE=12
#exec MESH  ORIGIN MESH=HostageMesh X=0 Y=-5 Z=-20 YAW=190 PITCH=0 ROLL=0
//#exec ANIM  IMPORT ANIM=TOPlayer ANIMFILE=models\TOPlayer.PSA COMPRESS=1 MAXKEYS=999999
#exec MESHMAP   SCALE MESHMAP=HostageMesh X=0.8 Y=0.8 Z=0.8
#exec MESH  DEFAULTANIM MESH=HostageMesh ANIM=TOPlayer

#exec MESH WEAPONATTACH MESH=HostageMesh BONE="Bip01 R Hand"
#exec MESH WEAPONPOSITION MESH=HostageMesh YAW=-7 PITCH=5 ROLL=135 X=5.0 Y=-1.0 Z=0.0


/// Hostage skins

#EXEC TEXTURE IMPORT NAME=HSuitHead  FILE=TEXTURES\Hostage\head-hostagec.bmp  GROUP=Skins
#EXEC TEXTURE IMPORT NAME=HSuitLegs  FILE=TEXTURES\Hostage\legs-hostagec.bmp  GROUP=Skins	
#EXEC TEXTURE IMPORT NAME=HSuitTorse  FILE=TEXTURES\Hostage\torse-hostagec.bmp  GROUP=Skins	



// - Yakuza - model by Apocalypse

#exec MESH  MODELIMPORT MESH=YakuzaMesh MODELFILE=models\Yakuza2.PSK LODSTYLE=10
#exec MESH  ORIGIN MESH=YakuzaMesh X=0 Y=-5 Z=-20 YAW=190 PITCH=0 ROLL=0
//#exec ANIM  IMPORT ANIM=TOPlayer ANIMFILE=models\TOPlayer.PSA COMPRESS=1 MAXKEYS=999999
#exec MESHMAP   SCALE MESHMAP=YakuzaMesh X=0.8 Y=0.8 Z=0.8
#exec MESH  DEFAULTANIM MESH=YakuzaMesh ANIM=TOPlayer

#exec MESH WEAPONATTACH MESH=YakuzaMesh BONE="Bip01 R Hand"
#exec MESH WEAPONPOSITION MESH=YakuzaMesh YAW=-7 PITCH=5 ROLL=135 X=5.0 Y=-1.0 Z=0.0


/// Yakuza skins

#EXEC TEXTURE IMPORT NAME=YakuzaHead  FILE=TEXTURES\Yakuza\Blue\head-yakuzab.bmp  GROUP=Skins	
#EXEC TEXTURE IMPORT NAME=YakuzaArms  FILE=TEXTURES\Yakuza\Yakuza\arms-yakuzab.bmp  GROUP=Skins	
#EXEC TEXTURE IMPORT NAME=YakuzaLegs  FILE=TEXTURES\Yakuza\Yakuza\legs-yakuzab.bmp  GROUP=Skins	
#EXEC TEXTURE IMPORT NAME=YakuzaTorse FILE=TEXTURES\Yakuza\Yakuza\torse-yakuzab.bmp  GROUP=Skins



///////////////////////////////////////
// Animation sequences
///////////////////////////////////////

#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimDnKG		STARTFRAME=0 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimDnLg		STARTFRAME=1 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimDnSm		STARTFRAME=2 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimUpKG		STARTFRAME=3 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimUpLg		STARTFRAME=4 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimUpSm		STARTFRAME=5 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=BackRun		STARTFRAME=6 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=BackRunS		STARTFRAME=19 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=BackWalk		STARTFRAME=32 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath1KG	STARTFRAME=45 NUMFRAMES=8 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Chat1			STARTFRAME=53 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Chat2			STARTFRAME=68 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=CockGun		STARTFRAME=84 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=CockGunL		STARTFRAME=100 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead1			STARTFRAME=112 NUMFRAMES=23 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead2			STARTFRAME=135 NUMFRAMES=25 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead3			STARTFRAME=160 NUMFRAMES=24 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead4			STARTFRAME=184 NUMFRAMES=34 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead7			STARTFRAME=112 NUMFRAMES=23 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead8			STARTFRAME=135 NUMFRAMES=25 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead9			STARTFRAME=160 NUMFRAMES=24 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead9B			STARTFRAME=182 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead11			STARTFRAME=184 NUMFRAMES=34 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DeathEnd		STARTFRAME=218 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DeathEnd2	STARTFRAME=219 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DeathEnd3	STARTFRAME=220 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeB			STARTFRAME=221 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeF			STARTFRAME=222 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeR			STARTFRAME=223 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeL			STARTFRAME=224 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Fighter		STARTFRAME=225 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckFireL	STARTFRAME=226 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckFireS	STARTFRAME=235 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00	Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckIdleKG STARTFRAME=244 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckIdleL	STARTFRAME=253 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckIdleS	STARTFRAME=260 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckSlashKG	STARTFRAME=267 NUMFRAMES=14 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckThrowKG	STARTFRAME=281 NUMFRAMES=14 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWalkKG		STARTFRAME=295 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWalkKGSlash STARTFRAME=308 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWalkKGThrow STARTFRAME=321 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkL		STARTFRAME=334 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkLFr STARTFRAME=346 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkS		STARTFRAME=359 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkSFr STARTFRAME=371 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Flip				STARTFRAME=383 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=GutHit			STARTFRAME=384 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HeadHit		STARTFRAME=391 NUMFRAMES=8 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageNealBreath	STARTFRAME=399 NUMFRAMES=10 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting	
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageStandBreath STARTFRAME=409 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting	
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageDown	STARTFRAME=416 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageRun		STARTFRAME=431 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageUp		STARTFRAME=444 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageWalk	STARTFRAME=460 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=JumpSmFr		STARTFRAME=473 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=JumpLgFr		STARTFRAME=474 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LandLgFr		STARTFRAME=475 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Landing
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LandSmFr		STARTFRAME=476 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Landing
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LeftHit		STARTFRAME=477 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LookKG			STARTFRAME=484 NUMFRAMES=12 RATE=5.0000 COMPRESS=1.00 Group=Waiting 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RightHit		STARTFRAME=496 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunKG			STARTFRAME=503 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunKGSlash STARTFRAME=516 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunKGThrow STARTFRAME=529 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunSm			STARTFRAME=542 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunSmFr		STARTFRAME=555 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillFrRp	STARTFRAME=568 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillKGSlash STARTFRAME=583 NUMFRAMES=8 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillKGThrow STARTFRAME=591 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillLgFr	STARTFRAME=604 NUMFRAMES=6 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillSmFr	STARTFRAME=610 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeL		STARTFRAME=617 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeR		STARTFRAME=630 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeSmL	STARTFRAME=643 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeSmR	STARTFRAME=655 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Taunt1			STARTFRAME=667 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Thrust			STARTFRAME=683 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TurnLg			STARTFRAME=696 NUMFRAMES=2 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TurnSm			STARTFRAME=698 NUMFRAMES=2 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Victory1		STARTFRAME=700 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Victory2		STARTFRAME=712 NUMFRAMES=20 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Walk				STARTFRAME=732 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkKG			STARTFRAME=745 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkKGSlash STARTFRAME=758 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkKGThrow STARTFRAME=771 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkLg			STARTFRAME=784 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkLgFr		STARTFRAME=797 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkSm			STARTFRAME=810 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkSmFr		STARTFRAME=823 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Wave				STARTFRAME=836 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WaveKG			STARTFRAME=849 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WaveL			STARTFRAME=864 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=SwimLg			STARTFRAME=879 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=SwimSm			STARTFRAME=892 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=None 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TreadLg		STARTFRAME=905 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TreadSm		STARTFRAME=918 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath1		STARTFRAME=931 NUMFRAMES=7 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath2		STARTFRAME=938 NUMFRAMES=7 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath2L		STARTFRAME=945 NUMFRAMES=7 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath1L		STARTFRAME=952 NUMFRAMES=7 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Look				STARTFRAME=959 NUMFRAMES=11 RATE=5.0000 COMPRESS=1.00 Group=Waiting 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LookL			STARTFRAME=970 NUMFRAMES=11 RATE=5.0000 COMPRESS=1.00 Group=Waiting 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunLg			STARTFRAME=981 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunLgFr		STARTFRAME=994 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire


/* to update..
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimDnKG 		STARTFRAME=0 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimDnLg 		STARTFRAME=1 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimDnSm 		STARTFRAME=2 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimUpKG 		STARTFRAME=3 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimUpLg 		STARTFRAME=4 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimUpSm 		STARTFRAME=5 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=BackRun 		STARTFRAME=6 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=BackRunS 	STARTFRAME=19 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=BackWalk 	STARTFRAME=32 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath1 		STARTFRAME=45 NUMFRAMES=8 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath1KG 	STARTFRAME=53 NUMFRAMES=8 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath1L 	STARTFRAME=61 NUMFRAMES=8 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath2 		STARTFRAME=69 NUMFRAMES=8 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath2L 	STARTFRAME=77 NUMFRAMES=8 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Chat1 			STARTFRAME=85 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Chat2 			STARTFRAME=100 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=CockGun 		STARTFRAME=116 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=CockGunL 	STARTFRAME=132 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead1 			STARTFRAME=144 NUMFRAMES=23 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead2 			STARTFRAME=167 NUMFRAMES=25 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead3 			STARTFRAME=192 NUMFRAMES=24 RATE=13.0000 COMPRESS=1.00
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead4 			STARTFRAME=216 NUMFRAMES=34 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead7 			STARTFRAME=144 NUMFRAMES=23 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead8 			STARTFRAME=167 NUMFRAMES=25 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead9 			STARTFRAME=192 NUMFRAMES=24 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead9B 		STARTFRAME=215 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead11 		STARTFRAME=216 NUMFRAMES=34 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DeathEnd 	STARTFRAME=250 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DeathEnd2 	STARTFRAME=251 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DeathEnd3 	STARTFRAME=252 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeB 		STARTFRAME=253 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeF 		STARTFRAME=254 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeL 		STARTFRAME=255 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeR 		STARTFRAME=256 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Fighter 		STARTFRAME=257 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 				// first frame of stilllgfr
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckFireL 	STARTFRAME=258 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckFireS 	STARTFRAME=267 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckIdleKG 	STARTFRAME=276 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckIdleL 	STARTFRAME=285 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckIdleS 	STARTFRAME=292 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckSlashKG 	STARTFRAME=299 NUMFRAMES=14 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckThrowKG 	STARTFRAME=313 NUMFRAMES=14 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkKG 		STARTFRAME=327 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkKGSlash	STARTFRAME=340 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkKGThrow 	STARTFRAME=353 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkL 		STARTFRAME=366 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkLFr 	STARTFRAME=378 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkS 		STARTFRAME=391 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkSFr 	STARTFRAME=403 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Flip 				STARTFRAME=415 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=GutHit 			STARTFRAME=416 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HeadHit 			STARTFRAME=423 NUMFRAMES=8 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageNealBreath STARTFRAME=431 NUMFRAMES=10 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageStandBreath STARTFRAME=441 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageDown 	STARTFRAME=448 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageRun 	STARTFRAME=463 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00  			//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageUp 		STARTFRAME=476 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageWalk 	STARTFRAME=492 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00  			//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=JumpLgFr 		STARTFRAME=505 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=JumpSmFr 		STARTFRAME=506 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LandLgFr 		STARTFRAME=507 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Landing
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LandSmFr 		STARTFRAME=508 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Landing
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LeftHit 			STARTFRAME=509 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Look 				STARTFRAME=516 NUMFRAMES=14 RATE=5.0000 COMPRESS=1.00 Group=Waiting 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LookKG 			STARTFRAME=530 NUMFRAMES=12 RATE=5.0000 COMPRESS=1.00 Group=Waiting 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LookL 				STARTFRAME=542 NUMFRAMES=14 RATE=5.0000 COMPRESS=1.00 Group=Waiting 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RightHit 		STARTFRAME=556 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunKG 				STARTFRAME=563 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunKGSlash 	STARTFRAME=576 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunKGThrow 	STARTFRAME=589 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunLg 			STARTFRAME=602 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunLgFr 		STARTFRAME=615 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunSm 			STARTFRAME=628 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunSmFr 		STARTFRAME=641 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillFrRp 		STARTFRAME=654 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillKgSlash 	STARTFRAME=669 NUMFRAMES=8 RATE=13.0000 COMPRESS=1.00 Group=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillKGThrow 	STARTFRAME=677 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillLgFr 	STARTFRAME=690 NUMFRAMES=6 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillSmFr 	STARTFRAME=696 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeL 		STARTFRAME=703 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeR 		STARTFRAME=716 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeSmL 	STARTFRAME=729 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=MovingFire		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeSmR 	STARTFRAME=741 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=MovingFire		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=SwimLg 		STARTFRAME=753 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=SwimSm 		STARTFRAME=766 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=SwimKG 		STARTFRAME=766 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TreadLg 		STARTFRAME=779 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TreadSm 		STARTFRAME=792 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Taunt1 		STARTFRAME=805 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=thrust 		STARTFRAME=821 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TurnLg 		STARTFRAME=834 NUMFRAMES=2 RATE=13.0000 COMPRESS=1.00				// 2 frames of walklgfr
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TurnSm 		STARTFRAME=836 NUMFRAMES=2 RATE=13.0000 COMPRESS=1.00				// 2 frames of walksmfr
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Victory1 	STARTFRAME=838 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Victory2 	STARTFRAME=850 NUMFRAMES=20 RATE=13.0000 COMPRESS=1.00 Group=Gesture		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Walk 			STARTFRAME=870 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkKG 		STARTFRAME=883 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkKGSlash 	STARTFRAME=896 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkKGThrow 	STARTFRAME=909 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkLg 		STARTFRAME=922 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkLgFr 	STARTFRAME=935 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkSm 		STARTFRAME=948 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkSmFr 	STARTFRAME=961 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Wave 			STARTFRAME=974 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WaveKG 		STARTFRAME=987 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Gesture		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WaveL 			STARTFRAME=1002 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Gesture
*/

// Digest and compress the animation data. Must come after the sequence declarations.
// 'VERBOSE' gives more debugging info in UCC.log 
#exec ANIM DIGEST  ANIM=TOPlayer VERBOSE

#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunLG 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunLG 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunKG 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunKG 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunKGSlash 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunKGSlash 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunKGThrow 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunKGThrow 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunLGFR 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunLGFR 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunSM 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunSM 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunSMFR 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=RunSMFR 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=StrafeL 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=StrafeL 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=StrafeR 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=StrafeR 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=StrafeSmL 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=StrafeSmL 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=StrafeSmR 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=StrafeSmR 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=BackRun 	TIME=0.25 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=BackRun 	TIME=0.75 	FUNCTION=PlayFootStep
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=Dead1 	TIME=0.7 	FUNCTION=LandThump
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=Dead2 	TIME=0.9 	FUNCTION=LandThump
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=Dead3 	TIME=0.45 	FUNCTION=LandThump
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=Dead4 	TIME=0.6 	FUNCTION=LandThump
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=Dead7 	TIME=0.7 	FUNCTION=LandThump
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=Dead8 	TIME=0.7 	FUNCTION=LandThump
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=Dead9B 	TIME=0.8 	FUNCTION=LandThump
#exec ANIM NOTIFY ANIM=TOPlayer SEQ=Dead11 	TIME=0.57 	FUNCTION=LandThump


/*
1.80 anims

#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=BackRun 		STARTFRAME=0 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=BackRunS 	STARTFRAME=13 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=BackWalk 	STARTFRAME=26 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 GROUP=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath1 		STARTFRAME=39 NUMFRAMES=8 RATE=8.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath1KG 	STARTFRAME=47 NUMFRAMES=8 RATE=8.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath1L 	STARTFRAME=55 NUMFRAMES=8 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath2 		STARTFRAME=63 NUMFRAMES=8 RATE=5.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Breath2L 	STARTFRAME=71 NUMFRAMES=8 RATE=8.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Chat1 			STARTFRAME=79 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Chat2 			STARTFRAME=94 NUMFRAMES=19 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=CockGun 		STARTFRAME=113 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=CockGunL 	STARTFRAME=129 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimDnKG 		STARTFRAME=141 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimUpKG 		STARTFRAME=142 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead1 			STARTFRAME=143 NUMFRAMES=23 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead2 			STARTFRAME=166 NUMFRAMES=25 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead3 			STARTFRAME=191 NUMFRAMES=24 RATE=13.0000 COMPRESS=1.00
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead4 			STARTFRAME=215 NUMFRAMES=39 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead7 			STARTFRAME=143 NUMFRAMES=23 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead8 			STARTFRAME=166 NUMFRAMES=25 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead9 			STARTFRAME=191 NUMFRAMES=24 RATE=13.0000 COMPRESS=1.00 GROUP=Takehit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead9B 		STARTFRAME=214 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Dead11 		STARTFRAME=215 NUMFRAMES=39 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DeathEnd 	STARTFRAME=254 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DeathEnd2 	STARTFRAME=255 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DeathEnd3 	STARTFRAME=256 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeB 		STARTFRAME=257 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeF 		STARTFRAME=258 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeL 		STARTFRAME=259 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DodgeR 		STARTFRAME=260 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckFireL 	STARTFRAME=261 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckFireS 	STARTFRAME=270 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckIdleKG 	STARTFRAME=279 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckIdleLg 	STARTFRAME=288 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckIdleSm 	STARTFRAME=295 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckSlashKG 	STARTFRAME=302 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckThrowKG 	STARTFRAME=315 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkKG 		STARTFRAME=330 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkKG_Slash	STARTFRAME=343 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkKG_Throw 	STARTFRAME=356 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkL 		STARTFRAME=369 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkLFr 	STARTFRAME=382 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkS 		STARTFRAME=395 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=DuckWlkSFr 	STARTFRAME=407 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Ducking
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Flip 				STARTFRAME=419 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=GutHit 			STARTFRAME=420 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HeadHit 			STARTFRAME=427 NUMFRAMES=8 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageBreathNeal STARTFRAME=435 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageBreathStand STARTFRAME=450 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 GROUP=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageDown 	STARTFRAME=465 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageRun 	STARTFRAME=480 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00  			//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageUp 		STARTFRAME=493 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=HostageWalk 	STARTFRAME=509 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00  			//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=JumpLgFr 		STARTFRAME=522 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=JumpSmFr 		STARTFRAME=523 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Jumping
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LandLgFr 		STARTFRAME=524 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Landing
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LandSmFr 		STARTFRAME=525 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Landing
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LeftHit 			STARTFRAME=526 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Look 				STARTFRAME=533 NUMFRAMES=14 RATE=5.0000 COMPRESS=1.00 Group=Waiting 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LookKG 			STARTFRAME=547 NUMFRAMES=12 RATE=5.0000 COMPRESS=1.00 Group=Waiting 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=LookL 				STARTFRAME=559 NUMFRAMES=18 RATE=5.0000 COMPRESS=1.00 Group=Waiting 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RightHit 		STARTFRAME=577 NUMFRAMES=7 RATE=13.0000 COMPRESS=1.00 Group=TakeHit
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunKG 				STARTFRAME=584 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunKGSlash 	STARTFRAME=597 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunKGThrow 	STARTFRAME=610 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillFrRp 		STARTFRAME=623 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillKgSlash 	STARTFRAME=638 NUMFRAMES=8 RATE=13.0000 COMPRESS=1.00 Group=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillKGThrow 	STARTFRAME=646 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Waiting		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillLgFr 	STARTFRAME=659 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeL 		STARTFRAME=668 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeR 		STARTFRAME=681 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeSmL 	STARTFRAME=694 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StrafeSmR 	STARTFRAME=707 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=SwimLg 		STARTFRAME=720 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=SwimSm 		STARTFRAME=733 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=SwimKG 		STARTFRAME=746 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Taunt1 		STARTFRAME=759 NUMFRAMES=16 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=thrust 		STARTFRAME=775 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TreadLg 		STARTFRAME=788 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TreadSm 		STARTFRAME=801 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TurnLg 		STARTFRAME=814 NUMFRAMES=3 RATE=13.0000 COMPRESS=1.00				// 2 frames of walklgfr
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=TurnSm 		STARTFRAME=817 NUMFRAMES=3 RATE=13.0000 COMPRESS=1.00				// 2 frames of walksmfr
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Victory1 	STARTFRAME=820 NUMFRAMES=12 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Victory2 	STARTFRAME=832 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Gesture		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Walk 			STARTFRAME=847 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkKG 		STARTFRAME=860 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkKGSlash 	STARTFRAME=873 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkKGThrow 	STARTFRAME=886 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 				//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Wave 			STARTFRAME=899 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WaveKG 		STARTFRAME=914 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Gesture		//NEW ANIM
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WaveL 			STARTFRAME=929 NUMFRAMES=15 RATE=13.0000 COMPRESS=1.00 Group=Gesture
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimUpSm 		STARTFRAME=944 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimUpLg 		STARTFRAME=945 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimDnLg 		STARTFRAME=946 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=AimDnSm 		STARTFRAME=947 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 Group=Waiting
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunLg 			STARTFRAME=948 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunLgFr 		STARTFRAME=961 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunSm 			STARTFRAME=974 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=RunSmFr 		STARTFRAME=987 NUMFRAMES=13 RATE=16.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkLg 		STARTFRAME=1000 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkLgFr 	STARTFRAME=1013 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkSm 		STARTFRAME=1026 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=WalkSmFr 	STARTFRAME=1039 NUMFRAMES=13 RATE=13.0000 COMPRESS=1.00 Group=MovingFire
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=Fighter 		STARTFRAME=1052 NUMFRAMES=1 RATE=13.0000 COMPRESS=1.00 				// first frame of stilllgfr
#EXEC ANIM  SEQUENCE ANIM=TOPlayer SEQ=StillSmFr 	STARTFRAME=1053 NUMFRAMES=9 RATE=13.0000 COMPRESS=1.00 Group=Waiting

*/


///////////////////////////////////////
// defaultproperties 
///////////////////////////////////////
/* SFMediumMesh
	bDirectional=true
	DrawType=DT_Mesh
	Mesh=LodMesh'TOPModels.TerrorMesh'
	CollisionRadius=20.000000
  CollisionHeight=39.000000
	bCollideActors=true
*/

defaultproperties
{
     bDirectional=True
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'TOPModels.TerrorMesh'
     CollisionRadius=20.000000
     CollisionHeight=39.000000
     bCollideActors=True
}
