//----------------------------------------------------------------------------
// Project : TOST
// File    : TOSTArmoryModels.uc
// Version : 0.5
// Author  : BugBunny
//----------------------------------------------------------------------------
//	Version	Changes
//	0.5		+ first release
//	0.7		+ added multi c4
//	1.2		+ splited
//----------------------------------------------------------------------------

class TOSTArmoryModels expands Actor;

#exec texture IMPORT NAME=FAMASarms_sf		FILE=TEXTURES\skins\player\H1.bmp			GROUP="Skins"	LODSET=2

// FAMAS 1st person model
#exec mesh IMPORT MESH=FAMAS ANIVFILE=MODELS\FAMAS\famas_a.3d DATAFILE=MODELS\FAMAS\famas_d.3d X=0 Y=0 Z=0
#exec mesh ORIGIN MESH=FAMAS X=0 Y=0 Z=0 YAW=192 PITCH=0 ROLL=0

#exec mesh SEQUENCE MESH=FAMAS SEQ=All		STARTFRAME=0		NUMFRAMES=72
#exec mesh SEQUENCE MESH=FAMAS SEQ=FIRE     STARTFRAME=0		NUMFRAMES=5
#exec mesh SEQUENCE MESH=FAMAS SEQ=DOWN     STARTFRAME=5		NUMFRAMES=9		RATE 15
#exec mesh SEQUENCE MESH=FAMAS SEQ=SELECT   STARTFRAME=14		NUMFRAMES=9		RATE 15
#exec mesh SEQUENCE MESH=FAMAS SEQ=IDLE1    STARTFRAME=23		NUMFRAMES=11
#exec mesh SEQUENCE MESH=FAMAS SEQ=RELOAD   STARTFRAME=34		NUMFRAMES=37
#exec mesh SEQUENCE MESH=FAMAS SEQ=FIX		STARTFRAME=70		NUMFRAMES=2
#exec MESH SEQUENCE MESH=FAMAS SEQ=IDLE     STARTFRAME=70		NUMFRAMES=2

#exec mesh NOTIFY MESH=FAMAS SEQ=RELOAD TIME=0.23 FUNCTION=ClipIn
#exec MESH NOTIFY MESH=FAMAS SEQ=RELOAD TIME=0.55 FUNCTION=ClipOut
#exec MESH NOTIFY MESH=FAMAS SEQ=RELOAD TIME=0.83 FUNCTION=ClipLever
#exec MESH NOTIFY MESH=FAMAS SEQ=Fire	TIME=0.10 FUNCTION=AnimFire

#exec texture IMPORT NAME=Jfamas1 FILE=TEXTURES\FAMAS\fbody1.bmp GROUP="Skins"	LODSET=2
#exec texture IMPORT NAME=Jfamas2 FILE=TEXTURES\FAMAS\fbody2.bmp GROUP="Skins"	LODSET=2
#exec texture IMPORT NAME=Jfamas3 FILE=TEXTURES\FAMAS\sightsfc.bmp GROUP="Skins"	LODSET=2
#exec texture IMPORT NAME=Jfamas4 FILE=TEXTURES\FAMAS\railfamas.bmp GROUP="Skins"	LODSET=2

#exec MESHMAP NEW   MESHMAP=FAMAS MESH=FAMAS
#exec MESHMAP SCALE MESHMAP=FAMAS X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=0 TEXTURE=Jfamas1
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=1 TEXTURE=Jfamas2
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=2 TEXTURE=Jfamas3
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=3 TEXTURE=Jfamas4
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=4 TEXTURE=FAMASarms_sf

// FAMAS 3rdPerson
#exec MESH IMPORT MESH=wFAMAS ANIVFILE=MODELS\FAMAS\wFAMAS_a.3d DATAFILE=MODELS\FAMAS\wFAMAS_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wFAMAS X=50 Y=-50 Z=-20 YAW=64 PITCH=0 ROLL=0

#exec texture IMPORT NAME=wFAMAS1 FILE=TEXTURES\FAMAS\w_fa1b.bmp GROUP="Skins"	LODSET=2
#exec texture IMPORT NAME=wFAMAS2 FILE=TEXTURES\FAMAS\w_fa2b.bmp GROUP="Skins"	LODSET=2

#exec MESHMAP NEW   MESHMAP=wFAMAS MESH=wFAMAS
#exec MESHMAP SCALE MESHMAP=wFAMAS X=0.04 Y=0.04 Z=0.08

#exec MESHMAP SETTEXTURE MESHMAP=wFAMAS NUM=0 TEXTURE=wFAMAS1
#exec MESHMAP SETTEXTURE MESHMAP=wFAMAS NUM=1 TEXTURE=wFAMAS2

// FAMAS Pickup
#exec MESH IMPORT MESH=pFAMAS ANIVFILE=MODELS\FAMAS\wFAMAS_a.3d DATAFILE=MODELS\FAMAS\wFAMAS_d.3d X=0 Y=0 Z=0
#exec mesh ORIGIN MESH=pFAMAS X=200 Y=0 Z=0 YAW=-64 PITCH=64 ROLL=0

#exec MESHMAP new   MESHMAP=pFAMAS MESH=pFAMAS
#exec MESHMAP SCALE MESHMAP=pFAMAS X=0.045 Y=0.045 Z=0.09

#exec MESHMAP SETTEXTURE MESHMAP=pFAMAS NUM=0 TEXTURE=wFAMAS1
#exec MESHMAP SETTEXTURE MESHMAP=pFAMAS NUM=1 TEXTURE=wFAMAS2

// FAMAS Audio
#exec AUDIO IMPORT FILE="Sounds\FAMAS\FAMASClipIn1.wav"		NAME="FAMASClipIn"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\FAMAS\FAMASClipOut1.wav"	NAME="FAMASClipOut"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\FAMAS\FAMASClipLever1.wav"	NAME="FAMASClipLever"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\FAMAS\FAMASFire1.wav"		NAME="FAMASFire"		GROUP="Weapons"

// FAMAS Textures
#exec texture IMPORT NAME=FAMASTrans	FILE=TEXTURES\Trans\FAMAS.pcx	LODSET=2 MIPS=OFF FLAGS=2
#exec texture IMPORT NAME=FAMASSolid	FILE=TEXTURES\Solid\FAMAS.pcx	LODSET=2 MIPS=OFF FLAGS=2
