class TOSgtNutzImportModel extends Info;

#exec MESH IMPORT MESH=Squirrel ANIVFILE=MODELS\Squirrel_a.3d DATAFILE=MODELS\Squirrel_d.3d LODPARAMS=13
#exec MESH ORIGIN MESH=Squirrel X=0 Y=0 Z=-50 YAW=64

#exec mesh SEQUENCE MESH=Squirrel SEQ=All       STARTFRAME=0   NUMFRAMES=559
#exec mesh SEQUENCE MESH=Squirrel SEQ=GutHit    STARTFRAME=341  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Squirrel SEQ=AimDnLg   STARTFRAME=301  NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=AimDnKg   STARTFRAME=301  NUMFRAMES=1				Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=AimDnSm   STARTFRAME=301  NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=AimUpLg   STARTFRAME=302  NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=AimUpSm   STARTFRAME=302  NUMFRAMES=1				Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=Taunt1    STARTFRAME=364 NUMFRAMES=26 RATE=12		Group=Gesture
#exec MESH SEQUENCE MESH=Squirrel SEQ=Breath1   STARTFRAME=364  NUMFRAMES=26 RATE=10		Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=Breath1KG   STARTFRAME=364  NUMFRAMES=26 RATE=10		Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=Breath2   STARTFRAME=220  NUMFRAMES=30 RATE=15		Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=CockGun   STARTFRAME=422 NUMFRAMES=26 RATE=26 		Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=DuckWlkL  STARTFRAME=391 NUMFRAMES=31 RATE=20		Group=Ducking
#exec MESH SEQUENCE MESH=Squirrel SEQ=DuckWlkS  STARTFRAME=391 NUMFRAMES=31 RATE=20		Group=Ducking
#exec MESH SEQUENCE MESH=Squirrel SEQ=DuckWlkKG  STARTFRAME=391 NUMFRAMES=31 RATE=20		Group=Ducking
#exec mesh SEQUENCE MESH=Squirrel SEQ=DuckIdleS  STARTFRAME=391 NUMFRAMES=31 RATE=20		Group=Ducking
#exec mesh SEQUENCE MESH=Squirrel SEQ=DuckIdleL  STARTFRAME=391 NUMFRAMES=31 RATE=20		Group=Ducking
#exec mesh SEQUENCE MESH=Squirrel SEQ=HeadHit   STARTFRAME=341  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Squirrel SEQ=JumpLgFr  STARTFRAME=100 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Squirrel SEQ=JumpSmFr  STARTFRAME=100 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Squirrel SEQ=LandLgFr  STARTFRAME=100 NUMFRAMES=1				Group=Landing
#exec MESH SEQUENCE MESH=Squirrel SEQ=LandSmFr  STARTFRAME=100 NUMFRAMES=1				Group=Landing
#exec MESH SEQUENCE MESH=Squirrel SEQ=LeftHit   STARTFRAME=341  NUMFRAMES=1				Group=TakeHit
#exec MESH SEQUENCE MESH=Squirrel SEQ=LeftHitS   STARTFRAME=341  NUMFRAMES=1				Group=TakeHit
#exec mesh SEQUENCE MESH=Squirrel SEQ=LeftHitL   STARTFRAME=341  NUMFRAMES=1				Group=TakeHit
#exec mesh SEQUENCE MESH=Squirrel SEQ=Look      STARTFRAME=448 NUMFRAMES=34 RATE=18                Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=HostageBreathNeal      STARTFRAME=448 NUMFRAMES=34 RATE=18                Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=HostageBreathStand      STARTFRAME=448 NUMFRAMES=34 RATE=18                Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=RightHit  STARTFRAME=341  NUMFRAMES=1				Group=TakeHit
#exec mesh SEQUENCE MESH=Squirrel SEQ=RightHitS  STARTFRAME=341  NUMFRAMES=1				Group=TakeHit
#exec mesh SEQUENCE MESH=Squirrel SEQ=RightHitL  STARTFRAME=341  NUMFRAMES=1				Group=TakeHit
#exec mesh SEQUENCE MESH=Squirrel SEQ=RunLg     STARTFRAME=50   NUMFRAMES=50 RATE=70
#exec MESH SEQUENCE MESH=Squirrel SEQ=RunKG     STARTFRAME=50   NUMFRAMES=50 RATE=70
#exec MESH SEQUENCE MESH=Squirrel SEQ=RunKGSlash     STARTFRAME=50   NUMFRAMES=50 RATE=70
#exec MESH SEQUENCE MESH=Squirrel SEQ=RunKGThrow     STARTFRAME=50   NUMFRAMES=50 RATE=70
#exec mesh SEQUENCE MESH=Squirrel SEQ=RunLgFr   STARTFRAME=100   NUMFRAMES=50 RATE=70                Group=MovingFire
#exec mesh SEQUENCE MESH=Squirrel SEQ=RunSm     STARTFRAME=0  NUMFRAMES=50 RATE=70
#exec mesh SEQUENCE MESH=Squirrel SEQ=Run     STARTFRAME=0  NUMFRAMES=50 RATE=70
#exec mesh SEQUENCE MESH=Squirrel SEQ=HostageRun     STARTFRAME=0  NUMFRAMES=50 RATE=70
#exec mesh SEQUENCE MESH=Squirrel SEQ=RunSmFr   STARTFRAME=100  NUMFRAMES=50 RATE=70		Group=MovingFire
#exec MESH SEQUENCE MESH=Squirrel SEQ=StillFrRp STARTFRAME=200  NUMFRAMES=20 RATE=40		Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=StillLgFr STARTFRAME=180  NUMFRAMES=19 RATE=20		Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=StillLgFrRp STARTFRAME=180  NUMFRAMES=19 RATE=20		Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=StillKGSlash STARTFRAME=180  NUMFRAMES=19 RATE=20		Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=StillKGThrow STARTFRAME=180  NUMFRAMES=19 RATE=20		Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=StillSmFr STARTFRAME=150  NUMFRAMES=30  RATE=20		Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=StillSmRp STARTFRAME=150  NUMFRAMES=30  RATE=20		Group=Waiting
#exec mesh SEQUENCE MESH=Squirrel SEQ=SwimLg    STARTFRAME=343 NUMFRAMES=20 RATE=10
#exec MESH SEQUENCE MESH=Squirrel SEQ=SwimSm    STARTFRAME=343 NUMFRAMES=20 RATE=10
#exec MESH SEQUENCE MESH=Squirrel SEQ=TreadLg   STARTFRAME=343 NUMFRAMES=20 RATE=10		Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=TreadSm   STARTFRAME=343 NUMFRAMES=20 RATE=10		Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=Victory1  STARTFRAME=302 NUMFRAMES=40 RATE=60 		Group=Gesture
#exec MESH SEQUENCE MESH=Squirrel SEQ=WalkLg    STARTFRAME=391  NUMFRAMES=31 RATE=18
#exec MESH SEQUENCE MESH=Squirrel SEQ=WalkLgFr  STARTFRAME=391  NUMFRAMES=31 RATE=18		Group=MovingFire
#exec MESH SEQUENCE MESH=Squirrel SEQ=WalkKg    STARTFRAME=391  NUMFRAMES=31 RATE=18
#exec mesh SEQUENCE MESH=Squirrel SEQ=WalkKgFr  STARTFRAME=391  NUMFRAMES=31 RATE=18		Group=MovingFire
#exec MESH SEQUENCE MESH=Squirrel SEQ=WalkSm    STARTFRAME=391  NUMFRAMES=31 RATE=18
#exec MESH SEQUENCE MESH=Squirrel SEQ=WalkSmFr  STARTFRAME=391  NUMFRAMES=31 RATE=18		Group=MovingFire
#exec MESH SEQUENCE MESH=Squirrel SEQ=Wave      STARTFRAME=364 NUMFRAMES=26 RATE=15		Group=Gesture
#exec MESH SEQUENCE MESH=Squirrel SEQ=Walk      STARTFRAME=391  NUMFRAMES=31 RATE=18
#exec MESH SEQUENCE MESH=Squirrel SEQ=HostageWalk      STARTFRAME=391  NUMFRAMES=31 RATE=18
#exec mesh SEQUENCE MESH=Squirrel SEQ=TurnLg    STARTFRAME=0  NUMFRAMES=9  RATE=15					// 2 frames of walklgfr
#exec MESH SEQUENCE MESH=Squirrel SEQ=TurnSm    STARTFRAME=0  NUMFRAMES=9  RATE=15					// 2 frames of walksmfr
#exec mesh SEQUENCE MESH=Squirrel SEQ=Breath1L  STARTFRAME=364 NUMFRAMES=26  RATE=6			Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=Breath2L  STARTFRAME=422 NUMFRAMES=26 RATE=26			Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=CockGunL  STARTFRAME=422 NUMFRAMES=26 RATE=26		Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=LookL     STARTFRAME=448 NUMFRAMES=34 RATE=30       		Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=WaveL     STARTFRAME=302 NUMFRAMES=40 RATE=60		Group=Gesture
#exec MESH SEQUENCE MESH=Squirrel SEQ=Chat1     STARTFRAME=364 NUMFRAMES=26 RATE=8			Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=Chat2     STARTFRAME=364 NUMFRAMES=26 RATE=10		Group=Waiting
#exec MESH SEQUENCE MESH=Squirrel SEQ=Thrust    STARTFRAME=302 NUMFRAMES=40 RATE=60		Group=Gesture
#exec MESH SEQUENCE MESH=Squirrel SEQ=DodgeB    STARTFRAME=250 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Squirrel SEQ=DodgeF    STARTFRAME=0 NUMFRAMES=1				Group=Jumping
#exec mesh SEQUENCE MESH=Squirrel SEQ=DodgeFSM    STARTFRAME=0 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Squirrel SEQ=DodgeFLG    STARTFRAME=0 NUMFRAMES=1				Group=Jumping
#exec mesh SEQUENCE MESH=Squirrel SEQ=DodgeR    STARTFRAME=0 NUMFRAMES=1				Group=Jumping
#exec mesh SEQUENCE MESH=Squirrel SEQ=DodgeRSM    STARTFRAME=0 NUMFRAMES=1				Group=Jumping
#exec mesh SEQUENCE MESH=Squirrel SEQ=DodgeRLG    STARTFRAME=0 NUMFRAMES=1				Group=Jumping
#exec mesh SEQUENCE MESH=Squirrel SEQ=DodgeL    STARTFRAME=0 NUMFRAMES=1				Group=Jumping
#exec MESH SEQUENCE MESH=Squirrel SEQ=DodgeLLg    STARTFRAME=0 NUMFRAMES=1				Group=Jumping
#exec mesh SEQUENCE MESH=Squirrel SEQ=Fighter   STARTFRAME=302  NUMFRAMES=1								// first frame of stilllgfr
#exec MESH SEQUENCE MESH=Squirrel SEQ=Flip      STARTFRAME=302 NUMFRAMES=40 RATE=60		Group=Jumping
#exec MESH SEQUENCE MESH=Squirrel SEQ=BackRun   STARTFRAME=250 NUMFRAMES=50 RATE=60		Group=MovingFire
#exec MESH SEQUENCE MESH=Squirrel SEQ=BackRunS   STARTFRAME=250 NUMFRAMES=50 RATE=60		Group=MovingFire
#exec MESH SEQUENCE MESH=Squirrel SEQ=BackRunKG   STARTFRAME=250 NUMFRAMES=50 RATE=60		Group=MovingFire
#exec mesh SEQUENCE MESH=Squirrel SEQ=StrafeL   STARTFRAME=220 NUMFRAMES=30 RATE=50		Group=MovingFire
#exec mesh SEQUENCE MESH=Squirrel SEQ=StrafeLKG   STARTFRAME=220 NUMFRAMES=30 RATE=50		Group=MovingFire
#exec mesh SEQUENCE MESH=Squirrel SEQ=StrafeR   STARTFRAME=220 NUMFRAMES=30 RATE=50		Group=MovingFire
#exec MESH SEQUENCE MESH=Squirrel SEQ=StrafeRKG   STARTFRAME=220 NUMFRAMES=30 RATE=50		Group=MovingFire
#exec mesh SEQUENCE MESH=Squirrel SEQ=StrafeSMR   STARTFRAME=220 NUMFRAMES=30 RATE=50		Group=MovingFire
#exec MESH SEQUENCE MESH=Squirrel SEQ=StrafeSML   STARTFRAME=220 NUMFRAMES=30 RATE=50		Group=MovingFire

#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD1     STARTFRAME=482 NUMFRAMES=19 RATE=19		Group=TakeHit
#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD2     STARTFRAME=501 NUMFRAMES=13 RATE=16	//death -- fall back
#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD3     STARTFRAME=514 NUMFRAMES=26 RATE=35	//"
#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD4     STARTFRAME=482 NUMFRAMES=19 RATE=19
#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD6     STARTFRAME=501 NUMFRAMES=13 RATE=13	//death -- backflip death
#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD5     STARTFRAME=514 NUMFRAMES=26 RATE=26
#exec mesh SEQUENCE MESH=Squirrel SEQ=DEAD9     STARTFRAME=540 NUMFRAMES=13 RATE=40		Group=TakeHit
#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD9B    STARTFRAME=552 NUMFRAMES=8 RATE=16	//death -- drop forward
#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD7     STARTFRAME=482 NUMFRAMES=19 RATE=19	//death -- backflip death
#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD11     STARTFRAME=501 NUMFRAMES=13 RATE=16
#exec MESH SEQUENCE MESH=Squirrel SEQ=DEAD8     STARTFRAME=482 NUMFRAMES=19 RATE=19
#exec MESH SEQUENCE MESH=Squirrel SEQ=DeathEnd  STARTFRAME=500 NUMFRAMES=1			//dead (frame from dead1 used)
#exec MESH SEQUENCE MESH=Squirrel SEQ=DeathEnd2 STARTFRAME=513 NUMFRAMES=1			//dead (frame from dead2 used)
#exec MESH SEQUENCE MESH=Squirrel SEQ=DeathEnd3 STARTFRAME=539 NUMFRAMES=1			//dead (frame from dead3 used)

#exec MESH NOTIFY MESH=Squirrel SEQ=RunLG TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=RunLG TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=RunKG TIME=0.25 FUNCTION=PlayFootStep
#exec mesh NOTIFY MESH=Squirrel SEQ=RunKG TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=RunLGFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=RunLGFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=RunSM TIME=0.25 FUNCTION=PlayFootStep
#exec mesh NOTIFY MESH=Squirrel SEQ=RunSM TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=RunSMFR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=RunSMFR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=StrafeL TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=StrafeL TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=StrafeR TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=StrafeR TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=BackRun TIME=0.25 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=BackRun TIME=0.75 FUNCTION=PlayFootStep
#exec MESH NOTIFY MESH=Squirrel SEQ=Dead1 TIME=0.7 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Squirrel SEQ=Dead2 TIME=0.9 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Squirrel SEQ=Dead3 TIME=0.45 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Squirrel SEQ=Dead4 TIME=0.6 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Squirrel SEQ=Dead6 TIME=0.6 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Squirrel SEQ=Dead7 TIME=0.6 FUNCTION=LandThump
#exec MESH NOTIFY MESH=Squirrel SEQ=Dead9B TIME=0.8 FUNCTION=LandThump
#exec mesh NOTIFY MESH=Squirrel SEQ=Dead5 TIME=0.6 FUNCTION=LandThump


#exec MESHMAP NEW   MESHMAP=Squirrel MESH=Squirrel
#exec MESHMAP SCALE MESHMAP=Squirrel X=0.063 Y=0.063 Z=0.12

#EXEC texture IMPORT NAME=VisageBleu FILE=textures\VisageBleu.BMP GROUP=Skins
//#EXEC texture IMPORT NAME=VisageBleuYeuxFermes FILE=textures\VisageBleuYeuxFermes.BMP GROUP=Skins
#EXEC texture IMPORT NAME=VisageMarron FILE=textures\VisageMarron.BMP GROUP=Skins
//#EXEC texture IMPORT NAME=VisageMarronYeuxFermes FILE=textures\VisageMarronYeuxFermes.BMP GROUP=Skins

#EXEC texture IMPORT NAME=TenuBleu FILE=textures\TenuBleu.BMP GROUP=Skins
#EXEC texture IMPORT NAME=TenuJaune FILE=textures\TenuJaune.BMP GROUP=Skins
#EXEC texture IMPORT NAME=TenuNoir FILE=textures\TenuNoir.BMP GROUP=Skins
#EXEC texture IMPORT NAME=TenuVert FILE=textures\TenuVert.BMP GROUP=Skins
#EXEC texture IMPORT NAME=TenuOtage FILE=textures\TenuOtage.BMP GROUP=Skins

defaultproperties
{
    bHidden=true
}

