class TO_BrowserIRCChannelPage extends UBrowser.UBrowserIRCChannelPage;


function string PrePad (coerce string S)
{
}

function ChangeMode (string Nick, string Mode)
{
}

function UserQuit (string Nick, string Reason)
{
}

function ChangedNick (string OldNick, string NewNick)
{
}

function KickUser (string KickedNick, string Kicker, string Reason)
{
}

function JoinedChannel (string Nick)
{
}

function PartedChannel (string Nick)
{
}

function UserNotice (string Nick, string Text)
{
}

function ChannelAction (string Nick, string Text)
{
}

function ChannelText (string Nick, string Text)
{
}


defaultproperties
{
}

