class TO_BrowserServerGrid extends UBrowser.UBrowserServerGrid;

var UWindowGridColumn Ver;
var UWindowGridColumn ngStats;
var UWindowMessageBox AskNgStats;
var bool bWaitingForNgStats;
var UBrowserServerList ConnectToServer;

function ReallyJoinServer (UBrowserServerList Server)
{
}

function JoinServer (UBrowserServerList Server)
{
}

function KeyDown (int Key, float X, float Y)
{
}

function int Compare (UBrowserServerList t, UBrowserServerList B)
{
}

function DrawCell (Canvas C, float X, float Y, UWindowGridColumn Column, UBrowserServerList List)
{
}

function CreateColumns ()
{
}


defaultproperties
{
}

