class TO_Credits extends Engine.Info;

var float Y1;
var float XO;
var float Start;
var float Width;
var float Y;
var float YL;
var float FadeDist;
var float Evol;
var float OldScale;
var float OldClipY;
var int FirstLine;
var Color WhiteColor;
var float Scale;
var float YSpace;
var Font FontType;
var float ScrollSpeed;

function Tick (float DeltaTime)
{
}

function RenderCredits (Canvas C)
{
}

function Setup (Canvas C)
{
}

function Initialize (float nX, float nY, float nX1, float nY1, Font DaFont, float newFadeDist)
{
}


defaultproperties
{
}

