class TO_GameMenu extends UWindow.UWindowPulldownMenu;

var UWindowMessageBox ConfirmQuit;
var UWindowPulldownMenuItem ReturnToGame;
var UWindowPulldownMenuItem Quit;
var UWindowPulldownMenuItem Botmatch;
var UWindowPulldownMenuItem StartSinglePlayer;
var bool bShowSinglePlayer;

function Select (UWindowPulldownMenuItem i)
{
}

function ExecuteItem (UWindowPulldownMenuItem i)
{
}

function MessageBoxDone (UWindowMessageBox W, MessageBoxResult Result)
{
}

function ShowWindow ()
{
}

function Created ()
{
}


defaultproperties
{
}

