class TO_MultiplayerMenu extends UWindow.UWindowPulldownMenu;

var UBrowserMainWindow BrowserWindow;
var UWindowPulldownMenuItem Reconnect;
var UWindowPulldownMenuItem Disconnect;
var UWindowPulldownMenuItem OnlineServiceItems;
var UWindowPulldownMenuItem LAN;
var UWindowPulldownMenuItem OpenLocation;
var UWindowPulldownMenuItem Patch;
var bool bOpenLocation;
var UWindowPulldownMenuItem Browser;
var UWindowPulldownMenuItem Start;
var int OnlineServiceCount;
var bool bOpenLAN;
var UWindowPulldownMenuItem LV_URL;
var UWindowMessageBox SuggestNetspeed;
var UWindowMessageBox SuggestPlayerSetup;

function string ParseOption (string Input, int pos)
{
}

function LoadUBrowser ()
{
}

function MessageBoxDone (UWindowMessageBox W, MessageBoxResult Result)
{
}

function ExecuteItem (UWindowPulldownMenuItem i)
{
}

function Select (UWindowPulldownMenuItem i)
{
}

function NotifyAfterLevelChange ()
{
}

function NotifyBeforeLevelChange ()
{
}

function NotifyQuitUnreal ()
{
}

function ResolutionChanged (float W, float H)
{
}

function WindowShown ()
{
}

function Created ()
{
}


defaultproperties
{
}

