class TO_OptionMenu extends UWindow.UWindowPulldownMenu;

var UWindowPulldownMenuItem Desktop;
var UWindowPulldownMenuItem Preferences;
var UWindowPulldownMenuItem Player;
var UWindowWindow PlayerWindowClass;
var UWindowWindow WeaponPriorityWindowClass;
var UWindowPulldownMenuItem Advanced;

function Select (UWindowPulldownMenuItem i)
{
}

function ExecuteItem (UWindowPulldownMenuItem i)
{
}

function ShowPreferences (optional bool bNetworkSettings)
{
}

function UWindowWindow PlayerSetup ()
{
}

function Created ()
{
}


defaultproperties
{
}

