class TO_UTWeaponsClientWindow extends UMenu.UMenuPageWindow;

var UWindowComboControl WCombo;
var UWindowCheckbox RandomCheck;
var UWindowSmallButton DefaultButton;
var TO_Replacer ReplacerClass;
var int Y;
var UWindowSmallButton RemoveButton;

native(27675) function Created ()
{
}

function BeforePaint (Canvas C, float X, float Y)
{
}

function Notify (UWindowDialogControl C, byte E)
{
}

function RandomChanged ()
{
}

function Close (optional bool bByParent)
{
}

function SetSavedValues ()
{
}

function SetDefault ()
{
}

function RemoveWeapons ()
{
}


defaultproperties
{
}

