//=============================================================================
// TO_BrowserIRCSetupClient
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen
//=============================================================================

class TO_BrowserIRCSetupClient expands UBrowserIRCSetupClient;


///////////////////////////////////////
// defaultproperties
///////////////////////////////////////

defaultproperties
{
     IRCServerHistory(0)="irc.gamesnet.net"
     IRCServerHistory(1)="irc.gameslink.net"
     IRCChannelHistory(0)="#TacticalOps"
     IRCChannelHistory(1)="#utgames"
     IRCChannelHistory(2)="#utchat"
     IRCChannelHistory(3)="#utmods"
     IRCChannelHistory(4)="#utlevels"
     IRCChannelHistory(5)="#uthelp"
}
