//=============================================================================
// TO_BrowserUpdateServerWindow
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen
//=============================================================================

class TO_BrowserUpdateServerWindow expands UBrowserUpdateServerWindow;


///////////////////////////////////////
// defaultproperties
///////////////////////////////////////

defaultproperties
{
     LinkClass=Class'TOSystem.TO_BrowserUpdateServerLink'
}
