//=============================================================================
// TO_PracticeSessionSC
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen
//=============================================================================

class TO_PracticeSessionSC extends UMenuBotmatchWindow;


///////////////////////////////////////
// defaultproperties
///////////////////////////////////////

defaultproperties
{
     ClientClass=Class'TOSystem.TO_PracticeSessionCW'
     WindowTitle="Start Practice Session"
}
