//=============================================================================
// TO_StartMPSC
//=============================================================================
//
// Tactical Ops
// - http://www.tactical-ops.net
//
// Source code rights:
// Copyright (C) 2000/2001 Laurent "SHAG" Delayen
//=============================================================================

class TO_StartMPSC expands UMenuStartGameWindow;


///////////////////////////////////////
// defaultproperties
///////////////////////////////////////

defaultproperties
{
     ClientClass=Class'TOSystem.TO_StartMPCW'
}
