MapHandling of TOST 4.1 is not compatible with all mods (TOMA, TODM, TOCTF, TOAS)
but you will see a new MapHandling in this package

You have just to change the piece of your maphandling (TOSTTools.TOSTMapHandling) by this one "MODTOSTMAP.MODTOSTMapHandling"
Then, you have just to specify the mod you want to play in the [MODTOSTMap.MODTOSTMapHandling] section in your TacticalOps.ini
like this :

[MODTOSTMap.MODTOSTMapHandling]
NameOfMod=TOMA2.TOMAMod

(this example is for TOMA)

replace 'NameOfMod' by :
"TOCTF.TFMod" : for TOCTF
"TODM.TMMod" : for TODM
"TOAS.AssaultMod" : for TOAS
