----------------------
Tactical Ops : Assault
----------------------

This new mod for TO is more like an addons.
It add player class based system.

There is 3 differents player classes :
Support : can carrying ;
	- for SF : [M16, M4A1] [Spas, Desert Eagle, Beretta] [HE, Conc, Smoke] [Night-Vision] [Armour] [Knives]
	- for terrorists : [M16, AK47] [Mossberg, Desert Eagle, Glock] [HE, Conc, Smoke] [Night-Vision] [Armour] [Knives]

Sniper  : can carrying ;
	- for SF : [MSG90] [SMG II, Desert Eagle, Beretta] [Smoke] [Night-Vision] [Armour] [Knives]
	- for terrorists : [MSG90] [Uzi, Desert Eagle, glock] [Smoke] [Night-Vision] [Armour] [Knives]

Assault : can carrying ;
	- for SF : [MP5SD,Spas] [Beretta] [Conc, Flash, TearGas] [Night-Vision] [Armour] [Knives]
	- for terrorists : [MP5, Mossberg] [Glock] [Conc, Flash, TearGas] [Night-Vision] [Armour] [Knives]

There is no more money, you can buy which weapons, of your class, you want.


How to launch it :
------------------
For LAN or standalone, use the "Mod" menu of TO, you will see "Start new Tactical Assault game"
For dedicated server, use the ucc.exe command like this :
	UCC.exe server TO-Scope.unr?game=TOAS.AssaultMod INI=TacticalOps.ini
		You must have "TOAS" as a ServerPackages, in your TacticalOps.ini like following :

[Engine.GameEngine]
....
ServerPackages=TOAS


You can modify 4 settings of the game :
---------------------------------------
- LimitOfSupport : Limit how many players can be "Support" class for each team.
	Default is '2' : only 2 players can be support class for each team.
- LimitOfSniper : Limit how many players can be "Sniper" class for each team.
	Default is '2' : only 2 players can be Sniper class for each team.
- LimitOfAssault : Limit how many players can be "Assault" class for each team.
	Default is '0' : That's mean unlimited.
- LimitBuyTime : Limit how many time in seconds, players can buy. After this time, no more any change in inventory is allowed
	Default is '0' : That's mean disabled (no time limit to buy).

All parameters can be set with "Tactical Assault Settings" tab when you launch with the "Mod" menu.
For server, parameters are available in TacticalOps.ini, or by "admin set" command like this :
"admin set AssaultMod <Name of the parameter> <New value>"
(You must have full administrator right privilege, semi administrator level of TOST is not enough)


About Midnight Assault mutator :
--------------------------------
This mod is compatible with this mutator, but you must use another class name to associate it :
"TOAS.AssaultMA_Mutator", or choice : "TO AS: Operation: MidnightAssault" in the mutator list.
IMPORTANT : You still need to original OPMA file, but do not add the OPMA classic mutator for this mod.
