--------------------------
Tactical Ops : Death Match
--------------------------

This new mod for TO remove all classics TO maps scenarios to do a classic deathmatch game.
Where there is no rules, kill everybody without team distinction.

You are spawned randomly somewhere in the map, there's no more team/home base/etc...


New command :
-------------
ToggleAutoAnnouncer : The Announcer give time remaining before end of 'God' state.
ToggleMyCurrentScore : Display at right bottom, your number of frags.
s_kAutoBuyArmor : Enabled as default, buy automaticaly full armor when you are respawned


How to launch it :
------------------
For LAN or standalone, use the "Mod" menu of TO, you will see "Start new Tactical Match game"
For dedicated server, use the ucc.exe command like this :
	UCC.exe server TO-Scope.unr?game=TODM.TMMod INI=TacticalOps.ini
		You must have "TODM" as a ServerPackages, in your TacticalOps.ini
[Engine.GameEngine]
....
ServerPackages=TODM


You can modify 6 settings of the game :
---------------------------------------
- ScorePerRound : Number of frags you must do to end the current round
	Default is '0', that's mean this function is disabled, only the map time limit is used, there's no more round.
- AmountForFrag : Amount of money for each frag you do.
	Default is '1000'$ for each frag.
- bPlayTimeAnnouncer : Play the announcer to say how many time left before map change
	Default is 'True'
- bShowEffectInvulnerable : When a player die, he is respawned immediatly randomly in the map, in a 'God' state
	during some seconds. During this state, he can buy weapons/items, he can move, but he can't be killed
	and he can't fire. This parameter is to make a visual effect around the player to know that he is in 'God' state.
	Default is 'True'
- SecGodMod : Define the number of second of the 'God' state of players
	Default is '5' seconds.
- bKeepInventory : Keep the inventory of players when he die. He is respawned with all weapons he have before dying
	Default is 'True'
- bRemoveCarcass : Force to remove the carcass associate to players when he is respawned.
	Default is 'True'
- DisableWeapon(xx)
	You can disable weapons with this. change xx by :
     1=Black Hawk
     2=Uzi
     3=MP5 Navy
     4=Berg 509
     5=BW SPS 12
     6=AK 47
     7=SW Commando
     8=M4A1
     9=M16
     10=RK 3 Rifle
     11=SR 90
     12=HE Grenade
     13=FlashBang
     14=Conc. Grenade
     15=Parker Hale 85
     16=AS 12
     17=MP5SD
     18=9F2 Glorietta
     19=Smoke Grenade
     20=M4A1m203
     21=AP II
     22=Raging Cobra
     23=M60
     24=GL 23
	And set it egal to '1' (without quotes) to disable the weapon. As default, m60, m4a1m203 and Parker Hale 85 are disabled.



All parameters can be set with "Tactical Match Settings" tab when you launch with the "Mod" menu.
For server, parameters are available in TacticalOps.ini, or by "admin set" command like this :
"admin set TMMod <Name of the parameter> <New value>"
(You must have full administrator right privilege, semi administrator level of TOST is not enough)


About Midnight Assault mutator :
--------------------------------
This mod is compatible with this mutator, but you must use another class name to associate it :
"TODM.TMMA_Mutator", or choice : "TODM: Operation: MidnightAssault" in the mutator list.
IMPORTANT : You still need to original OPMA file, but do not add the OPMA classic mutator for this mod.
