TOExtra integrate some various small mutators
All Works on TOST4.1
Following packages are required in ServerPackages list to fully working in dedicated server :

[Engine.GameEngine]
....
ServerPackages=TFModels
ServerPackages=TOCTF
ServerPackages=TOExtraModels
ServerPackages=TOExtraTex
ServerPackages=TOPModels220


List of mutators (with parameters) :

- HostageDown : Add the "Hostage down" radio sound when a hostage is killed, like in SWAT1.1

- TOBulletTime : Add bullet time in game. 
	EnableBulletTime : True or False : Enable the mutator or not
	TimeOfBullet : Time in seconds of BulletTime when is ON.
	EverySec : Second when bullet time happen.

- WeatherMap : Add special weather in map
	EnableWeather : True or False : Enable the mutator or not
	Type : "Snow" or "Rain" (please respect case) specify what weather you want
	MapName[x] & MapLocation[x] : When the map is not know by the mutator, you can specify here parameters to be recognised by the mutator. You must specify the level name (not the filename of the map, the name you can see in LevelInfo properties) and the location (X,Y & Z) of the rain/snow generator

- PathNodeGlowStick : Automaticaly draw the pathnode of map with some glowstick, funny for MidnightAssault Mutator
	GlowColor : 0, 1 or 2 : Specify the color of glowstick. 0=red, 1=blue, 2=random

- CivilInMap : Funny, add some civil in map that roaming.
	NbCivil : Maximum number of civil to spawn in map

- TO22PlayerModels : Play with player models of TO2.2.0
	IMPORTANT : It is strongly recommanded that you restart your TacticalOps before join a normal TO server after played
	this mutator (localy or on a online server too).
	This mutator does not fully support bots (except hostages)

- TOGhost : Play TO as ghost (transparent players and items)

- TOAddTranslocator : Add translocator to the inventory of all players
	- Compatible with TOCTF & KeepTheFlag
	Important : You need TOCTF.U for fully working this mutators, he doesn't need the mod, but just the file for some links.

- KeepTheFlag : This one is more like a new mod : One flag is spawned on the map. Players must carrying the flag more times than the opposite team
	bDoGlow : True or False : Do glow around players that carry the flag.
	MapName[x], MapLocation[x] : Like in WeatherMap mutator, if the map is not recognized by the mutator, you can specify enough parameters here to be compatible with custom map
	bRespawnPlayer : Respawn dead players (bots too), so the end round wait the round time limit. Better than best time during time to kill opposite team
	bCarrierCantFire : True or False : When players pickup/carrying the flag, he can't use weapons, only knife.
	bRemoveCarcass : Remove carcass of player after he has been respawned. Better for client FPS (too many carcass in map)
	SecGodMod : Seconds of 'God' mode state after respawn.
	bShowEffectInvulnerable : Show effect around players that are in 'God' state
	FOR DEDICATED SERVER : We recommand that you added "ServerPackages=TOExtraTex" in your TacticalOps.ini

- TOAddBarrelInMap : This mutator add randomly somewhere on the map some barrels that can explode when you fire on it
	Note that if a barrel is near another one, they can explode both due to damage caused around the first explosion
	NbMaxBarrel : Maximum number of barrels to spawn each round
	DamageToExplode : Necessary minimum damage to explode
	Mappers can use "TOBarrel" actor in this package to place them in our maps.

- TOSgtNutzPlayerModels : Replace all player models by the Sergent Nutz :))
	Note that this mutator is a beta, can be bugged, specialy the impact location.

- TOSmallSoldiers : All players are small, funny game

- TOGiantSoldiers : All players are more greater
	Note that this mutator change collision size of players too, so some maps can be no more playable (or doors too small)
	choice outside maps, like Scope, Blister....
