-----------------------------
Tactical Ops : Monster-Attack
-----------------------------

This new mod for TO remove all classics TO maps scenarios to do a monster invasion scenario.
Kill all monsters, and try to reach all levels.


New commands :
--------------
ToggleRadar : Show/Hide the radar on screen.
ToggleRadarSound : Disable/Enable the radar sound.
TOMACenterHud : Show/Hide info of levels on the hud on the upper screen.
TOMACountersHud : Show/Hide info of levels on the bottom right screen
TOMAVoteTab : Display the vote tab for monsters (You can vote for the next monsters and vote to skip the current monsters)

New Weapons for "s_kammoauto" keybind :
s_kammoauto 126 : OICW
s_kammoauto 127 : FAMAS
s_kammoauto 128 : SteyrAug
s_kammoauto 129 : C4 Explosive
s_kammoauto 130 : New C4 consussion


For help :
irc.gamesnet.net, #toma channel

How to launch it :
------------------
For LAN or standalone, use the "Mod" menu of TO, you will see "Start new TOMA game"
For dedicated server, use the ucc.exe command like this :
		UCC.exe server TO-Scope.unr?game=TOMA2.TOMAMod INI=TacticalOps.ini
	You must have "TOMA2", "TOMASounds", "TOMATex" and "TOMAModels2" as ServerPackages in your TacticalOps.ini :
[Engine.GameEngine]
...
ServerPackages=TOMAModels2
ServerPackages=TOMASounds
ServerPackages=TOMATex
ServerPackages=TOMA2

--------------------------
IMPORTANT FOR SERVER ADMIN
--------------------------
TOMAv2 have his own .ini. What you set for TO mod in your TacticalOps.ini must be in fact now set in TOMA2.ini, specialy like the ADMIN PASSWORD.

You can modify these settings of the game :
-------------------------------------------
There are two different types of monsters:
- Monsters of the current level,
- Monsters that are randomly spawned somewhere in the map.

----------------------------------------------------------------------------------
| Parameter:                               | Description:                        |
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
| InitialMonsters                          | Number of monsters of the current   |
|                                          | level at the same time              |
----------------------------------------------------------------------------------
| NbMapMonster                             | Number total of monsters at the same|
|                                          | time in the map                     |
----------------------------------------------------------------------------------
| NbMainMonsters                           | Number total of monsters of the     |
|                                          | current level that must be spawned  |
----------------------------------------------------------------------------------
| HealthMult                               | Health Point multiplicator for      |
|                                          | monsters to increase difficulty     |
----------------------------------------------------------------------------------
| NbSFKilledForEndRound                    | When this number of dead Special    |
|                                          | Force is reached, the current level |
|                                          | restarts automatically              |
|                                          | NOTE: Use 0 to disable              |
----------------------------------------------------------------------------------
| SecBeforeRandomSpawn                     | Number of seconds to wait between   |
|                                          | each randomly spawned monster       |
----------------------------------------------------------------------------------
| EnableCanBeRandom                        | If enabled:                         |
|                                          |    Only monsters with 'CanBeRandom' |
|                                          |    set to 1 are chosen to be        |
|                                          |    randomly spawned in the map.     |
|                                          | Disabling it mean that every        |
|                                          |    monster can be chosen to be      |
|                                          |    randomly spawned in the map.     |
----------------------------------------------------------------------------------
| EverythingToSF                           | Enable/Disable all weapons/skins for|
|                                          | players (terrorists weapons & skins |
|                                          | are available as well as SF ones)   |
----------------------------------------------------------------------------------
| RandomSpawn                              | Enable/Disable monsters that are    |
|                                          | randomly spawned in the map         |
----------------------------------------------------------------------------------
| RageMode                                 | Enable/Disable the RageMode :       |
|                                          | When players have 15 HP left, they  |
|                                          | go in RageMode until they die :     |
|                                          | NoRecoil, 255 ammo, rapid fire      |
----------------------------------------------------------------------------------
| RandomSpawn                              | Enable/Disable monsters that are    |
|                                          | randomly spawned in the map         |
----------------------------------------------------------------------------------
| BuyEveryWhere                            | Enable/Disable selects weather the  |
|                                          | players can buy their weapons       |
|                                          | anywhere in the map                 |
----------------------------------------------------------------------------------
| DisplayMonsterLoginMessage               | Enable/Disable the display of a     |
|                                          | message when a random monster       |
|                                          | has entered the map                 |
----------------------------------------------------------------------------------
| EnableNewWeapons                         | TOMA includes new grenades;         |
|                                          | disable this to only use normal     |
|                                          | grenades.it include FAMAS & SteyrAug|
----------------------------------------------------------------------------------
| UseINIMonstersStart                      | Enable/Disable the use of INI       |
|                                          | spawn spots for monsters. When      |
|                                          | enabled, TOMA will use the provided |
|                                          | spots to spawn the monsters on.     |
|                                          | If disabled, TOMA will simply use   |
|                                          | the terrorist spawn spots.          |
----------------------------------------------------------------------------------
| NewKillPrice                             | Reward when you kill a monster      |
|                                          | (default value: 300 $)              |
----------------------------------------------------------------------------------
| NewRescueHostagePrice                    | Reward when you rescue a hostage    |
|                                          | (default value: 1 000 $)            |
----------------------------------------------------------------------------------
| DisableMapTimeLimit                      | Disable the map time limit of TO.   |
|                                          | When this value is set to 0, the    |
|                                          | map will change when levels are     |
|                                          | reached (but only if                |
|                                          |'ChangeMapWhenLevelEnd' is set to    |
|                                          | True                                |
----------------------------------------------------------------------------------
| NewRescueTeamHostagePrice                | Reward for each players when one    |
|                                          | hostage is free                     |
|                                          | (default value of TO : 300 $)       |
----------------------------------------------------------------------------------
| DisableRoundTimeLimit                    | Disable the round time limit of TO. |
|                                          | This means that the round would     |
|                                          | only end when either:               |
|                                          | - Monsters are killed,              |
|                                          | - All SF are dead                   |
----------------------------------------------------------------------------------
| EndRoundWhenHalfSFDied                   | Force an endround when half the     |
|                                          | members of Special Forces are dead  |
----------------------------------------------------------------------------------
| NewMaxMoney                              | Maximum amount of money that        |
|                                          | players can have                    |
----------------------------------------------------------------------------------
| PunishTeamKill                           | Punish team killing by decreasing   |
|                                          | the score of the player by the      |
|                                          | number set in 'ScorePunishTeamKill' |
----------------------------------------------------------------------------------
| PunishFriendlyFire                       | punish friendly firing by decrease  |
|                                          | the score of the player by the      |
|                                          | number set in                       |
|                                          | 'ScorePunishFriendlyFire'           |
----------------------------------------------------------------------------------
| DestroyKilledMonsters                    | Destroy the monsters killed instead |
|                                          | of leaving their carcasses on the   |
|                                          | floor (can increase server          |
|                                          | performances)                       |
----------------------------------------------------------------------------------
| MaxLevel                                 | Number of levels to reach           |
----------------------------------------------------------------------------------
| LimitOfSpecialNade                       | Number of grenades that can be      |
|                                          | bought by players per round         |
|                                          | (Only new TOMA grenades are         |
|                                          | counted). EnableNewWeapons must be  |
|                                          | set to 'True'                       |
----------------------------------------------------------------------------------
| RespawnPlayer                            | Respawn players after his dead      |
----------------------------------------------------------------------------------
| SecBeforeRespawnPlayer                   | Number of seconds before dead       |
|                                          | will be respawned                   |
----------------------------------------------------------------------------------
| bShowEffectInvulnerable                  | Show effect around the player during|
|                                          | he is in 'God' State (just respawn) |
----------------------------------------------------------------------------------
| SecGodMod                                | Number of seconds of the 'God' state|
|                                          | of players after respawned (to have |
|                                          | time to buy and move, can't be      |
|                                          | killed and can't fire               |
----------------------------------------------------------------------------------
| MonstersCanStealWeaponsOnTheFloor        | Set it to 'True', monsters can      |
|                                          | pickup weapons (not all monsters can|
|                                          | use it).                            |
----------------------------------------------------------------------------------
| MonstersCanStealHealthPack               | healthPack replace evidence in the  |
|                                          | map. Set it to 'True'=monsters can  |
|                                          | pickup it to increace his health    |
----------------------------------------------------------------------------------
| MonstersCanHaveWeapon                    | Some special monsters are spawned   |
|                                          | with a weapons in his hand :D       |
----------------------------------------------------------------------------------
| DestroyWeaponThatMonsterCarryingWhenDie  | Remove weapons that monster carrying|
|                                          | instead of leave it on the floor    |
----------------------------------------------------------------------------------
| MoneyStart                               | Amount of money player have when    |
|                                          | they join the game                  |
----------------------------------------------------------------------------------
| TerroristStartPoint                      | Monsters of current round are       |
|                                          | only on terrorists start point      |
|                                          | If this parameter is set to 'False' |
|                                          | monsters are spawned randomly on the|
|                                          | map.                                |
----------------------------------------------------------------------------------
| StartAtLevel                             | Number of the level that the game   |
|                                          | start at. 'RandomMonster' must be   |
|                                          | disabled                            |
----------------------------------------------------------------------------------
| RandomMonster                            | The monsters of the current round   |
|                                          | are randomly choice, instead of     |
|                                          | follow the list from 0 to 'MaxLevel'|
----------------------------------------------------------------------------------
| bRemoveCarcass                           | Force to remove the carcass         |
|                                          | associate to players when he is     |
|                                          | respawned                           |
----------------------------------------------------------------------------------


Some parameters can be set with "TOMA Settings" tab when you launch with the "Mod" menu.
For server, parameters are available in TOMA2.ini, or by "admin set" command like this :
"admin set TOMAMod <Name of the parameter> <New value>"
(You must have full administrator right privilege, semi administrator level of TOST is not enough)

About Midnight Assault mutator :
--------------------------------
This mod is compatible with this mutator, but you must use another class name to associate it :
"TOMA2.TOMA_MAMutator", or choice : "TOMA: Operation: MidnightAssault" in the mutator list.
IMPORTANT : You still need to original OPMA file, but do not add the OPMA classic mutator for this mod.


-------------------------------------------------------------------------------------------
Thanks to beta testers team and Lorax, sipher, Psyko, Jezhoo and [TOFF] clan for the server
Not only for TOMA, but all others mods :) too
-------------------------------------------------------------------------------------------
