Q : I want monsters everywhere
A : Set "TerroristStartPoint" to False

Q : I want monsters in random order
A : Set "RandomMonster" to True

Q : I want that monsters do not carrying TO weapons
A : Set "MonstersCanHaveWeapon" to False

Q : I want that monsters, who can have weapons, will have only AK47
A : Be sure "MonstersCanHaveWeapon" is set to True, then set "bRandomWeaponsForMonsters" to False
    And finaly, set "WeaponNumberForMonster" to 6.

Q : What is the number for each weapons
A : Here is the number for each weapons with associate number :
     1=Black Hawk
     2=Uzi
     3=MP5 Navy
     4=Berg 509
     5=BW SPS 12
     6=AK 47
     7=SW Commando
     8=M4A1
     9=M16
     10=RK 3 Rifle
     11=SR 90
     12=HE Grenade
     13=FlashBang
     14=Conc. Grenade
     15=Parker Hale 85
     16=AS 12
     17=MP5SD
     18=9F2 Glorietta
     19=Smoke Grenade
     20=M4A1m203
     21=AP II
     22=Raging Cobra
     23=M60
     24=GL 23

Q : I don't want player respawn, i prefer classic TO rounds
A : Set "RespawnPlayer" to False

