-----------------------------
Tactical Ops : Escort the VIP
-----------------------------

This is a mutator for Tactical Ops : Assault on Terror v3.4.
it replace scenario map by an escort the vip scenario.
Each round, a special forces is choice to be the VIP
The VIP can't buy, he have 150 Health Point, full armor and a Desert Eagle.
He must reach the escape zone. The others SF must help him, and the terrorists must kill him.

The escape zone is the "hostages rescue zone" when it's a rescue hostages map scenario
or the "bombspot" when it's a C4 scenario map.


How to launch it :
------------------
The mutator is simply added to the "Mutator" list. Launch the game and choice the list of enabled mutator.
For dedicated server, use the ucc.exe command like this :
	UCC.exe server TO-Scope.unr?game=s_swat.s_swatgame?mutator=VIPTOMut.VIPTO INI=TacticalOps.ini
		You must have "VIPTOMut" as a ServerPackages, in your TacticalOps.ini


You can modify 6 settings of the game (in TacticalOps.ini) :
------------------------------------------------------------
- BodyGuardCantKillVIP : If set it to "True", all special forces can't kill the VIP when they fire on him.
	It's like the FriendlyFire, but this parameter do not change the fire between two Special Forces.
	Default is 'False', Special Forces can kill the VIP by accident.

- AddBotSupport : A skin bugs can happen when they are some bots in the game. Fix it by set this parameters to 'True'.
		  If you never play with bots, set it to 'False' can increase performance.
	Default is 'True'

- bFixMutatorReplicationBug : In UT436 engine, there is a little bugs that result mutators list is not replicate to Master Server query. Set it to 'True' fix the bug, but can decrease server performance. Set it to 'false' mean that the Master Server don't know that your server is a VIP scenario server, just a classic TO server.
	Default is 'True'

- bDoGlowOnVIP : Do a light around the VIP... can be useful when mod is combined with MidnightAssault mutator.
	Default is 'False'


-- Use with MidnightAssault mutator -- :
- bMAFullForVIP : Give nightvision and 25 glowsticks to the VIP.
	Default is 'True'.


For server, parameters are available in TacticalOps.ini, or by "admin set" command like this :
"admin set VIPTOMut <Name of the parameter> <New value>"
(You must have full administrator right privilege, semi administrator level of TOST is not enough)


About Midnight Assault mutator :
--------------------------------
This mutator is compatible with OPMA mutator, but you must use another class name to associate it :
"VIPTOMut.VIPTOMA_Mutator", or choice : "VIPTO: Operation: MidnightAssault" in the mutator list.
For dedicated server, the "VIPTOMut.VIPTOMA_Mutator" must be after the "VIPTOMut.VIPTO", like this :
"UCC.exe server TO-Scope.unr?game=s_swat.s_swatgame?mutator=VIPTOMut.VIPTO,VIPTOMut.VIPTOMA_Mutator INI=TacticalOps.ini"
IMPORTANT : You still need to original OPMA file, but do not add the OPMA classic mutator for this mod.


For mappers :
-------------
You can make map dedicated to VIP mutator, 2 rules must be respected for that :
- The escape zone is "VIPTO_EscapeZone" that you can found in VIPTOMut.u. Load it in the Actor tabs of UnrealEd, then you can put this zone in the map
- The name in LevelInfo properties, must start by "VIP-" to be regonised as a VIP dedicated map.
