//----------------------------------------------------------------------------
// Project : TOST
// File    : TOSTArmoryModels.uc
// Version : 0.5
// Author  : BugBunny
//----------------------------------------------------------------------------
// Version	Changes
// 0.5		+ first release
//----------------------------------------------------------------------------

class TOSTArmoryModels expands Actor;

#exec texture IMPORT NAME=arms_sf		FILE=TEXTURES\skins\player\H1.bmp			GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=arms_t		FILE=TEXTURES\skins\player\H1T.bmp			GROUP="Skins"	LODSET=2

// FAMAS 1st person model
#exec MESH IMPORT MESH=FAMAS ANIVFILE=MODELS\FAMAS\famas_a.3d DATAFILE=MODELS\FAMAS\famas_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=FAMAS X=0 Y=0 Z=0 YAW=192 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=FAMAS SEQ=All		STARTFRAME=0		NUMFRAMES=72
#exec MESH SEQUENCE MESH=FAMAS SEQ=FIRE     STARTFRAME=0		NUMFRAMES=5
#exec MESH SEQUENCE MESH=FAMAS SEQ=DOWN     STARTFRAME=5		NUMFRAMES=9		RATE 15
#exec MESH SEQUENCE MESH=FAMAS SEQ=SELECT   STARTFRAME=14		NUMFRAMES=9		RATE 15
#exec MESH SEQUENCE MESH=FAMAS SEQ=IDLE1    STARTFRAME=23		NUMFRAMES=11
#exec MESH SEQUENCE MESH=FAMAS SEQ=RELOAD   STARTFRAME=34		NUMFRAMES=37
#exec MESH SEQUENCE MESH=FAMAS SEQ=FIX		STARTFRAME=70		NUMFRAMES=2
#exec MESH SEQUENCE MESH=FAMAS SEQ=IDLE     STARTFRAME=70		NUMFRAMES=2

#exec MESH NOTIFY MESH=FAMAS SEQ=RELOAD TIME=0.23 FUNCTION=ClipIn
#exec MESH NOTIFY MESH=FAMAS SEQ=RELOAD TIME=0.55 FUNCTION=ClipOut
#exec MESH NOTIFY MESH=FAMAS SEQ=RELOAD TIME=0.83 FUNCTION=ClipLever
#exec MESH NOTIFY MESH=FAMAS SEQ=Fire	TIME=0.10 FUNCTION=AnimFire

#exec TEXTURE IMPORT NAME=Jfamas1 FILE=TEXTURES\WEAPONS\FAMAS\fbody1.bmp GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=Jfamas2 FILE=TEXTURES\WEAPONS\FAMAS\fbody2.bmp GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=Jfamas3 FILE=TEXTURES\WEAPONS\FAMAS\sightsfc.bmp GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=Jfamas4 FILE=TEXTURES\WEAPONS\FAMAS\railfamas.bmp GROUP="Skins"	LODSET=2

#exec MESHMAP NEW   MESHMAP=FAMAS MESH=FAMAS
#exec MESHMAP SCALE MESHMAP=FAMAS X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=0 TEXTURE=Jfamas1
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=1 TEXTURE=Jfamas2
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=2 TEXTURE=Jfamas3
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=3 TEXTURE=Jfamas4
#exec MESHMAP SETTEXTURE MESHMAP=FAMAS NUM=4 TEXTURE=arms_sf

// FAMAS 3rdPerson
#exec MESH IMPORT MESH=wFAMAS ANIVFILE=MODELS\FAMAS\wFAMAS_a.3d DATAFILE=MODELS\FAMAS\wFAMAS_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wFAMAS X=50 Y=-50 Z=-20 YAW=64 PITCH=0 ROLL=0

#exec TEXTURE IMPORT NAME=wFAMAS1 FILE=TEXTURES\WEAPONS\FAMAS\w_fa1b.bmp GROUP="Skins"	LODSET=2
#exec texture IMPORT NAME=wFAMAS2 FILE=TEXTURES\WEAPONS\FAMAS\w_fa2b.bmp GROUP="Skins"	LODSET=2

#exec MESHMAP NEW   MESHMAP=wFAMAS MESH=wFAMAS
#exec MESHMAP SCALE MESHMAP=wFAMAS X=0.04 Y=0.04 Z=0.08

#exec MESHMAP SETTEXTURE MESHMAP=wFAMAS NUM=0 TEXTURE=wFAMAS1
#exec MESHMAP SETTEXTURE MESHMAP=wFAMAS NUM=1 TEXTURE=wFAMAS2

// FAMAS Pickup
#exec MESH IMPORT MESH=pFAMAS ANIVFILE=MODELS\FAMAS\wFAMAS_a.3d DATAFILE=MODELS\FAMAS\wFAMAS_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=pFAMAS X=200 Y=0 Z=0 YAW=-64 PITCH=64 ROLL=0

#exec MESHMAP NEW   MESHMAP=pFAMAS MESH=pFAMAS
#exec MESHMAP SCALE MESHMAP=pFAMAS X=0.045 Y=0.045 Z=0.09

#exec MESHMAP SETTEXTURE MESHMAP=pFAMAS NUM=0 TEXTURE=wFAMAS1
#exec MESHMAP SETTEXTURE MESHMAP=pFAMAS NUM=1 TEXTURE=wFAMAS2

// FAMAS Audio
#exec AUDIO IMPORT FILE="Sounds\Weapons\FAMAS\FAMASClipIn1.wav"		NAME="FAMASClipIn"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\Weapons\FAMAS\FAMASClipOut1.wav"	NAME="FAMASClipOut"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\Weapons\FAMAS\FAMASClipLever1.wav"	NAME="FAMASClipLever"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\Weapons\FAMAS\FAMASFire1.wav"		NAME="FAMASFire"		GROUP="Weapons"

// SteyrAug 1st person model
#exec MESH IMPORT MESH=SteyrAug ANIVFILE=MODELS\SteyrAug\aug_a.3d DATAFILE=MODELS\SteyrAug\aug_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=SteyrAug X=0 Y=0 Z=0 YAW=192 PITCH=0 ROLL=0

#exec MESH SEQUENCE MESH=SteyrAug SEQ=All		STARTFRAME=0	NUMFRAMES=56
#exec MESH SEQUENCE MESH=SteyrAug SEQ=RELOAD    STARTFRAME=0	NUMFRAMES=32
#exec MESH SEQUENCE MESH=SteyrAug SEQ=FIRE      STARTFRAME=32	NUMFRAMES=5		RATE 15
#exec MESH SEQUENCE MESH=SteyrAug SEQ=DOWN      STARTFRAME=37	NUMFRAMES=4		RATE 15
#exec MESH SEQUENCE MESH=SteyrAug SEQ=SELECT    STARTFRAME=41	NUMFRAMES=13	RATE 20
#exec MESH SEQUENCE MESH=SteyrAug SEQ=IDLE1     STARTFRAME=54	NUMFRAMES=2
#exec MESH SEQUENCE MESH=SteyrAug SEQ=IDLE      STARTFRAME=54	NUMFRAMES=2
#exec MESH SEQUENCE MESH=SteyrAug SEQ=FIX		STARTFRAME=54	NUMFRAMES=2

#exec MESH NOTIFY MESH=SteyrAug SEQ=RELOAD TIME=0.22 FUNCTION=ClipIn
#exec MESH NOTIFY MESH=SteyrAug SEQ=RELOAD TIME=0.50 FUNCTION=ClipOut
#exec MESH NOTIFY MESH=SteyrAug SEQ=RELOAD TIME=0.80 FUNCTION=ClipLever
#exec MESH NOTIFY MESH=SteyrAug SEQ=Fire   TIME=0.10 FUNCTION=AnimFire

#exec TEXTURE IMPORT NAME=JSteyrAug1 FILE=TEXTURES\WEAPONS\SteyrAug\augbarrel.bmp	GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=JSteyrAug2 FILE=TEXTURES\WEAPONS\SteyrAug\augclamps.bmp	GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=JSteyrAug3 FILE=TEXTURES\WEAPONS\SteyrAug\augbase.bmp		GROUP="Skins"	LODSET=2

#exec MESHMAP NEW   MESHMAP=SteyrAug MESH=SteyrAug
#exec MESHMAP SCALE MESHMAP=SteyrAug X=0.05 Y=0.05 Z=0.1

#exec MESHMAP SETTEXTURE MESHMAP=SteyrAug NUM=0 TEXTURE=JSteyrAug1
#exec MESHMAP SETTEXTURE MESHMAP=SteyrAug NUM=1 TEXTURE=JSteyrAug2
#exec MESHMAP SETTEXTURE MESHMAP=SteyrAug NUM=2 TEXTURE=JSteyrAug3
#exec MESHMAP SETTEXTURE MESHMAP=SteyrAug NUM=3 TEXTURE=arms_sf

// SteyrAug 3rdPerson
#exec MESH IMPORT MESH=wAug ANIVFILE=MODELS\SteyrAug\waug_a.3d DATAFILE=MODELS\SteyrAug\waug_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=wAug X=0 Y=100 Z=-40 YAW=64 PITCH=0 ROLL=0

#exec TEXTURE IMPORT NAME=wJAug1 FILE=TEXTURES\WEAPONS\SteyrAug\augworld1.bmp GROUP="Skins"	LODSET=2
#exec TEXTURE IMPORT NAME=wJAug2 FILE=TEXTURES\WEAPONS\SteyrAug\augworld2.bmp GROUP="Skins"	LODSET=2

#exec MESHMAP NEW   MESHMAP=wAug MESH=wAug
#exec MESHMAP SCALE MESHMAP=wAug X=0.035 Y=0.035 Z=0.07

#exec MESHMAP SETTEXTURE MESHMAP=wAug NUM=0 TEXTURE=wJAug1
#exec MESHMAP SETTEXTURE MESHMAP=wAug NUM=1 TEXTURE=wJAug2

// SteyrAug Pickup
#exec MESH IMPORT MESH=pAug ANIVFILE=MODELS\SteyrAug\waug_a.3d DATAFILE=MODELS\SteyrAug\waug_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=pAug X=200 Y=7 Z=0 YAW=-64 PITCH=64 ROLL=0

#exec MESHMAP NEW   MESHMAP=pAug MESH=pAug
#exec MESHMAP SCALE MESHMAP=pAug X=0.04 Y=0.04 Z=0.08

#exec MESHMAP SETTEXTURE MESHMAP=pAug NUM=0 TEXTURE=wJAug1
#exec MESHMAP SETTEXTURE MESHMAP=pAug NUM=1 TEXTURE=wJAug2

// SteyrAug Audio
#exec AUDIO IMPORT FILE="Sounds\Weapons\SteyrAug\SAClipIn1.wav"		NAME="SAClipIn"		GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\Weapons\SteyrAug\SAClipOut1.wav"	NAME="SAClipOut"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\Weapons\SteyrAug\SAClipLever1.wav"	NAME="SAClipLever"	GROUP="Weapons"
#exec AUDIO IMPORT FILE="Sounds\Weapons\SteyrAug\SAFire1.wav"		NAME="SAFire"		GROUP="Weapons"

